from pprint import pprint as pp

import java
import com.hp.hpl.jena as jena
import com.hp.hpl.jena.db as jenaDB
import com.hp.hpl.jena.rdf.model as jenaModel
import com.hp.hpl.jena.ontology as jenaONT
import com.hp.hpl.jena.rdql as jenaRDQL
import com.hp.hpl.jena.reasoner as jenaReason
import com.hp.hpl.jena.vocabulary as jenaVocab
import com.hp.hpl.jena.util as jenaUtil

execfile("utils.jy",globals())

driver="org.postgresql.Driver"
user="moore"
password=" "
url="jdbc:postgresql://buzzard/jena"
dbtype="PostgreSQL"

java.lang.Class.forName(driver)

db    = java.sql.DriverManager.getConnection(url, user, password)
conn  = jenaDB.DBConnection ( db, dbtype ) 
maker = jenaModel.ModelFactory.createModelRDBMaker(conn) 
modelName="test"
m=maker.openModel(modelName)

def test(model):
    ar = ["Base","Image"]
    q1 = "SELECT ?a, ?b, ?c  WHERE (?a ?b ?c) (?a, rdf:type, image:"
    q2 = ") " + using
    for i in ar:
        pp(query(model,q1+i+q2))
          
def query(model,string):
    query = jenaRDQL.Query(string) 
    query.setSource(model)
    qe = jenaRDQL.QueryEngine(query) 
    qr = qe.exec()
    results = []
    for i in qr:
        results.append(i)
    qr.close()
    return results

def finalize(m):
    m.remove()

def stmts(model,subject=None,predicate=None,object=None):
    array=[]
    for stmt in model.listStatements(subject,predicate,object):
        array.append(stmt)
    return array

def init():
	maker.removeModel(modelName)
	m=maker.openModel(modelName)
	m.setNsPrefix("a","http://www.w3.org/2000/10/annotation-ns#")
	m.setNsPrefix("m","http://www.dkfz.de/ibios/ontologies/MetadataService#")
	return m
	
def p(model=m):
	model.write(java.lang.System.out,"N3")

### TEST ###
ONT1 = "urn:x-ibios-jena:images-ont1" 
ONT2 = "urn:x-ibios-jena:images-ont2" 
DATA = "urn:x-ibios-jena:images-data"

if maker.hasModel( ONT1 ): maker.removeModel( ONT1 )
if maker.hasModel( ONT2 ): maker.removeModel( ONT2 )
if maker.hasModel( DATA ): maker.removeModel( DATA )

#maker = jenaModel.ModelFactory.createMemModelMaker() # DATABASE ISN't CURRENTLY WORKING. SEE etc/postgres.sql

path="/home/moore/workspace/annotation/rdf"

def inputStream(file):
    return java.io.FileInputStream(file)

schema1 = maker.createModel (ONT1)
schema1.read(inputStream(path+"/Base.n3"),None,"N3")
schema2 = maker.createModel (ONT2)
schema2.read(inputStream(path+"/Image.n3"),None,"N3")
schema = schema1.union(schema2)

data = maker.createModel (DATA)
data.read(inputStream(path+"/Testdata.n3"),None,"N3")

reasoner = jenaReason.ReasonerRegistry.getRDFSReasoner()
reasoner = reasoner.bindSchema(schema)
infmodel = jenaModel.ModelFactory.createInfModel(reasoner,data)

using = """USING
base for <http://www.dkfz.de/ibios/library/2004/05/Base#>
image for <http://www.dkfz.de/ibios/library/2004/05/Image#>"""

querystr = "SELECT ?a, ?b, ?c WHERE (?a ?b ?c ) (?b rdf:type image:ImageAnnotation) " + using
    
