<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AllLayers</key>
	<array>
		<string>Layer 1</string>
		<string>Master 1</string>
	</array>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-22 15:48:15 +0100</string>
	<key>Creator</key>
	<string>Andrew Patterson</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{538.506, 440.565}</string>
				<string>{139.211, 503.43}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 494.98}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931373</string>
						<key>g</key>
						<string>0.931373</string>
						<key>r</key>
						<string>0.677362</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{239.455, 282.073}</string>
				<string>{97.2618, 82.4231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{401.3, 251.32}</string>
				<string>{274.417, 348.696}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{411.326, 348.594}</string>
				<string>{264.391, 144.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{239.455, 82.4231}</string>
				<string>{97.2618, 282.073}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{478.217, 432.008}</string>
				<string>{538.5, 432.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{296.649, 383.195}</string>
				<string>{379.068, 414.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{306.217, 366.008}</string>
				<string>{369.5, 366.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{128.022, 316.681}</string>
				<string>{208.695, 348.815}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{139.217, 299.488}</string>
				<string>{197.5, 299.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{306.217, 234.007}</string>
				<string>{369.5, 234.005}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{128.701, 282.297}</string>
				<string>{208.016, 251.198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{131.139, 82.1898}</string>
				<string>{205.578, 109.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{139.217, 65.0079}</string>
				<string>{197.5, 65.0079}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 217}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.115033</string>
						<key>g</key>
						<string>0.784457</string>
						<key>r</key>
						<string>0.940217</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WellSampleRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 349}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.115033</string>
						<key>g</key>
						<string>0.784457</string>
						<key>r</key>
						<string>0.940217</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ReagentRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.115033</string>
						<key>g</key>
						<string>0.784457</string>
						<key>r</key>
						<string>0.940217</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PlateRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 282.48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.115033</string>
						<key>g</key>
						<string>0.784457</string>
						<key>r</key>
						<string>0.940217</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ScreenRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539, 415}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.115033</string>
						<key>g</key>
						<string>0.784457</string>
						<key>r</key>
						<string>0.940217</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ImageRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 415}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WellSample}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 217}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PlateAcquisition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 110}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Reagent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 349}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Well}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 282.48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Plate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Screen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {783, 559}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{10.8585, 14.98}, {148, 529.02}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OME top level}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2010-04-27 12:37:59 +0100</string>
	<key>Modifier</key>
	<string>Andrew Patterson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlW8uOXLcR3d+v4FJauM3XfS0TxQFs
	IIhtCfDC8EKYjGwZM5YlP/L7OaeKVeTt6W7JCARhbvFV5GG9WGS/D9+E9yHi37qVMM97
	+HAfvgu/hM9f/JbC3W8hyb/f7sJn8TQH/h8avgmff33/4e7+19//eP0wfXiLodLKwSKG
	yuySappjnPm5r/u+4fPuMXz+5WMK/3gH3il8hf8/h8+/vX94/fvbP+9fvHt49+Ht4/3v
	H97ecUSZx4uXMmYML1+QhRCf8Q8njPHSfNrmbQ6pKpfAonIsmx5QtpyWtO+9XZq31mo9
	5bTNK9pYyd7Guutlc9kDh9Em01zTaV1S7QPPlUTjTIKdlQMp9C2nuK9xDdIyWpWOMyUr
	AB/0HKhr39aqYuY2YXCRnnWdki9L+Q4Q6bzYz0C7Cz/5bL3wMbzENmEX8gRpiAGSMOzA
	VnUFed1PM+TlMfz9VUi5bRAkoKynZUtLDZ9lwIImr7D7/0ynOOHzTfg+PPv3c0hVDs/+
	9UVoX7+3v++eU2xQ9at9WIsHK7jXj+nZn+0rPEPdD+HVV+GLV5x3F8+g4lmaeK4hx1AX
	mTPEMas4vp/SoUHOywmCrCJrbbCJPkjaAOASP9Ki7Pt0e4y83+JSIOY7hEk0J0+iOdiF
	Po05b0ODtpaxAed5YTHTYRQ2egrJOAwncnu5bIHF3FgucId0xRzj2ZIv2gBs22S2CFJN
	5T9VSmFZwpwSNb2U05qgUaCoYMuprlsVMpVNqyL+QlGxu1awUMEaVbd02reapbs2qBDo
	nIGqj1fXRRs1fpMXyFycegiYTy6wR8HLSsJ3G5Dfxg89OzUN32M5JoqaOS6YnnzoWjob
	LryhQRUuy6TAvBk11W0lWtZtgA3EgBooQ2WG7mEZewetDJit6ynCECrkihlWuK5rzh2z
	LbdGhpkXCGZODZh5GZbqA/Lb+AkaRhEz+yY4/q2YFYNMV9IhwzIVBwUMiEzd0NHtXTF0
	2K29nPY9X7J1MMAxxbWGOpmVg7iqlXt598EtlH/8cjBVzeGeCfmUIXcwQV3OW8Gwaa3E
	Ni6v9ZQ3uqUm33lNGGLqAp/reprjQeBzrae1jgKfa9ZGpmBecDcBPKeGzfMybIUPKN+N
	n2yLcx9quJFerq1k0rqBviJXrbZkzkPxaRupFDbzqvBnSNhBAVrBiKc2afBNGV5uTdvS
	8dxWDtHxLCmd6g6N5yCqDAU2Ls/roAwlwTKhEfRJDZYVUMEXSK9Wc8VmQLwM6PiA8q38
	sKUDdfVb8dRJiw3xFTknBUH2VRdveBpaFgXcVI48MwwQ5ZjOAgEEPss6rzCKHgK4cnzt
	/vy1OXaLAaArP0zuzS+pSI4l5BShICVGsfaksMxY1BGQLHFm1ZTjqhFbK0AQgIDUqkPa
	EKaqI7AGad3UEfh4aZ2l0WT8rAADcTJOPoAUGwrJaX0QpMHA2pBCNJbUTtbZDK4T2pAT
	h7Shi6/JuE1cscHCfbTva1rB+lL3AUJSHcKJpAFS5kRrCoFVTEOZGeY6hcXRMUh3AT0U
	rImOAW10S6ayIRxlI4PQCxRCJwcIvYxrtiEnIYylIlOMPNQdiNYQE1cIbU2Qj7ZhXLHB
	YhAqRLcUIQMbPYjsWbwEw6BzRYAtXuI8P1GEZ989D69+1rh1CLGvjRlPkRHUK6xliLcR
	HNW5pHxh+PsHqJkxaCHVdPA2XHA9yAGpLgdSaRtd63JQpanKccereRw5qlLlaYQxlclB
	qDxmsJHJgRVAG2QyVj/IgTUR2fchub3VWOr2GikyYkTr1ebWGurJjCPYmlwOCIDBcjep
	KilElx0M26aDNSI1QEiyYTSllI+qlNLBGhUGFAdVwnH6qEoIpRFLo1G3Rq3ArJGRA4TW
	Ry2ODUkIU2Np1shmMNZpL6tRCDlxVSVfk0GIVao14l9TJX7fDrhc7GtBcK4BF33KZbHP
	GcfMiuP7uXd59u396x/vf4E7+ajkF8hhdyKkhm0jaaJdsHY59ts+lrKOFhC7eib5BQfy
	o+QXOKKD5FtBk3wjMQcDEvxbH7FlNqQSjaXuBvRfBlfraNO51BATbxbQ1tS5YcWUZq7c
	JF8hui75GcewDiGpAUKShliGqh6cCNAZIMzQwzPJzxVx1ehEAiXkIPlW0CTfyQFCLyMY
	PqQSyrJJvs9grBPJ9xrFmhNvftjWZBDCDzPLwPCE8mF+mBB9khMpGdaxS/5o5hGaLzuM
	wRN5R0LldjTFjMr07G937y3S+sM+3trHb/5lUZgXeEqmHV0mzbJcisvKymRTxWLrmiUu
	I/UAata4jGTFgY1nd7FrPKB7gWTAnOp+oBfBdtKZ9PFis+qNH7JpbuZlMkZCJjEjET9v
	UpC2FNMl/kmI5poQ2qzIVtkMtKG5rScNaUEp9Kyw7GDnhhVjJhNXTnnoEF1WKdYjfzpA
	SGqAEKQjJq6QcZkhVJFouetU9wPegN6OKmUQwoU3j2Nb5gVEAZOx+gFCL+OaxYFiyEkJ
	dU2YxYG8TrSGmLhCaGvCcG3DCIDBYhAqRLdUqmZLBiOfR5W6EJfRzcSKAOjsfHIlLPuU
	ITPi3m1H4uZ8TGipJwH87OMfL18/nzTx+eiZT6/kgainN13x9hppZcgQASB2Aql3ZN5L
	mZAqk1wzZO4xLJRJ0Teq4gKZQK5M9XShNAyqiNpWIKrYqK4I7N4aMIyh3vTxTNWcnxW0
	yTQSOXnm0I+qyCS7q6ISrooHciSmkYDACSmqKF+mip0b4DBYKEf2jSMSc6ItgY0/7YaB
	9SpntiRSA4QkDRAXWy8QVXSqq2IvaqroELpaNX5dNxVCrx8g9DKu2VRRoEBsrg5VkGGo
	rqQ2vEQohLQhYMDhGLzTvDiEXDFgmfjXIOT3be8242SkR6SmihcuDVATU0Yw9zSP9mW7
	G3j0TMGP5rZco759UvLm+fSXlIb5ZXHclnuz80lLL8E6eXZBm1hs2DNV7XSsuTeaQCvo
	uTePhrAdknvro1ruzRlbQZuYkWNs08ok6vPsm8Yvnn47kNeJFtto3rCFN5ZVtPDGMm8D
	UBSDgbyUb6DllSaWWPIVasEIrZY4cJaGc9gsDWcthjRcL2ppOIe259RausgKLPLueThf
	qTWRANATcYTPWVrk3RJzh7oD0aC1bJzsga3MGbacJIBC9lHylQ6t4XbL3zHMFSUbEnLI
	Q0xjCJm3U8EFxUXndC1brV6p6dfUfdibv+iUTL/0nqJJgNxaDNsv1xpNaeZ2geNaxOuQ
	rlN+ocLumunr9y2mqf02pm28F7RkAzS5ndt8H6yJ5hDsCod75ix1P5081B0IbYiJ8yYa
	I/ianBtXTN3gX9tvhehyfEjxkFS26RCIAUBQpgZ2l9MLeJdjtXZrgol5kd3luN5A7nja
	QiK6wecFCp+T3SRNXsb1+m2OEP0650BeJdq5bOaVDhv5ihw9LJfg4Y9hh89LzghXz7y/
	xQMC15MbtzoIHdUZncWFetJqgZp7Izsx3XRGNyI4JOTOIzi57ETwrUlui8w1yW2Ru1Ra
	XG8JYT8aaJLbqj3FzINEO35ZRtrH84S1H6Ysg80YHRGjkRAZi829jAG+J7mFsKw2O+Mw
	ZeSh7kBIQ+wnYyxW2Jo6N0nr4zDFv9xwzkohuqwsrNcMrkFIajhMgXTELCHsCGmS2/Dy
	FHOH0DLS/TDlCWvnZ1lvhdDrBwi9jGu2IeUw5SwVGSeloWW8D0RrKEluqWiJ+36YIgAG
	i0GoEN1yLv3kc0xyX87MFZiNnKCJ52cgy8x9ew/v0ZJzw03/1QONqYPmohxbSde5+KKy
	76Wltnz3JF3nlOXHhr203JqNh+RqS705Pytoe2nkuJdWJuC3IXUvjWXbIiO1YUvlHYjW
	UNJ1UtHWNO4lEpQi4kykqTrcStepujAX1ZYk2apBHXicNIw8XecFkq5zCgfBlq5rRZPn
	1gxCT9cZv16gEHpqboDQygQ1H5IADFm4A3mdUAhxTqWX4wiWrnP7xRUbLAYhyy75kH5E
	dHWwdN2F3ALPuJX3ok+U4PKdz6eMWXDCR3j3VLH+v+TCIcQb0hSHEC+H/z55W8Jl8/qA
	iC0zLqdWXigmhLaL0w+W+ER8wzcW/IejVtoRpPeXFY9wEOxVdxxbmP+Ex28F8VS0AC/V
	zjrhxj/iMWHEY8LzA7xMTZo/mRjCdU7UOCzbaQFNlsahd4FRROig7xXPWfAUm5BCwvX/
	FhD2pG3f5NEGnovUja/sEJeWsjBZTOOaI6P6ivQdApmCl1nEClNcy4qFz4iOOBBDHSa+
	qIoMeLaNU+UZS3tLaev9Zrq2fM7NeyRE0suKRyoDvxSR+1pwOOj8kDzlOwZ5UjXwG3pz
	FTfRwAFjjXGTA0zeYZrIEYYi4kYrz7hDjyuDOUUDGZ5akB2NeOyyU+UIBlLcvDLAu4hK
	844gfAVWeF6G4LT61J50vS4IioR2mPIMEBEwDrxYNM9y42a88KIhzw5749W7CgrTdZng
	7KkRuSDJEheCUPgKtRXgYY8iUBa0C2pCZjxfYaN5x1PVAhjnHf4TVosdY0QEnhP0QMr4
	3GvoieGvr55qoK11NjYZ4ZNhT2qU+TifzNebWmZ8Ws/2Wurm/jdbwN2q22AMvEBWjk2l
	8vtBFbshup6XggzmoPwiMlpgqjl0wqqxC5eUXzRTeTydCd7mcmqm/jzsRBTARTiP3ulT
	JF6ysEwXLFuUV3aQeKgRXlBg/3F17QI/n5a8M2KlBYJZoBTi5USlfCcczSMe9lAdYTVW
	WAK2w/0ItYDq+LT39W1XoW89cOSHOBWdmvLD3CJUbREYjB/byRtGNTdPe98CQwStCT4F
	rvkCFXwvGAWfZk6uukw9aClo++msRV9gULvtVykeOt1evTTH26YnM6EBkO23qe1i/gG8
	yfvQyVc8PfUwgjGmvDCiRpgPoZbnNAsMOR7FIXsKb73jCW9btJyeeO2F7eW1FxUTm87L
	owQblJYkrz3he9ZSmZ/HnVmBuMjEzjofdb4fbj13jZgGiQ24EL7BYgp34AbZO20Fz2WB
	s3FjOz5RES240NmBuOBqCQSuFMTmQZbb1k9zhgQFL1AU5jJD85PlgR+DtsKzZtl6TKkV
	4Ahubh95/rNOt7demztj44GHjrL1WKJNDRNUWcBlgPAYOo0r/j7ksOAEH8N/LgYaGXav
	8tcPiAIQx+GpP1Q7MsGLk5hkgxdJYnBM2Ja0Loil+X5+wc5LWxhdXMvBb0I46iIJDzjo
	DeFFyNCCGfGACMKl3h2N769P8dARmy/WAKcVssVUICWzPgxwtgvWtIqF+MknjZepUEnt
	/akAiXjAlJWMnwQUXOnDtWHRGAoRCPwspB+/KNAQj2Nm6GxJSDrB3aMc/hChDCYTER4F
	XHnhA78pQMYJyWlEWZBxMTuIOsRuXej9UYBEla1jghlMcLlQUGfLX5FAlWkunS2VFld9
	9OYwz+e9MWkHCMbjlgQJQIAdjwZwXC8I27hiesQZkkRLveEpE9hgQKDGOBEzyThBwnjQ
	oecNCl0zRA0/8ChRXidICplBTEbgEMUJYZbnnbHGTwPHOkI44eYkpnGupUJ69pX4O1c8
	j4H9oUEbuA6dHRvYk1vY0K24dnH0uOLScdAuOhEkMCkQHNPFvEKkGTqzqSrSBL3CnMTF
	muBXWOA0izvoQg5jZn0/Cg7n5zyhvIieZfuMaYBzjfBjNON4J67qtnNHJcwZmFrnFmbB
	Pa8r/MSGW90d+7zieV//0t9CLLzEUwWx98VeBHbtVxGTl9k75QUXwuNbccS7Og6OZfaU
	mac5naMX4VQCG4qnzO3XFrDZ2saYewHO3Xwr6kP4k2Mv4xPmNh4/jRs6DtS1b2nlk4YX
	S6EtaXJOvmjMxL/lhD/QlP6Ec+21mFajZxxKcQYQqcPwvC9vBR1jKzGseIxFSNefj1cI
	yb4xod0AhkWHRdFjhxchbjw8H8dPfLSRIewF8hzfKUBgz8e9DKDMcLMyoHw3fgqecR9q
	+BzfZyWtdNKQXNT4ipxTAwH4tq+GrlJNjPkjspvPx2FskWpH3AxFOn81C1Ojz8f/6p1w
	v/hl1uJgXy7ESjPwxxUN1ghTOy/qkWGJd96Bz7AeMK12ZvOfJeHsoXkM3MBW+XEfIs0N
	d8W0ODxSYqNxVU7Fwq+jICk07QgGIahw6nBqtIwI7qXzBPdinT9qcoiUdcT0YP8S3vN0
	rhN+5QFZi4zvjCt3b1t4oOxMx740nd/8DzXssa8KZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjQ2NDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3
	ODMgNTU5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAg
	UgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8
	PCAvSW0yIDEzIDAgUiAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDI2MCAvSGVpZ2h0IDExNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909t
	DjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BgYW2cAAQplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjQxMQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM0MCAvSGVpZ2h0
	IDExMDQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwICBj4EBL78AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjQ5MzQKZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37P9PvG8c7aJhths1sM+3AmNNMyxyihUgs
	EVrJWSmGci7lUCQKWRQfIYXER3RSqs+jf+173e+9ZzPLtj7fH7r7vK8fepg8PK775bqv
	e7t3vZ7bt48KSgFKAUoBSgFKAVcU2I95uLJWm59FKz+wHQdxjO3sDxyAxdisz9FDcvmw
	bje3Q7iHm5vbwYNIDld0IP7+sHxYPI3m7u5BhideYU7b3Z1Gg5WAECYdHP390f8jBQgB
	aLB6T0+6FwSDwWDiF5A1A5Kn0z09PAghCBkcbwpCAagAEAAtn8FksbzZbB9cg8329max
	mCAF0gGqARWDg86AuiBsApqHB92LwWLB4n39OBwu19+fh1/4+/tzORyOn68P25vFRDKQ
	KuwpAtoGoIA7KMAEAfw4XB4vQCAQCAMDA0XYRWCgUCgQ8AN4/hyOr483iwEq0IhS2EME
	UgIPT1DAx5fjz+MLAkVBYrFEKpVhGVKJWHw4SCQUBPC4fkgFOioF2A8/FQF6AVQBFAGD
	xfbl8PhC0WGxTBYiDw1TKBThKCJwCSLbcEg7TC4PlknEQYGCAH+OjzeTKIU9RCAlQEUA
	CgQGiWUhoYqIyCilMkalUsXiFpCzKkYZHRUZHiYPlopFAh7Xl83aWwTYCagKvJjevtwA
	YZAkOFQRqYyJVR/VaOITEs2R9PuHOdXExIR4TZz6iEoZFREWIhOL+P5+PmYR7O8GKAM4
	EAgJ+CKxLDQ8WnUkLj7xWIpWm5qGIh2rQBmnntAeT05K0KhVykhFiCRIwOMgEdwPudlv
	CagMaB50qAJ/vkgSoohSqeOTUk6kZWRmnc7OydHpzuAVOp0uJyc761RGeqo2OTEuVhkR
	KjssJESAxnjQbltEZeDuyWD5cvkiqTxCqY4/pk3LPK3LzTtXWFh0Xo9hnC8qLMg/eyY7
	62RqSmKcKkoRjERgM708aPYLgSgDL2iHIEFopEqTpD2Zpcsr1F+8VFpeUVkFUY1ToIQr
	K8rLSor1hfm52RmpyfFqJYgg4Pl5M2A32CsEogzoTDaHFyiRgwTJaad0+UXFpRXVV67V
	Ggz1DQ2NeEVDQ329oe5azeXKskv6gtzTJ7WJIIIsSMCFloAKYXdX3I+6gRfLlycUh0So
	NCnpp88WFpdV1dTWX29qaW1r78Aw2ttam280Gq5dLr+kz8/JABGiw6SiANgNdFQIu15B
	7j9wyJ3OhJ0QJFMo45LTs/P0JZU1huvN7Tc7u7p7enGMnu6u250drU0N16rLLhacydQm
	xkbKxUKeLxSCvc0AHZEog0BJaJQ6Ke10nr60uraxpeN2992++wMPBocwjMEHA/33ertu
	td0wXKkoLtBlHNfEKGQiPofN8LSzGYitwGBDGQSHq+K1p87qSy/X3Wjv7OkbGBoeGX08
	NmbELsbGHo8OP3zQ39vV0dxwtaL4XE5akjoKCsHfhwWbYVdDAA3QVvAXiuVR6mMndYUl
	1XVNHV33Bh6Ojo1PPJucnJzCLSDnZ08njKPDg309t1obasov5GVpNSoohAA/b2Iz2DQE
	aAewFfx4IpkiRqPNyi+urL3R0dU3OGycmJx+Pjs7Nzf3ArOYm5udnZmeevpk9OH93s6W
	+iulhbr0JDV0BAFsBg/arqa4H7UDbw7/cEjkkaQ0XVFZTWNbV9/Q6JPJ6dn5lwsLi4uL
	S3gFZLyw8Gp+7vnUxNijgd5bTbVVF/NOHdcowySwGZioIdjUAWqJDB+uQBwaHZeSmXex
	ytDSeXdwdHxqZn5hafnNysrKKm4BOa8sv154OTv9dOxhf1dHY01pYXZqoipcJoKTge5u
	RwOaJ7SDQKkiJl57uqC0prGjZ2D4ydTsy6Xl1bW36+vrG9jF+vrbtb9XXi/MTT99PHSv
	s7muUp978pg6MiSIz0Gno21ThGdIdHiCJJKFxyam5ZyvqG2+3ffQODnzcmllbf3d+w+Y
	xruNtVUQ4a/xkYHu9sbLxXmZKUejUUNATXG3Bu50ll9AUEgknAq5F6vq27oHRiam5xdX
	1jY+fNpE8RmvIHL+9OHd+urrV7OTY0P3bjVdLS2AkwE1BC40RXsaeLGgJcqjjkI7uHTl
	+s27Q2OTswvLIMHm5y1c48vmx/dvV5bmp8eH799prSsvyklNUCmkgdAU7WmAjgVoiUrN
	8az80mtNnX2PnkzPL62uf9j8svXt27fv+AVk/XVr8+PG2vKrmaejD7rbDVV6XZqpKcLB
	cOigzasm9PSADRqEKTXQEstrW+7cH5l4/hLK4OPnLUKAf3AL4o/29csmFMLC7KRxqLej
	sfpC7smkIxFwMPiwPGl2NeAKJYqYhBPZhRWG1q6B0WezC2/evt/88vW71fJ//P5hle33
	71ubHzZWl178ZXx499b1K8W5GXAwBIsCfO1rwGBzhVKFKiE1p6jS0Nb94DG0gxXQAMqA
	/K2///K3MyQzBg0+f9z4+/X89JNH9zpvXCk+m5GMDkfQgG6vDhjE0wMVOhqr6tt7BgkN
	oB2YNdj+/Th8sUODNdBgfLivs6nmUl4m0uAw3+/nGsjCQQMd0qAXjoW5xRWLBjisfEeO
	SAZTHSANJswapByNkjuhgb6qocNWgx2/HosHuzS43XS1JP/Ur2uAxaptk7SpA0qD4b5/
	qYGtwng8dq0O0BUKOhdMPXF3P8BjzbZZoqb4Fc5Gsic6qIM/U4MfP0CDL5/e2dfA9gIB
	XSMxfciXzjpTHRinXiyuwiumLXiKZKswLo9JDZZfPp8Y7jfXQTScjXCBYEcDuEIBDSJi
	k9LP6Ksb4WwEDZZAg8+gAS5L3pWnlQYj/Xear5XmZx2PIy8QKA28qTqAiySqDigN0IUi
	VQeUBlQdmC7Xqb1A7QVqL1B7gXquTL1eoF4zUa8bnXjtTN2h/JH3iS7epf2RGrh2p7rv
	D9Vgx3tt5vvEX32vbddNHQ7fcO39BUd1gOet6v9ZAwxF+Hfvuf6333uHOZT/9gyGw1kc
	VF049ELIEaUK4eosjhdo8EfMZJkFMGng0kwWms2T2J3NI6bcCF1x+sc8m/fh7cqic7N5
	bn/ejOZ3qxnNZ2hGs97BjKabu91Z3TdoVvcLrqO6Wy7O6tqf2YaxdXJmG6+JbcgWDW1v
	z2wbnZrZJmf3I3bM7oN9AfvZ/WXT7H6P49n9g8jDwdvp4RgZRx6ON4SHAzsHx8aG2cPx
	wlkPx7aXR4m8PMXIy3NvcHTC5OVBthjcrDyrq5D0G5OXx/jofrdjL8/PPF3jyNP1Cnm6
	8HJ0QbbI1AWerhnwdA0jT1fdDk8Xfbeny9rbF2/x9g2NIG/fzCx4+zBz9kG6Fm/fQG9n
	q423D0b3bX1tFo8nWH1NHk8D6fE0Eh5P3ByekC+YPE0ez/6eztbGq054PMH2buP1NTSR
	Xt9R8Ppi5/Q1Gk1e38H+u103W0iv77G9vL77bD3f+Vaeb0wt30Pbnu8mQ43F8w3OPvue
	733QECzefw14/0GEKvD+t7Tfuk16/+/iFASroLvrjsn7f7ncGe//zxgQdQ3Xm1pbLQiI
	mxiEGVeBGBBNiAFRUaLP1wH+wCEDApAwiAUSIAIWSOwOFkgdYoHgRQKBbAEGAiyQq5er
	gIJRAEQUxyyQfWYmDMLi7GDClJiYMDgBYYhcERSmvKy0+EIRMGEy05ITHDJhoCEQbCCA
	ZJnZQMnadMQGyj9njQa6gEGYMUYkGygnK8PMBgIQyF5soJ2MKLmFEXUqC0dEFACtrBlR
	miPOMKKIQkCsMDaqBBMrTA2ssOQU7QnECsMKFIaS3WaFJZKsMKlDVhhoYIcZp4pVx5HI
	uN8fFrcjQ0SOs2LGyYEZJ3DIjEOFQILzTOxAiUyO2IHReKIDY2N/gR2IiLq2DEmJLNjE
	kMQJIGkCXULGiCEZCgxJqfMMSbQbEE51myUaACBVYGkCSxRLkqhMJpVItlmiHB82wRKl
	AR3Klv5gDUYhRbAwZQGnyxcIhMCUxY4oKxIBCJdkynKdZ8oCYBqxhYGubGELA1qYgyda
	mMcDtjDAhV1kC5OU7W3GNEJMY82YBrKyy4xp2BgEaRvaAsIsA2sbscbxRI0zmSbWuBdi
	jQNs3EzZtqFfWPcCy9dIBRNy3Zo5jxdxHmVLUucBOu8qcx5psf3ZA8Dtx/2jB4C4T372
	AHz4gOUP7dRXoAOqBzJw/AgK06cumBYAi3Fq1fZ/CGmBddhfFvVdSgFKAUoBSgFKAUoB
	SoG9FPgfSa20igplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjMxNTAKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzQwIC9IZWlnaHQgMTEwNCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2bCZcURbdFBUWmpulmFJlHEQQVBf2cv/f/f9Q7
	90ZmDT3WPou3fOtQsZZ0d9W+1ffsioyMzGo/+2w7tga2BrYGtga2BrYGtgZmA2e2Y83A
	7MX52i90djuOMNBqsFNVTa/1+RhfbMcXk4pJjBQRrZNQvUaZPLcdKwbKiMS02M2tDqPl
	c3qpL7djYWBSUl5L62ZWF0arWi91XuPCdkwGyoaklJvNrbZSzdEWurR50RyXNhuXl2Mu
	MH/h/2nZPLXK68LqqVN1KG2jLVQtziE3/7oUVN/tjHHlyvRNf2lk8cCVlbF8ev1l6qdl
	C4efW3tkCeq7tWcO/7DGbvCDlMittLbV04//hdIv63gvn4d72OSRFlOidse4Oo/p55Uv
	8zPz1+mptryQvrNz+LeuPLn+7WF0fl/XufrpCPb0hy5dGlpl9YtaVU+cqaW0j/tSerF9
	6veuTKJNv53EyNPe3v40rl2bvzv09do8xjN7e3uqXPE+vl3/5YeeXj6wDuqn5VMHvjtE
	nv7A9EZc0mStqdqr6glSZ6ULo9J5oIlNf1zYvHbt+vUbp46bPQZ2/boMz9qld4x5Gh/8
	Oj8/f52eX+lzemQGpq/j0RUMfKtlTJN5snqy1PnAl9Kao0PowQyn/tw9txLplKWbN2/d
	ul3jK43+Zv2fenga/cStWzfb7fUx5hm81Dzrnr8uifpufvTQ1zVsfrabPTXSQUD6W6us
	aqqeePjXlZNO+EPpTs3QlSN37mKzr9PslM9yeedrjbtj9Hf18xh68F49ce9efdFjd+60
	+FtSuzp5T5npQleJ6f2Yv6w+NX/fR8Px78CJMbU0ldadmqoLqUdeU/WRP5ReviyjQ+ja
	27vZD4pSnbfP0nn33v379x88ePBQQ1/0Vf/ooXrw4cNHjx71P/q3H71XZr++szZ312a2
	dK+NtSenqT6/If22iD7A1BvWctXqZpnWKAlvrVcuX15IPXpJrfOTNlE68Evp1Tq3bLQW
	zu/86tc+3mt+ls8H5e3xkydPnj59qn+nL48f6yE9MsazZ/X1yeMSLNk1a+vdaL/leB53
	xvhK03kM/Tw/N3/VQ/M7MjPzU+OrnpbkPhJWm974e70RpfXq7pA6zv5HXfz3NJ2U7u7K
	6LQaSs/iOJwOxxO/jFmh0FIin2Xz6dNnz19ofKMx/tWX8cDLbxfjZT35XG4ft9ma0T16
	jk/f9ewu5StjTPgJng6Alafv1VGyYMa3dSyU+Jq+NFwdArJfWvd2d3umnjunHdVRE3VM
	0y8vXLikWbrXRuv0Uor034ka157sA63X0FbaRiWy5b16JYOvXr1+1d/o29evv1uM13ry
	pbTK6pPSetSo5WOxcgw/tYAcQMcSU8vLML3+fB0IvcCsTNe1BMf/MMkoHW11TzP10oUL
	4zx1xEQ9M52fLl3emZTqlD2NjY+KAdZKervnqaapZqkmaTmVwR5tsb7TN2/evH37Zozv
	viupk9MDlhY/DqmTzfFl4VSryfReTFKnubuu9NFDya55qlkqOTTaihJN1b1dnaim89Rh
	pzVNdc9Ei+nOlavjuB9O+5eClbxPULKq1fSuDv3HOvBfvJDRYfBNWfz++yHyrb77QeP7
	Hm/ffKep+rIP/1pYNYajdjX+GW77TLc4zdU0rdV6MaY5XvoHr9eZnuynNE/ltJT2QUyy
	tYzWWt9J6lWd/S9qovbRf/DUL6d9ghpH/timT2/iWJJP3F2sPtnb0ps1Ucvpk6H01evv
	ymWNH37UKJU/6Lt373766Z1+1n8/fP+2pH7z4vk4WS1NjdNYn8SePG7dY7r2PCxxK+e6
	iZpnbL0VK6fCWlUeP3ogp5qmpbTPNqvdn/z94qQ91FzXRK2j/7xOU1pRDzutrek45+9f
	6/dj/NNGa298cOd79M91LaqzW01UOX34aCiV0Umm9P2s8VMNfX3//sOH9/XAzz+/k9U3
	Ov4ldSypCxfPnj173qM3B7Px2iL0TNSS3cQ47714XuUaNTX7G50hp9G7iyePHt6/9/Ud
	TdPpTHN0kEOPloODW6Fr++Pc3yvqIadn69A/rxPUzu7V/ZWryX4je4+rbe4mQ5f4LXU4
	ffK0ltLX3739/scfy6HG+19qfPjwob78+p/ffvvPr/r66y/vZbWm6iS1dEhG6Zw3CbVb
	eD6My9d8GpPSaVfxskftHlSmUapVP201etPRb9ejB+VU07RWxCNuLBwbc9pgLmfc9f2r
	Y0Xtg//APO1DX1dQ49CvK8ouHJNUVw2n31uYid3a2mqi37qtefroyTOtpa1U0/P9UuN/
	avz222+///Hnn7/rq8z+8qGkaqbq5D+mmhbiGmPP0Huuly+/WTzbx3Ef2c+FvJw2FrWj
	qN3DyljW1xN6aR385XQoxdk0Y6alUY7mg18T9dDB305ru99nqDo7lVMt3/u9twU3xXRR
	K6nX5fTO1/cfzk5/0CzVBP1VQx5/H+MPCf3zr7/+1M9//P7br5PTOve3U80wGSxZvWPQ
	LkGbsG/lbMzEcXTX5vfFNyVcS/YYvSmT5G/K9CivJ17343L99PHD+zpF3bxRs7QuMTcd
	ukXX10J9xqh5Vy8xzlLnj3Sq5bSd9qE/nPZxX5O0f+0Gt2uF1L0XvcS16zd18N9bc/pB
	R3pNTomcxl9//f33P//8XT/9oYn68081T2enpbQn5ysJ0XbrrcabkqPNwXx5MBaIFy1d
	UCHampX7sQOur3V67FHvSc3hZ+1U03S6FNos2LjzWdfsOo3N10N6jTr4dYVat1IOLKja
	ndbNk/msP29q91VSq7Buwm469Ltbah389x48rkmkY7/m6Ydf6mj/7XdNzTFK6D///e8/
	f5XU3//zy/uDTl/qAmGxY9A2oXddEjtfHehkVOtl/QYZ7U1F7cyGeimsd2B6op58O96P
	548f3vtah77mmJNtIVWXRPW+jDP/l9pNHeX0wuz05ti56djQ5ZcmaX1YsPHo2wV19Gui
	3n+kc9S3r+oUtXD6x59/S+nfGjL6z3//53/++fuvP/9acToWvbqeHfPvjTaxtd1617uu
	H2suT4dxnYp0CnupmVw7td6lidSubLqU6Ik7PS7bdQb89pvh9GZNsb5g3zjZhdoW7ezu
	6vw/Juotvchwqi3qIad12td1aVfsayek5bSOfM3SVnq+PizcaOhTrFqUd/eu3bh5u5wq
	8revpeWd1tNfa54unJbSNad9jnr97bScdmVN07ct5V1tG3569662XH0U9/5gdlpXEr3d
	LeDHmpSalm/HjvgHvR31qGbw5PTB3Tu3b1xrG5ouG+UqqLOVIh3+JbU0yakU1fWprvnX
	T/x1YTqW012dtNvpuEmgLW2tFpuPuv06bchu37n78HFPt3miakGtY7/OTL2UltT/1oLa
	8/Tnd9Ilp73hGeeePvSHrd6K/VSTdZqotT3ovZLm6ey0tr1lfXVoio8Li371ly+ePbr/
	9e2apiNbfVa36VC2Wh77FtNwqh3qckE9zqnOL+209261VvQCrD++2HCMW1u9yx0TtVZU
	Hf1jRdWpXxN1jF4AZHU6R83L6TdSqt1n7eTrmvZVTfI69IfTsjOcjqvYob6P/Z6nJzit
	Y78uKZ6W05qm02XlhsEKq3lXUqc9uOZpLcqLk9TJTm8IrvVmgZ/ddPSlQ83Uvf0bt+7c
	e/i49zrzaUo7fW2mNHofVW61mPYGtZXWjv+5Np59nf746fPaSdVq3FLHsf9TT+beUU2X
	Vc9e1DlqXKiNo3yapYuL4fnY703F8ycP7n6laar5Ulfq/dHHhuHmg7lOwr0HZ05rmuq3
	1jahl98zm46+vaXDv5fUWlHr8rTP/d+Py9IPtaMaO4AhVxdSdRmlk35No+dPH+vW0QPd
	ptP9F+0mR2kf/pqj73RnoKdb3WwZu35dRmnFXr361YSsUdsvffe9LuFq9DStqsc1TevI
	b6Vndedz0zE2R9NJWCsqmqe6bKvNW9/Iqsuu9Ul94k/jiqyl7l+/+VVd8yt1Hf7TMaxz
	1XRdWlcAv2pf+sv797ow/eFtbU2fP9XleN91Hjdgxk6pzup15m85tebWCerpk3HbSerr
	Imp5l0Z7ptUxTdfaSWkxffrkoaapjnzd++gTy4Ed0InhVi7ga2czNv2nHftjazmxvZjW
	VRf5tZ/1jdja6uoAuaE96pCqDU+dwWvDM6775VHX/GX3fd1RmZQ+q4uc6YOTllqL6spW
	qTapcl/XBbrGrAmtW326WNM1Uy8AvYcae/7e7uviqVz31cJrVen1ezXdl4jaqGuWnijx
	wJNndPNON5p6Sa3zzjj2a8b3pn+dns/7H9PplV05vTPdRO0tVV8OjUNRp2K57XtTP/WR
	qfPHiPxg3IT/um5r1acENcfHHOxNf928qquhmqZ1e/l+3fyqmyhaeadNvqbx6pgerSW4
	F5Z7d25pNd2paSqn6x5O+enfczrezDpNXdOpv6XWvaNyU3f3xyLXt097M19XPrVGTkrH
	TfivdE/7nhZjWe3C73qS98mnVt2+FTIWCUmtG996/dol1Aczde06Rl/0196hLlV7LdXK
	clcn/Wk1PbSn/PhOD81pbaTwsV8H/7htqA8Mbtyq26iaSjr9V+q6p1Fia+6Mq/DpIn4+
	MBW5P9bQ3wVIat3DH7cL50P4zds3091ALRL379YHq1pd6r5zvX7tE17WPZgxNHvrTmHJ
	rltSdeA/uD9N0z70D137mE7rtrQ2EOvV49j/aE7H7e2aqH1/qj/tq7vxtUdXxopZp5Ua
	Na00dGtjJL47PtWoP7fQTZj65FV7qjEHX+vekv7TLNWZpu8s69NPfUCrI0E3p3uyyuDz
	vmSYbkfXTZZeGfrBUbN+0l/3cMpPxx37xzidppZOLCtrrzlPx0TtTWrfSa3PplpPnah1
	NI8b8CX4Wd127uA9hfTR2/hIo//uom4XqnB8qDXNcs3Dtq+ldMznW/2Jwj29fH0uVR88
	aXf7cBr1Xf3Guoao1VfHwO3e7vcHHrU1RacoHYJHn6PK6cHtUd+WutC3UD6C0/mzrbHz
	1z6uPkj9qvTUGB8Q96ceYy/UBnRMTjO0rjZ61AawloCahvVO6Oju96Dns/SMT5R0m1e3
	FfvPCept0xh/ctG/a/zC+dGppK6gJKHPUGc+ltPel6292Ed1qnezN/7Thf/ibwXKzx1N
	2TH6b6RKcW2dNOZP3eo2w1Xdu5mu//R+6N0oWz0NNRGXE3r6iK7ftLY/vXT/PUStCmPo
	0Vp2+xeoRNcy46KUT9MT5ulRTo+Z08456rP+kxa9YEsddxwWd3H7z9Ju99Af3kjzV/1H
	Z+OT4boV1p99XanRtyr6ErDOV+W1hubh8N+Xz/3J4/TJ2/wHhLe1fGjoDxw0lr+v77X1
	60/X+XXkr82sUxZTPX3ssX+EJ8Ke/ptroi5mat34260P/jSu1dCnOb1a1oczGto3jzEL
	1d+oXx6jK8cnhqvTUEuiisY9nv6gTFO6Xn7+nEgv37+oflX/wgOvX7eFpj9xhkr/VadL
	qVqj5z9lldka+khXo1fMtX+mCSqh9bfdGpf0Ie5OfRJTWvt2ZU08Ce3PyeqjpPmzpJLf
	b1y/7MrH5j2Nx+/So2Lq/eq/xul7J3Sa/ptO++ivmVr3ufsPhOVVeqZRk6skrI/J0Phb
	eZV1Zb0jNc/rTah5V26nBaKE9l/WT//XQb3+eEW90uK3rT06FfTfjBpH/r967OuXTzNV
	i+r8f1to2p08enrK5PyhQlf2OzL9yfY0wWvCtdD+SGei1v5/jvVP7ebfqtevN0pGxw0+
	PEv/Zaez1JqqQ2vFOWL0Ud7/9JPlc3nTvUqX/7fGPLv7iO/pPNGN1Vt32uh3S0b7nqmh
	9F899usUWTNVx7+sltfxec74uvKvnC2HHh8+65Z6jf5pOdPXJ9xkf8YWv6VefRRO39QD
	PfpR8Trs66bpBifbgwg5lxP24O857md13Vbr/wPuNCv/HH5k8WRlXgz9ULXLqV4zWrNx
	mqBLtMDFi44flv9Or60H6oWrKbyJmkIST4Q9zuHhxyer+l+uDg6lWj60DD8e69CLf/TY
	NF8118acHvOwDC2o/mbxkusPL37V/LA3Rysf8UTYw+6Of0Td92Sd02z8tQqXpeV1MQtr
	1vWM6xcb4BI95TcM/PiGT3mGeCLsKb/28NNz7OXXwSx/XihZPLRGTJ7GNFzq7A+SVn7d
	ovjAUnnc4yulm35LPBF209//Ebm2sj4D66GP+Bs2fCniibAb/vr/A+wjTjizO+KJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2Q
	Y4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1E
	lBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5Jgh
	iCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXE
	E2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJ
	sGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTY
	CDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZ
	TkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKO
	GYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNR
	RjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Yg
	nghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFP
	hI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfC
	mu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej
	5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2Q
	Y4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1E
	lBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5Jgh
	iCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXE
	E2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJ
	sGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTY
	CDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZ
	TkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKO
	GYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNR
	RjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Yg
	nghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFP
	hI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfC
	mu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej
	5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2Q
	Y4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1E
	lBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5Jgh
	iCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXE
	E2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJ
	sGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTY
	CDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZ
	TkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKO
	GYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNR
	RjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Yg
	nghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFP
	hI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfC
	mu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej
	5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2Q
	Y4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1E
	lBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5Jgh
	iCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXE
	E2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJ
	sGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTY
	CDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZ
	TkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKO
	GYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNR
	RjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Yg
	nghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFP
	hI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfC
	mu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej
	5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2Q
	Y4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1E
	lBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5Jgh
	iCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXE
	E2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJ
	sGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTY
	CDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZ
	TkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKO
	GYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNR
	RjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Yg
	nghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFP
	hI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfC
	mu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej
	5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2Q
	Y4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1E
	lBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5Jgh
	iCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXE
	E2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJ
	sGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTY
	CDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZ
	TkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKO
	GYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNR
	RjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Yg
	nghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFP
	hI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfC
	mu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej
	5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2Q
	Y4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1E
	lBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5Jgh
	iCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXE
	E2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJ
	sGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTY
	CDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZ
	TkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKO
	GYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNR
	RjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Yg
	nghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFP
	hI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfC
	mu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej
	5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7
	EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlm
	COKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4IqzZTkQZ
	8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwRNkKOGYJ4
	IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4YgnghrthNRRjwR
	NkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPhI2QY4Ygnghr
	thNRRjwRNkKOGYJ4IqzZTkQZ8UTYCDlmCOKJsGY7EWXEE2Ej5JghiCfCmu1ElBFPZ85+
	fu7LCxcuXb6ye3X/2o2bN29c27+6e+XypYsXvjz3xdkzEUI+QohjnV6Qp8/XPW2dbiac
	OP1M8/Tc+e08Pc3s8U7Pn9M8XS8/+/kXW6frSo766SSnX2ydHqXs1Me2Tk9VhAHD6cXt
	ef9kzcc5vXjh/Lljjv2t05OVfmY53Zn3p9f3967u7ly+pDfg0AntlF8c/PS8PZKmvf3r
	8z5+5/KJ83Tp9Nr+njb9M31mO2Rg7I4uXtYSubd/DTq9dUMXUnUlNb0FZ7ejDdSG8+Ll
	nbra1OXmjVvjenOzeSr4ek3UcXmq9Xc72kAprQv4aZpu6nS3rvcF10SVVC2ptVhsRxto
	pTultKZpabq2X46OXk/7JoqmdfHDqSaqjn4VVMWX2yEDdeCXojryrw+nY97VrabPzx64
	Nl25iaITWs/T63X0z1IvbEcZmJTWCWo41fao1scjbkt9po2XbvaNmyi1Sbilu321ovZM
	rbP/drSBOuPXLB3T9OatG7PT84du9bXT6ZymktokyGlLrZmqs//ly5c++SEJOuPXzrSV
	tqTrWh4Xy+mB28xnzp6d9wnjpnQ5ldRaU2tLVVY/+bFTm6gyWoupltNx63653zzK6eLg
	L76qbtSa2ovqle2QgXmSttJ2NC2nOvS/OLt+m19Xk2dXLrt08C9GL6q1AGzHMDqO+8nP
	OPSnC/gDp/1pQf2yTmxXaoe6HH387+3tXf3khyTUSroy4Wp32tfvmqYHPo2qmx69oC4O
	/tW6sQDoXLcdB4yunvWPOPTLaX8kVVezOku1VC3CY13VsrodMjDm6FKLPlyezlC14z9w
	iuqJqo+keqLujKvZPrEt6peLwaf9XQsZU62uieraXVeZRx76ffCX1HGPoO9k1cXXPOaX
	+rS/zjbqdsi4yTT/CcSR0/Qz3R3UFnXcyxo3Cer4vzm0ftoql+lb6vJ6aL590hupw4f+
	PFEXNwh1jju4JH/aR/0yfe/aa9s+L6Y66R+xmtaCWqepXlJ7Q6Urhta6PTkdMqDZpr1l
	3VzuW3a1mJ49c9Q07Yk6S73UV7aT1u0e6oCBFlqTtG4t9/npmGk6TdRppl6q+wW6Ftvt
	nf7Khl8b309uLK92hghpuSKjC6XHT9P56O/Dv07/s9btVekBAy20jPYsPeHI74upWlI1
	U2ufOqxe3tHNmO1YMSAhdYNuMqq19KRZOkutNbWlXrh48VLN1u04YODSpYuaozVJ+/R0
	3PmphNaok39LlVXNVWmV19Vx4OU/iR9X85fPFlpGN1I6S62pek6faZXWGtuPToaBYePC
	eX3m2UZ13J82SxczdayqpVVeF2anV/yUv5QNSakPpnsl3UjpfPyX1ZqsNbafQy8NDCP6
	I5I6N21qdDlXpVVeZ7HTi22/SInElNBNDvvSOY36g6sxVK+x/dueMjBcTGKkaLa18df+
	S76pfvtlzUCr2VjkYbDrt/+sGDjsaPvI1sDWwNbA1sDWwNbA1sDWwNbA/2MD/wv8ZJhy
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTI4ODMKZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2Jq
	CjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdQFNkWx093Tw6kGRCQMOSM5Cg5DkGQDKIy
	zBCGMI5DUBEziyu4BkREwABGRME1AGJCDBhYBHNekEVBXRcDiqKyPVC4Vr23396Xd6r6
	3t/87+nTd/r0rfoDME7xxOIMVA4gU5QtCfPz5MTExnHIDwADDaCCDZB5/CyxR2hoEPxr
	fLgDiHTxppm01r+m/fcFeUFSFh8ACcWXEwVZ/Eycj+E8whdLsgHQgzh3LcgW44zl48yW
	4BvEeYOUUyZ4t5QTJ7h5PCcizAvP6QCgMHg8SQoA/R6uc3L5KXgd+gjOFiKBUATAMMTZ
	lZ/KE+CcirNpZuY8KZfibJj4Q52UH5jHS/xek8dL+c4T/wW/E3+wtzBLnMFbNP7jfzlk
	ZuTg72s8FPCRIcqYIe0N3kEYEPC8AydZnDHes3E9SRQZPqmLEmeETHKyxDdsksXZnj9w
	aMSknpfqNWOSk7J8vtdJ4wVIezZeX5ITFjnJWbnhPpOclxoRPcmCJO/verLQlzupC7O5
	35+VPi/w+x4gHLwhGMwgBqzAAqyykxbivQPwmideJBGmpGZzPPCvLcmUwxXxzU05VhaW
	FtLl/5uQnrOJzb4Tjp8fJJX9j5bxGcBxLv79r/pHi6cBVI0CKIb+o5l1AxjtATgZx8+R
	5E7UI0gnItBAFtiggp9jHTDE36MV2IEzuIMPBEAIREAszAE+pEImSGAB5MMKKIRi2ACb
	oQJ2wC7YD4fgCDTBKTgHl+AadMFteAg90A8vYQg+wCiCIGSEibAQFUQT0UNMECvEAXFF
	fJAgJAyJRRKQFESE5CD5yCqkGClBKpBqpBb5FTmBnEOuIN3IfaQXGUTeIp9RDGWgbFQd
	1UenoQ6oBxqIRqCz0RR0PpqHFqDr0HK0Bj2INqLn0GvobbQHfYkOY4DRMSVMCzPDHDAv
	LASLw5IxCbYUK8LKsBqsHmvB2rGbWA/2CvtEIBFYBA7BjOBM8CdEEviE+YSlhLWECsJ+
	QiPhAuEmoZcwRPhGZBLViCZEJyKXGENMIS4gFhLLiHuJx4kXibeJ/cQPJBJJiWRAsif5
	k2JJaaTFpLWkbaQGUiupm9RHGiaTySpkE7ILOYTMI2eTC8lbyQfJZ8k3yP3kEQqdokmx
	ovhS4igiykpKGeUA5QzlBuU5ZZQqR9WjOlFDqALqIup66m5qC/U6tZ86SpOnGdBcaBG0
	NNoKWjmtnnaR9oj2jk6na9Md6TPpQvpyejn9MP0yvZf+iaHAMGZ4MeIZOYx1jH2MVsZ9
	xjsmk6nPdGfGMbOZ65i1zPPMJ8wRGZaMuQxXRiCzTKZSplHmhsxrWaqsnqyH7BzZPNky
	2aOy12VfyVHl9OW85HhyS+Uq5U7I3ZUblmfJW8qHyGfKr5U/IH9FfkCBrKCv4KMgUChQ
	2KVwXqGPhbF0WF4sPmsVazfrIqufTWIbsLnsNHYx+xC7kz2kqKBooxiluFCxUvG0Yo8S
	pqSvxFXKUFqvdETpjtLnKepTPKYkTVkzpX7KjSkflacquysnKRcpNyjfVv6swlHxUUlX
	2ajSpPJYlaBqrDpTdYHqdtWLqq+msqc6T+VPLZp6ZOoDNVTNWC1MbbHaLrUOtWF1DXU/
	dbH6VvXz6q80lDTcNdI0SjXOaAxqsjRdNYWapZpnNV9wFDkenAxOOecCZ0hLTctfK0er
	WqtTa1TbQDtSe6V2g/ZjHZqOg06yTqlOm86QrqZusG6+bp3uAz2qnoNeqt4WvXa9j/oG
	+tH6q/Wb9AcMlA24BnkGdQaPDJmGbobzDWsMbxmRjByM0o22GXUZo8a2xqnGlcbXTVAT
	OxOhyTaTblOiqaOpyLTG9K4Zw8zDLNeszqzXXMk8yHyleZP562m60+KmbZzWPu2bha1F
	hsVui4eWCpYBlistWyzfWhlb8a0qrW5ZM619rZdZN1u/sTGxSbLZbnPPlmUbbLvats32
	q529ncSu3m7QXtc+wb7K/q4D2yHUYa3DZUeio6fjMsdTjp+c7JyynY44/eVs5pzufMB5
	YLrB9KTpu6f3uWi78FyqXXpcOa4Jrjtde9y03HhuNW5P3XXcBe573Z97GHmkeRz0eO1p
	4SnxPO750cvJa4lXqzfm7edd5N3po+AT6VPh88RX2zfFt853yM/Wb7Ffqz/RP9B/o/9d
	rjqXz63lDgXYBywJuBDICAwPrAh8GmQcJAlqCUaDA4I3BT+aoTdDNKMpBEK4IZtCHoca
	hM4PPTmTNDN0ZuXMZ2GWYflh7eGs8LnhB8I/RHhGrI94GGkYmRPZFiUbFR9VG/Ux2ju6
	JLonZlrMkphrsaqxwtjmOHJcVNzeuOFZPrM2z+qPt40vjL8z22D2wtlX5qjOyZhzeq7s
	XN7cownEhOiEAwlfeCG8Gt5wIjexKnGI78Xfwn8pcBeUCgaTXJJKkp4nuySXJA+kuKRs
	ShlMdUstS30l9BJWCN+k+aftSPuYHpK+L30sIzqjIZOSmZB5QqQgShddmKcxb+G8brGJ
	uFDcM99p/ub5Q5JAyd4sJGt2VnM2Gzc0HTmGOT/l9Oa65lbmjiyIWnB0ofxC0cKORcaL
	1ix6nuebt2cxYTF/cVu+Vv6K/N4lHkuqlyJLE5e2LdNZVrCsf7nf8v0raCvSV/y20mJl
	ycr3q6JXtRSoFywv6PvJ76e6QplCSeHd1c6rd/xM+Fn4c+ca6zVb13wrEhRdLbYoLiv+
	spa/9uovlr+U/zK2Lnld53q79ds3kDaINtzZ6LZxf4l8SV5J36bgTY2lnNKi0veb526+
	UmZTtmMLbUvOlp7yoPLmrbpbN2z9UpFacbvSs7KhSq1qTdXHbYJtN7a7b6/fob6jeMfn
	ncKd96r9qhtr9GvKdpF25e56tjtqd/sehz21e1X3Fu/9uk+0r2d/2P4Ltfa1tQfUDqyv
	Q+ty6gYPxh/sOuR9qLnerL66Qamh+DAczjn84teEX+8cCTzSdtThaP0xvWNVx1nHixqR
	xkWNQ02pTT3Nsc3dJwJOtLU4txw/aX5y3ymtU5WnFU+vP0M7U3Bm7Gze2eFWceurcynn
	+trmtj08H3P+1oWZFzovBl68fMn30vl2j/azl10un7ridOXEVYerTdfsrjV22HYc/832
	t+Oddp2N1+2vN3c5drV0T+8+c8Ptxrmb3jcv3eLeunZ7xu3uO5F37t2Nv9tzT3Bv4H7G
	/TcPch+MPlz+iPio6LHc47Inak9qfjf6vaHHrud0r3dvx9Pwpw/7+H0v/8j640t/wTPm
	s7Lnms9rB6wGTg36Dna9mPWi/6X45eirwj/l/6x6bfj62F/uf3UMxQz1v5G8GXu79p3K
	u33vbd63DYcOP/mQ+WH0Y9GIysj+Tw6f2j9Hf34+uuAL+Uv5V6OvLd8Cvz0ayxwbE/Mk
	vHEvgOEjmpwM8HYfADMWgNUFQGud8MHjGciEd8dZ6uHHffx/8oRXHs+3A6h2B5DauqBW
	gNLlAPr4peYO4I/PQe6AWlt/v2AispKtrcYJUcE9DV19bGwQ99gyRQBflcbGRtzGxkb/
	BCDhnrvUfsJ/S7OD7+N73SmlEzXPlkvnH+NvCQfl9wplbmRzdHJlYW0KZW5kb2JqCjIz
	IDAgb2JqCjI2NjIKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBSID4+CmVuZG9iagoyOCAwIG9iago8
	PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkg
	MCBdIC9UaXRsZSAoQ2FudmFzIDIpCj4+CmVuZG9iagoyOSAwIG9iago8PCA+PgplbmRv
	YmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTU5IDAgXSAvVGl0bGUgKENhbnZhcyAyKQo+PgplbmRvYmoKMzAgMCBv
	YmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgMTIyOTIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXoLeFTVtfDe+zznzCMzk3k/MjOZVyaTTF4kEBLIGJKQ
	AIkhvBIkmACBBKEGDBGocGNFkIj4QB5C61sIUGQIEQYQL7Ug8LW3okVUqq1esfW2zbW3
	F1sLzMxd50yIkL/t5/f9fp0za7/PPmuvvfZ6ndO1fEUbUqIeRKH62a2dC5H0y76AEBk1
	f2lrZ7Ke6oH8rfndXc5knclAiFqysHPR0mSdfxohwb5oyaqh+3XQb85ob2tdkOxHNyAv
	aoeGZB2PgtzTvrRrZbKuHYC8c8m984f6U/8I9bFLW1cOPR99BHXn91qXtiXHZ/8Yck/n
	vfd1DdXrIZ/TubxtaDxuBPzeRhhabeheJEP3IA4RpIarGSHuC8GOaOgV++G3IEu+5e6U
	0q+Qhpfqd9c+LuVvuV6/9HXbDb/8Sf5v0CC7OV7M2UA8gJACQ/+g/MnhHuk+SGxRNC0Y
	RTUAZQCFAMHgHSbUg3ejJwCeB6BQB34UrQLYCPAMAD1c2gu1Y/jRfpoPH8erkAVPCstp
	x3Sd2WES5I53o5gdeNbxoemzE9gMu/cpNvcrkewOAT+Pn0MLkAO/grx4NapGGXjn4cAS
	Rwt07UWdAD0AlJRivLc/Ld/xBs5CXhrDPT6URuMjjt/lZTs+z4sS3O940x+lIftJGtTC
	KY5T9mcd/25f5HgDYH+ya18ARhxx7LUvcWxJi+Kd/Y6n7FEM9zyZzFbY4dYjjqWBbY4F
	eVL/lG1Rsr/fUQz9M8NyR9EYl6PQfsWR44/yGOrZ9imOzLz/cHjgRhjmhEm9YY3DZt/i
	GAtdafZK/1iAE3gf3oUy8a5+7yTHcSjCcg/XBMZsi+LvH67OyPNG8epwUXXGtkC13xuY
	4vAGqvx+KM88x63j7uLu4PK5IJfB+TgXZ+V0vJZX8ypewQs8z3NR/OP+Mgd7Au9HZUCW
	/Yd5lmei+FVopE/gA1LjgaM8zRMe8bpo4hNgXox0Ubx/QC2WoHCElUpsFB84nGw6EHbQ
	YomWOtRELEMCKSKYJ2gSiuDHoix62NBdZirTjtcUV1X8o6RF6rmZBv/xz4TtkW2TpzVG
	9tmbIvliIWFvujncdLPwD/OuFdDVVh4MTm5Ydbi7c/HCyjZ3ZYu7sg2gJfJod7sp0jPP
	6Ty0uFPscEYoX8u8+e1i3toW6XS3VUQWuyuch7ql+0Z0LxS7u90Vh9DCyumNhxaG2yr6
	u8Pdle7WiqbD88qXN9/2rI3Dz1pe/neeVS5Otlx81jzpvhHPaha754nPahaf1Sw+a154
	nvQscfGVHdPK7+sC7nRWdkx2RjKmRWqmzm6MOFubKqJ4NzRWrEDMKaRmTqIMpgdZ6Bzk
	QCjxIcBlMY/PSPyWOYvU8aWJ/6FKYFOPiUDiZaXoFHoM7UIHEYv6oJyB5qId6DxeDGd7
	DhpAl3AaCoHspVEUTUE/x4nEO2ghehnGd6E30VZ0CCngnqVID72bsTexGuphKM9D6xIv
	Ig8ag9ajk6gYZt2MBhN7E4ehtwHNQPvQfrj/Z9hNDtGpiVcTVxCPpsKc66DnncSUxEGk
	RVmoHNVD6zr0BvZSlxPtyIRKALsfoufQC+gn6I/4B3gg0Z7oTlxIfAqsagJJOg2uNXgA
	f0odpNcnfpj4fSIOlMhAmfDUFrQFvQTzH4TrFIjWSnwP7sJb8FYSJj8gA/TDjDEeAzoE
	0ES4qkEqPwIUOIZOoz+jv+EviYlSU13UmURh4n+RHE2GVYoraUPdcG2AazOs6QRmcS6e
	gOvxGvw03op/STLJDNJI7icryW+pOmoOtYr6JX0f3c9sYnaw8vhXiROJs4n3kBHZ0V1o
	OVoLq3sTXUBX0TVMwVw27MUluBzPhasH7yLH8Av4GKnHp/AFsg//Bn+Gv8TXCUMURE+C
	pItsIfvJm+QXVAe1lXqG+g31FT2eIcwLzOesl/tVfF58Y/wXiZLEp4mvQcTyyAU7U47q
	0N2oFVbbiUahf4NVHIDrIOzaaXQGnZeuz7ANDaKvgQoIa7EF5+NauOrwnXgh7sDP4uNw
	vSHh8hcCG0FkREOMxEamkXlkKekh75EeykplUpOo2dRBuM5Rl6jr1HWaoVNpPT2RrkGb
	6KX0Trh20310P/02U8yMZ+qYmUwPs5HZRM1n3mEusWvZzWw/+yX7JxCLU7h7uU2wO+eB
	Z38CvPzNj8YewD4ffQ/NxxV4HtoGu/ECbkW9wF0L8CNAr06UkWim1lITSS5wwxvo+8Ct
	O9EatJGag15IfEDtQ+8DpyyBKXvQHroc2ZntsDs/QLnARUNXOJAZyPD7vB53ussJIt9m
	tZhNRoNel6rVqJUKuSDjOZahKYJRVqW7qsUZ8bVEaJ+7ujpbrLtboaH1loYWOMrOSNXt
	YyJO8b5W6LptZBhGLhwxMpwcGR4eidXOUlSaneWsdDsj/1Hhdkbx7KmNUH6swt3kjAxK
	5Vqp/IRUVkLZ5YIbnJWm9gpnBLc4KyNV3e29lS0V2Vn4WBjIIWRniYIjjOTixBE0oXUN
	CFg0QRxRGbG4KyojZjeUoY/yVrYuiNRPbayssLpcTdAGTQ2N8IzsrI4I4IkeVSxwL3g0
	GkbzWsRS65zGCNXaFCEt4lyaYMTorogYV39u+qZ6s1S56ZbOCPFWtbb1VkXCLY8CccVq
	i1hr3QS1ydOcMC15uKkxgh8eQkLEcTFgKqKb1AnelsXOiMxd7m7vXdwCxEUNjf2WsEUS
	vhFU39hvDpulSnbWMdPaEhes/lj2Hdl3iHmJy7Q2mf/uoWT7u6fE3LT29CeQT24YJgAW
	KeCuATwjzvnSQ9yA7BgxaRuDeuePATrBrwnDMjsAnwkRAjxDeSOMt6Y10jPtJhrtFUnk
	WhZX9MvMFkkJlTfB+JZe9VjYKRivdjt7vwJt3eIe/OPtLa1DLaxX/RUSO8WNHuaVCG69
	We4WlaUXVt1ucreL+9st7SnU3abKWxqgLpJGxDmiAwVe3+iKOJugAazJrMlRJKtvPITx
	5qYoTjwcRRX2Y2CjUnfPhe4skdU6KuD5UMnOgoZMF5RCWc4qeHKVyCvOXmdvzYJeZ5Wz
	HZiJ9ko5dLT1NuUABac1Ap3QdHhiuMk6XGxrahoL8+SI88AtMLy3CWZYPDQD5FJTTgwG
	5WaBMqV89Y1TGyM9FdZIuKIJdgHY91R9Y+QUcG5TE4zKG8YUMF7TYRrCOR9wzsuE/oLk
	LGC79MAUTb294pzTGt2uyKneXmuveN6S9ShGIxvCQw1RJA4RSR7FPfVwL2Rul1XaA5fb
	BWg1iTQdBSx9k6PAZv/nFC4axhvuHA3YFkkUHvMdUbj421B47LeicMkwprdRuBRwLhEp
	PO5fR+Hxt1G47J9TODyMNyB5B2Ablihc/h1ReMK3oXDFt6Jw5TCmt1G4CnCuFCk88V9H
	4erbKFzzzyk8aRhvQHIyYDtJovCU74jCtd+GwnXfisJ3DmN6G4XrAec7RQpP/ddRuOE2
	Ck/75xSePow3IDkDsJ0uUXjmd0ThWd+Gwo3fisJNw5jeRuHZgHOTSOG7hikctkbQrXK4
	Z4TYRd+5YJ5zC8nBUmK0qJwUQz4TpQEchPJ5dh/azhajerEOvtgA5C3cYxDZuA81gONd
	Ank1jLNBPg6fResANsI966AugtjfDVBK9qGNMF6c3wj1HijL4ZE3Y0UK8GCiUHeiWaLr
	/v/5I0P3U0M5PEz6MZCyELFC4EXIkk1IGMpvzUTMFABKpEIpkENsAX4a8O5SkQ68RgN4
	PiZkRhZklXoQ+CCjwDujwfPpIz7yAMVS79LPMu3M79kBDnF93CXua76LvyCrlh0XQkKX
	fLr8ZXlc8TTcTcCXQfQF8IEpwKwsGd/ic8AIAeDVQJQLAGIdytRHUUQDIChzH6Hj0lpm
	Bo/DLAyaGczNK9C4NH6Acnpz9MZ/MievTYjStdchVgKzp8HOjoPnEFizHF0O11fjRtyO
	qUeo7fQOYa8QlUUFNkPAiGNZTHiZDBIBcQzehCnaqRMErxbadAzj1cIAuZyhZALNMlhO
	MIVIGsdHcVNYBu4DKxMoBmp9Ya1SaTRamGfxs4JZoXzBtWkuREfMdVdNtbGYua6yreK3
	VRUmVGYsLSutjZXGSjXFZVijLS6Gv6Y4Z0MouEY9Gawc+pQ1Qp9u2hAyDTVQ0ECdbgoO
	jd2gLi3lAPJycXMzasZynFqA3ZSLcmNq828GH/6U6C9vjZ147ufkCTKbbIzdT82/NgFH
	49USNQ4C/QehJIc9rwt7uDSallNpEEaS8WmCnFcQhYIgtoOUyCwqivcis1IVxfLDrq0b
	YTF1VwHxOvVfaq9eAWRyUFkZLKOsdBDKsbzcVJfepRkCfJDOubGFCt54j3rg+pvEwZwc
	iJfvi6sOwqPhh8ErRPgpqFDIKEY1j0sHIRQUzwVsP8nJzUst0LjPnz8vbit0bgdmNsL4
	VPSzcFMFngyExzLKgM3U+5hJxTZKJ7cqZuFG6iL+FXVR/iuFQAu0spKsJ/RUsp2QgJCh
	HCOMUU4ks0g34bwLlAKhtBQmcoWWYnk97BxNQ4BuV1gpOCg5G1NgElM6tNByJBWZdd2d
	pmCd+irs3BXz1eJi+JuuiLQQtzW5p1pjMYS4DikVUbxvgGAiyKHQTwi1gakNrY7Ra05v
	YJJ5Xi5qXr4ML29eluqSYZfGrRlVVIjdWK8z6DXu7diOd+OXsOUkHW8+E5/NvMGcvO6j
	L1+bQM3PvnD/9QD9fnbRx6Nu/Eji8/rEe8wXzOdwcq0QW+kNZ20AwXUW/5Sc488L7ARe
	PzaFso7lZDZis8m1eZQlzZQnN9vTPnAtXpjc0UFxQ8UthO0cLBvMy52wKpyPLEof9sq8
	jM+gMuWDHNDmYwsPJTULJaNCn49TCSRmwZqPNDQkYgwMi4n4exAi5EaDRs0Rl9Pv06hH
	a11IW6hG7nSk0WldFL3rxFN7Tse3xg+8eeDpNyDEY/1D/H/+cCX+yV+xXsV8fu2n8Qvx
	o5cT6JMP8CSceRGrr72IV30F4ZbS+Nn421fjh5i5cLJFXv4aeEIA/FrDhR2KDu0qxWot
	Xa1r1LXrVutojk/TqNUCVqWIHC7whNUqaJlOl0dbDCkyYG694e8wd0wDW5nkbTWQBVgc
	N+flNqe68iF6wLphv5DfB5krv6jwINl6+k+Xfh3PP0v1rCy/L96FN63fw5z8+NyPE7Et
	9LGxjji1/AlR7kF4l1kJuMqQHz0d1nLKGlzNNOFGpoNZoFvJ8IYTEJQyIyu2hcvdLqev
	RbtMu0JHadMcOpuecqUZdLRP6/GmIZnMyqXJic9m5Z1evcNroPJSOqyWAO/z+gVzRuCS
	a2tyY0UhI53VwYtwobLS0rJYcjnFGmPxTcnTDAc5KIoSDKsZJa2LcuWLcRKWS8MObDAa
	jHp3COdgn9TppiZuemn5uIVxy1nS17f07aXzZs5iOEquDV0VFLSCW1C8Ol5ylrJ1PvWj
	4rS4QF7Imxtb11fgXt5zZnqgSudKLZ351RN51lgv0KQl8R79F+DdHIjbxMNzAyl+t89X
	pCp0TfTN861W3e+R3cObVEYvaVK1q/alU4JqbLonXaBom2m9LicnaBuro+ixQVkuEVS8
	xpPuyMjN1Zi8xhrem2HJd3g1NcibY87Lf961eEh6DV5NcvtVkd+1GpC9AEm+hwb1oLjz
	oVhB8zLpFNRmhDQOxIOO82V7Wa/FR2WhIMoOSRmTyQexPdURRFa9KYjNJpxNB5HMLw9i
	rxyHoMwFIEnT2qDTAIl0QtRqOCXqUvGMJFM4Kw/CaRHpXJA/WtoCidSFozwF+bTeLVI9
	ndXrjAZpL/Q62g0najTGadyo+dc65/RPnvLi2Z9O3YS113+HJ5xIybvrcmTn7JILv9g6
	dVP8R3+I//euXRSpxZfX1D3lHP/8yoJ8b3ZW4Zyjb8V/81V32X1Pz1uS78zNSS9ZdPrq
	u5se/W8ajAGMvPB2axnwqgJermzlZXglt0q2Ur4Br6eZiXgyqaCq6Vq+XNjIbxDOkbPU
	We6cXNEoX8S1yzeS9dR6bqP8GbKN2srtlO8lu6lXuH3yFHgjIvByM28QZnGsnKcFMj6j
	MoPxsiyHvAqFXEZjSk4ohlUwCBSxnOJ4FYhkjmHXh3mKvioQ2dUeOcLrFWblZtCrZpDF
	oFeLiy0AQ1lSxyY1rLEUdhJvqA0NbggNglgekEG8T4DofDhFizGhGYpmORkvE0Bz7wwL
	WpqmoBkp5BvWqPkzoHuZIL9GfWYDD3CzMnnqqsMY5AjccQSmA3VBSRPKZHxyPrDvCMzA
	q09JoGZWx0z8adMGsbCGPw2nbHlz8zKQ/akyXAB/7JaB1I9hPZ7yAZ6C9Zfja9+JH4jv
	fyfeAyJ/Br1fhGsT6Devj4fdoFBD4iMpEpsCMfZS9HF4TGYuFtSg92z+gmp1h2yxmivm
	tQoZZc3nPDK7WmEvCZJQoORoCSnJz/Rq1RzD2/zpRlsU94bdRruD89tDcmIvlJdypaU2
	HRfI7PNYxlsDtkkp/jHmceNfx9shAH0Mb0NDqiJ5fK7ETsNpSR6bskE4SuKxEQVJaDA0
	KAoWkC/SAcooGq1PR9jsxUUpLmRKs7qQwalzYVc6Gk1cyGI3urDeBYl4NoaORfI4NHuk
	4zAOq3AKZjlWj4vEwwFngWM593hcIIoojQ4GwSNU2J3u9/nFzFc4qmh0KlYtr7u7aZur
	PX/pvLxpeGC8XvHQ6sdKXEIf89eXTnavMHoVaZrMLF9zpkE2+hcPbD15fHvv27OzanY/
	qbexKqUtZxFewmeZsudMm5I57a1d1dU7Yttt6RT1sIItd4erF7/2yNaXU/EVUa5DpJ66
	QNdJ1vGecM4eM95h6uP3mahJvGaXjqJ0rN3CKe1gnXBWq1Ht12LKTzQWu+A3mm3w+pI7
	7Fq+5htFXFo7WFz8jTKWhJJEylHIzHsVesGHVKlqH9ZqUtScGWoMolwiQ1Nyg9KHUrSQ
	yEysD6xz1iWpYyCrKGmSqaiYcTMyGEGii6QEi0OkYIFIOgL6uYAjlz4zHlQvX/vjSbmP
	PNX5kPlg2p9OvHsNay/a6LrI+/Mf6lv6/Asfbbz/vTO44LfwmmEsPB9VJy7TFnhDYIO3
	SV6sCK/azj9j2eOgGBVJYXR6lTZFrwsrwjo+YMGT5Ueos/gt6qz1A/5D2SXHB+4vjF+4
	5Wc1Z7VkDs+4PCk7DXZPMctxBpfdxgl2g9zLbbftsR21vW+jvYYUr40xCwpOo/Kn2P2M
	xe8JcX6z2ee/6NrdPGSiXpEsmosxybKWDOyc5mEhD+pclPNJBq1Cbji68PoFMzTrAENF
	q05V69Q0q/CmWz0+8NDsPpxmlxk5H5LrVT6sVLktLmhiIOFNQH+lGpKk8ZMkM3ByZjDz
	QbysGS0D+1zUnwa9Kw04drREaOBfVjSDgNiSSk1nOUwGLo0p0qpvfMk8sf2x6bm6Q9yd
	eQ2r7mg4F/89Nv0ndsgzJh14oI/BbnriPTOmLpn04ktnmosmljwZqrepQYKAA4PL474V
	VT843IvFjxxAhtuAOY3Mu+C71YaDnJ0V7BRO0RUblKxWMINkVSk1AaOW06aoHCqiuqEz
	m8w3XIvWDlGwufi0aPeoJa9FNIXAligDKyIvVzu6qCAfTAKRf1h9gd4N1qu7sKDwNXfZ
	gMZjtJnlDc7+gf6tW5nyUXMIeZngGa9uvrGA+uHmPsleHRcvob4AXnGgbHhreTRcW6Sr
	4WtkjXyT7BHFXmuffa9/d/CYVQ5S35AeUJ0W0kFM0WzAbha0diElxIVCjI0KGULZAcaS
	q1D5leN9fps5J3eDa3n5sJQqFjkgduUr2OebcqpsUNr25L5nuTMsaXKNx6v2udN8PpRh
	gUQjV7lQikqh9NrTfdhvDcB5UoDhOiSchvS1JJ/AuDUWFmh0HOtK9/kLhpS3JIE84s4i
	SVBJpwvEFiYPzC0o3F3aGT9/4I+qo0r/uIfeDvuooh1rXo1fx9xxXPHyv71R5d3ywJt3
	ZsXfocvHuydsuJH/8+7Lu16p9pc+NfPjhvq/glOgxKH4C6f679752smD89eRbKAngTev
	CJdI2oFDRWEb9zkNm89Sggz2GPgiwFEgOGT7XPOSxCmtPR0rPT28rWW1sKWio6WBnVx3
	FH505vVLzMmfSzy0EeYWfWgKBcJ6cKoFBiaFORFlpplbpgQ7M+kGlSUn2zgwIHltIh8C
	fqyXnoh86OFwCcdzKjbFyBtVxhQ/74cjXG2eKV8kV7i9gsXuNguENnpddqNdCWYBa7V5
	qVQhA56pCcCHEbjfEhC/BwkLCIe8sDlmf0YUKw9/s7TYFfXVwauxIWTAzwa+HZRsOlEp
	iUceNacW6EGTiOrDeFOLgPsl2ViiH5a0tjTudf3hUU3LeuqyPKUvtn1Ql3nintrFzxy1
	BDoX7hmgc3bc6RlX5qmaOe2H0zfHRpMv7qnfvDv2JDmxNH/ys2/Hzg3tCzUIfC7GTeaG
	846yZ1lCszrWr+tmuzhGpyA6k9rOwDJNcsHCWSxIEZBZbDhkCpiR2Qoqmr1tZbc4abCu
	QTBbcXJBWFzSLUsRVwAyRoXBlcTr9k/Z136lPuuoPXdtODBpTLZ1AO8B/Oc2PDfrxdhU
	8tK80gVKQ3nhso7Y24As7HRJ4kPaBfpMIcV8nggX7OC3qZ8xvEL38bvVew1R/hz/Pv25
	6r90irE8azdxCrtWbubMZj3xp1isMr/ebLFGsQy02pA0/nvuZRaExXzyVBlITg3xYc4I
	JUYJJUGn8CGshoQ3gBKjVJCItnLSsQTl5dFKTopoERsKtCBFCdgSScX1ycO5U46/sm3b
	S/BBxI34Xz+O38Da37FdOGX3trlP3+jff4W6HP9j/Go8Fn8VB2+AYREGUxN1x2fQXli6
	CqWjrnDWXn6PkWTwTptGxdr1XAqrstvk6SriN1k8QkgdcgXSU8xuzwbXyeTyxHhAUt1I
	CkbcmCHVYjNYEWPx0T5khYUxBkiwWeVDlFFak7Qi0fL3JN0uSRmDD4CH+BNeUot6Aswa
	jZu8tcdbdfxEpRfSeOhgUfiu7x+JH+3auaoht2Rg1S/f7Zlz6MSCnQ/M2k0d2lyTURr/
	L1jji9vuLkyriX0s8mJpfAbw4kRYoxOtDheMMVWbGk19eA/TZ2MzeK2RktudXCpL2S1y
	g4oLpYYMAb3Okq7y282u9FvkKvCgtN7hpSaFqc3qUCjhAyQfscL6FA5IkI0C1ZgmF3dP
	XKkkNLXfuDii7hiSoW6NaHzATmoLvvZX9r8+0R+sia7Ygx+/Kz+0/7Xs5+7fH/9z7Dxe
	O3dPpHX7o83P/ewiGT/BU7X1Gnhl1TOwAr52wHjSTXlFnoJ1atCdYZ+f8ilHUxNpWsWr
	iUqmkSn8vHjcNAJvScUhdUCDzNrUKK6EY5ZUe+La6tQQzSmrLTsdOw0iQ/KSh6SGeMSG
	9Z7GvXG//uV7GJNdbVU/8hSIhGNFuwj1BkUOLo/tEGlennifOkJPBh2Xg0Phx8fIdjDb
	tM/oduh3ZLIZHq+/yFXlmuiZ6J/pmeVf6FnkW6VYpVyl6nZ3ebq8Xb7daX1ZqRSYHEw2
	HUpFFr3VaDPps3WhjBR5B3j6RV7iTVcKdDDV9JbNnsrR9tDOoDyHk6nUhEM5rhyLw2Qw
	+Y3jM3ycP8OSp3L41eORP2TOzesftpNAVCb1ZLEaSuJyi3MgHfKIIRQkic6kKzwFZxOf
	Hlxgl8rhQjL45A2DF+xCTCaU7Fpos+pMLuxMSXchV7pKyfsFF/Z5ZQJ4xS74zhGSNI3N
	JXrCSWs/aZBKVmnycIvHHI4DmKepkjq91RWW5DX3//rCcEB8fvwl763oW7BjnP++xzfe
	0fWrY3++ZwLZx/jGP7OwozKj7v43yzs+/PWXZzl8FNfPzp01665KD1iY6Zk1D+54ffPs
	9nH5E+vCVZnmVHtOVuXTj1/48HnyN9BbxsSXRMbMBinY8JoyJJxS4SguC3tpQ7GRYlWC
	xgJqCb7+CSC9Sp9COShC3TCYzRawoYas+djtNlRO0ogaVMeuSEpStJzAqR/2X3yFohnV
	d2T/fp8+T5mmc0zwr5395JPM7Ph7W2KVY1LlmGyW8Q8uIme2SHq/J/EZ9WuQW2Jsfm54
	bFR3TkdkqbzOnGrWZbD3U+9zHI8YlYBYpcCAjDZxJhO4CCEhoJBbLDggIvvuTdVZKwpp
	kf1h+5P2UlmpyBAi60NkKIkoGDIasBRGS/arH/D14jGW3Ider/AO7CPuUYu2fD4tWwz7
	xoobRrX0zf4RUV1/59lxmdOfadhIPrCItgAEF6jf0zkI7JJwqByfAYd7EWon7dQidgP9
	CLMH9REevuoilfQkZj29kTlLn2P4moz7MsRoO6gUyTwFZz6a6BwAg91JR/FDRylqqRai
	rRC6fSicxrJLtfAkhhXdeYbAmwkE3/gIvLhZB8lxLFpL6w7jg6w5GZf/5JOhyDxEDUoh
	Mq+VTry2mKsNBdV1V2q5ZBYE1z/sJQEtRdEoAC8EwF+4bXLwvw4y6Jt5pZjEcDwiOTPD
	qYPwhygAuAYQ+pUCAPgjnIaDZ+JLTsVXQMR8B9V+/R2g0NA7nUQbfLv2935g3YOu9sBX
	c1kQO8sHg7MQFaGxqAJVwVdxNfAh6BR0p/RlXgN8bTcdvoGbCe+aGlGTNBmGdztYKrHi
	2576hhm1E6qD1W1Lutu6Oua3Qk+yVxyyEgCohsS3Ny8DQBwTvjpD6CLAFYCrMJgG0AF4
	AEYBVABMB1gA0AWwDuBpgJcBBgBOA1wEuAJwFYQlDaAD8CSGfjAvGi5j5BxRv2NEvXJE
	HQyZ2+6vHVG/c0S9fkS9YUR92oj6rBF1kWK34jt/RF3aw1vWs3BE/6IR9Y4RdfE7t1vn
	l76Xv2W+743ov3dEvXNEfdmI+vIR9ftG1LtG1FeMqHeL9f8Dy4NjRQplbmRzdHJlYW0K
	ZW5kb2JqCjMxIDAgb2JqCjgxMzMKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvUFJVTUNIK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMz
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgNjY3IDAgMCAwIDI3OCAw
	IDAgMCA4MzMgMCA3NzggNjY3IDAgNzIyIDY2NyAwIDAgMCA5NDQgMCAwIDAgMCAwIDAg
	MAowIDAgNTU2IDAgNTAwIDAgNTU2IDI3OCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2
	IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4CjU1NiA1MDAgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFJVTUNI
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozNSAwIG9iagooRDoyMDEwMDQyNzExMzgwN1owMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAw
	IFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDQxMzE1IDAwMDAwIG4gCjAwMDAwMzIwNzIgMDAwMDAgbiAKMDAw
	MDAwNDc1OSAwMDAwMCBuIAowMDAwMDMxOTA5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwNDczOSAwMDAwMCBuIAowMDAwMDA0ODYzIDAwMDAwIG4gCjAwMDAw
	MzE4NzMgMDAwMDAgbiAKMDAwMDAwNTY4OCAwMDAwMCBuIAowMDAwMDEwODQzIDAwMDAw
	IG4gCjAwMDAwMjgxNTMgMDAwMDAgbiAKMDAwMDA0MTA0NiAwMDAwMCBuIAowMDAwMDA1
	MDM2IDAwMDAwIG4gCjAwMDAwMDU2NjggMDAwMDAgbiAKMDAwMDAzMDk3NiAwMDAwMCBu
	IAowMDAwMDEwODY0IDAwMDAwIG4gCjAwMDAwMTQyMDYgMDAwMDAgbiAKMDAwMDAxNDIy
	NyAwMDAwMCBuIAowMDAwMDI3MzAzIDAwMDAwIG4gCjAwMDAwMjczMjUgMDAwMDAgbiAK
	MDAwMDAyODEzMyAwMDAwMCBuIAowMDAwMDI4MTkwIDAwMDAwIG4gCjAwMDAwMzA5NTUg
	MDAwMDAgbiAKMDAwMDAzMTAxMyAwMDAwMCBuIAowMDAwMDMxODUzIDAwMDAwIG4gCjAw
	MDAwMzE5OTIgMDAwMDAgbiAKMDAwMDAzMjIzNSAwMDAwMCBuIAowMDAwMDMyMTIwIDAw
	MDAwIG4gCjAwMDAwMzIyMTMgMDAwMDAgbiAKMDAwMDAzMjMyOCAwMDAwMCBuIAowMDAw
	MDQwNTUyIDAwMDAwIG4gCjAwMDAwNDA1NzMgMDAwMDAgbiAKMDAwMDA0MDc5OCAwMDAw
	MCBuIAowMDAwMDQxMjIxIDAwMDAwIG4gCjAwMDAwNDEyNzMgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDM4NDRl
	NTczMjFmOWNmZWVhYWI3ZDIwMjE1Yjg0OGEyPgo8Mzg0NGU1NzMyMWY5Y2ZlZWFhYjdk
	MjAyMTViODQ4YTI+IF0gPj4Kc3RhcnR4cmVmCjQxMzkwCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChBbmRyZXcgUGF0dGVyc29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA2MjIx
	NDQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01v
	ZERhdGUgKEQ6MjAxMDA0MjcxMTM3MDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChT
	cHctc3RydWN0dXJlLWNyb3NzLWxpbmtlZC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDQyMjY4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzODQ0ZTU3MzIxZjlj
	ZmVlYWFiN2QyMDIxNWI4NDhhMj4gPDM4NDRlNTczMjFmOWNmZWVhYWI3ZDIwMjE1Yjg0
	OGEyPl0gL0luZm8gMSAwIFIgL1ByZXYgNDEzOTAgL1Jvb3QgMjYgMCBSIC9TaXplIDM2
	Pj4Kc3RhcnR4cmVmCjQyNDc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEqSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+EwOCQZrN1
	nABvvRfAABgYAyCNwMAO9zvgAEUXmYABUKBaQOegAButdDgAEgd5TCPPV7QQMB0xAATC
	gf0qrVesVmtReRQdgtVSUYVtatx8DNklgAYCcdyBpNGVh4IGyyx5wOksWobH6632/X/A
	ROuwZhNdTAAEClqRButR1gB9Ph+AB+Px+gAKBgGAB7vV9gCBQUGA8DgALh0HRgCNckAA
	ZCkfRhXbMAPPbAASiMJAAVB07xBTq14AARCACgADgYBQWX5x7P4AOp2ZcSCIDZR+QQXi
	wExS7la9IDA+PyeW64OC4XD4nFw91uZ5gB2uh6gB8PbPg0IAjouWkv0/jTtSCoNAajBj
	kwB4AA4CoSIwX8IAAfMJgAKgpiGAAbhSQSIHIczPsq6BrGyfIAAYBblgQ5QAAwC4CAAa
	xtRK7b+AyC7jom77wvNHkex8jT0AAYJrFK5AUMWAQBObH6FNW1rXtij5pGgXoAA8CI2y
	YhZ/H8ghxHWK8dy1McyTHIJjmkXAAHAfhbgAAwEyXHp+n66Bzm4ewACUFw5twEQUpAbx
	vGwABuGkNAAAgBz4omfZ9ugAoCuWq06gGAABAUNUMh0MEy09T7yyCwJa1IAFHM+JlUgA
	AlWIQmRk1g6J1HVFgMAwAAP1y0wLgu8Z7V+AB3WFBYOA5UFj2RZKLVEwBn2cAAu2iABi
	2oAAH2uiFTgAcduTWcBwM4e571xXVcg+AAG3SkE6Mucl3AADN4zeAzr2Ve173wgtmPIa
	l+qMBLuhHgSONs+Jw4OAGDnDf7u3NKwPA8AFIxwiRxYtdF1AjjV845jtkX3Hl3HI5ADt
	KCuTqvWdaYVGBrLIVWYAAReZt4FQVIQducgAemeXJc+PaBoMyZA80uOhb9wXiDOGK2dm
	nAAS2ogAeR/HEAAliuHDIHyz50HMdoAA2DoKpYAlLL6ex6RKFAMCEAARg7QGhbnj2iR8
	fG8AAde92JYwA7+rZkmeYTQBfN3AW2bZ3AACTNRMBzSvMexqhOAAgBWL+6c1fO7S1YXF
	3YneUK0aJrmPCQUlm/tGIMCwNwMaZkHKAAJgwBaWAG5ckoKAXc62y8kpfEOwhCCCKHua
	4TAAH4U07zfn2TzsynL6lEgh4wF+yq/S9OdoNlZYJ0HoAAOhK3e/peZZfXAftHvs/AAb
	SfVEgoBQAHidtxg4EfjAcCTDQTgTeO8l5bzXoQHVA9JMhlTJjmgc2EDYG3cNnI8MwaTh
	BvAGSKBkECCgDgIReRMfA90QPuAY5AkDyHlPMedAiFyWoFKfYKbU24GobEgFuLoWqpgS
	pVAwCE/kCzsksG6DpDIJwmwviUj+GKyB0xPZIaV67xiLufhoowAJ0B2DuHYyRepHh4jw
	HiAAXQuxdtXCWWkBQCjukHJkP4fpBAUAmZuyVyMS48HkiasdowAGRK7V7HYiA+pCAAKA
	OdvsEytxWCDI0AAeZIAACxJOPMlVlR7WUPWTQAInjpAACCUCl3dkLj+BKUwAI1v2MCM6
	VkojlgrlgxJSMlpaNDJlC4dEuQAOhgjBIg7ToukHApMNJjOWwDymQAAEMy5azNiZLeJY
	3JpOibIvQ68xpEqgYs1aVJmJiTOnAYCTDHkJolG7OeKL5AOgdXnF9TzoWkQQgkAiek4Z
	7FanG0JlxZJCPzBhP9jiv08zAnVOx9E96EEfnyxyZBSZNH1nKAB7Lt2TtkXzNiPtFaE0
	bJjNCA8/Y/LvYgxGg426TM+aYvl6js1roKAZS+jlMTBUeegoIb03gKAAAdTshDPHxy5H
	Q29gdB1lLagcOaRIA6lUyqYQuhaoJDgAj7L0iEnapJcXgvJfMM4Zw2A1U2sEbqaMehnV
	EElZ5XEUW4ONay2BzDndmPofaJalQUPJH0f6XQAAoBOzcd9f52gAY0BEjkfRtWHOwTZ4
	KPCZITfmCkFILaU1gqej50NJhtsPYjN0i62hiDHGCSwGDhAEAOMnEIgoBBvFtBoCQJIA
	KVgAAtbOdJF5zjdYkPlTQDgF1sTIlwgg5h3hjAACwGQdKwmgrGveeM3bZk+I+MUZYvH7
	gcFk7R2wAKiJjhVAVTq4lxsqoLWkibLjFgaAWeCmZBLtllG8OYIJrgciVuTZU8kVh4X5
	OICIET23TAAG8AgUYABaihGmAAGwRAQHRHIfECgGTNjtHOfECoHDUgLAadcdw6k8gWA4
	gYcw3jhvDAe/+XadSdgaM2B4E0AiDjiGA2QCwAgZkIvycNbVGiFjDx4AAX2PwABjDGVE
	JQOxCgAFyL4+I5BymTAwBZF5BCCGVIKBAB5ywGgMUsO4d5l3EKtk4OsyY/bTgPAcpaYa
	lgbgzlUQa998QZXzvrctMtEZ438v6xO/zpx6glFgmsa7YHekvHyPcyaAE3wgMgZI7B0B
	1DjKS65A1wGyu6AIcsfg+TJgTwhToCMbSDXdhYQym1gmN2DIQNHVQAKj6mQUCgDIZFtj
	lM+QdX50J6EvbwQSuRBAHANOWnQgo4RxvzBGCE65TDoAWAoi8dg7TLgXygokB9dsAXwv
	lfSsN9i/almHTmnZqStDEGUlUAQMRdGUfcPEdy4wL4WSYPAZ9/QjAx1kQukGpZlghtqQ
	oZQyhkpWAeGExEQVQDWG+EAAAOggCWzmaFT9BHQq8V6X0UnFwADDGaLQAAVwzNujC+Mg
	4DwIGbMDHAgoIAHFtBIB4FZEMbgAoJWdBxC6BAAGWMYSVOgGOLIWO8eCeVIqWRPHcrBA
	iXgMAiEoqRVOHkjS03gmzezHrFb84gj0DFtrdG/10AAouwAABP2OR8kSZMs2+iamC+a1
	qrVa0oijoagduRfxS5Mz+II9JlH/u01iORW66N+2D1bnzKmZPQ/lE+6EI6l1utm+/FrK
	j7ZieXauTEK8bVbVG4e7pmzoX2GYkvRAADX6V60VCJUgZZPGPueKUd+I3QSn0n5Qr55v
	23mkiq/jvivIDfvnfPd5PGLP4gABB/Hx9kCl/lyE9UwAoKTkUKveG34BP6xfvAsYQN2l
	fPzqHyyOOkk5fdvxfAWOkEdw8IujbHOMqqRlCrjjHDIgBgDX7AQAiam9tsBxSIKGdmCc
	COCyNwBKBK8iI0pAGwGs44ry94IeMqMuHEHGk8BEBCq+KshGMuBEBMLSZOl8I0vAAAGZ
	BGAA+mYEBG/Mc4o8FsGOE+sEBsGydwUmTGhGM+AkHGPABYBMBqJAGOGM3SBCAmDc4LBm
	S00oG+HQC8AABmByDyIwismw8Kisqo9hBS/Oo8PUMQMUIoHEG0bA6gA6BIN2HsHmRKAW
	hQ/2IuScNcNgIwni/Ki5BiBAAmDeIYHG1olQjaAkAihCIU4gHMHQMmjgIIA2A0Re6AOg
	AoAnD6IaR0BgBsPEIe72Xe60nWnYVYRe5vCmgiu06xCs+C6gABCyPYIoGWF6XAAIUkAA
	GmGOdmAqA2M2f8O6B2CU5qI0QQQUQZFsIqZgFUAA++DKDICoeWBiEUIYs+PqHQHUMmno
	OWXEMvEQm8bOH+JeASAQJeG+HEfmCIB+M2BMBI6MIZEdEgIYoim28sqyaWIeoIoO+sxd
	E/FAIPFHC2o6vYcAJlDSWWGkCIQyBcbcIumwdCHSHOMWA6LmIZHxE8uVFDE6TkVcNDHz
	EaHSPBEfEiIM5i7m7gpaIwlKlOs5Hg70o8FyGSFEXQBmLIVZCKSYHy0YAmHJAGBUBIBi
	JA4AF+tkASU0ytIcR+ToIIGcGyCqAACICQECkMKC++YdCqIyqMgfEsvJJAPGSCHiHkjG
	GmG4GMMQATEYR4HAG+rYHYHQPiCAB0COqFBQz0I2W0GcGaTUAUAQJsTId6NKAuAyByfv
	KmnSqpIiI4obF+k27hKhKi8+WSmw+y1aVsVu9c+4hchm1ao0lMN2MC7mYAO7I3MCL624
	TIW1HO1K9av49eXoY4vE5jKdMoR4dCti7skFMuKzMyXwIA7oEAG/BQA5YQAAxCwAIYcA
	ArEQBE4pFYtF4xGY1FX7HQA2ZAAAFIwACpMAA5KZFJI3LZdL429ZkAHTNYbDwDOZhO55
	PZ9P6BQZe/6I/6FR6RSYu/KYAHFTwA3qkAF7VQBRQAh60AJyAaVLak3gAVLIADDZwAbb
	VX7ZMJq6QBHX6AA1dbbd7xebxRaNer9f40osEAF+x1pYzAQwADQcC8AAHQ5XWAHq9HuA
	A+Ig0AAIBQIAHu9X0ABUGyAAA6GRFen1rY+1lTcX24564nG7QAHg6E70+30/gAEwuRwA
	IhINcfyb9fOVzb0x2YwKuMFxnAIAudQHq1BQACCLC9emm02kAA2DC3K7n2Z82nGRQANh
	4kfZ9aFzPt+aA0WuxwAfIUlmoJnmG2gFgaAwAAQBgCtk4AQhSCiknua4TAAH4UjApKQG
	yAB2Q+AACgKAYABMC4xIscRyH2AB3HefgAAyC8Gn6fy+oozyJnse6jHufDgHyfKjAUBL
	sHoergBSEwDwUBDsIybxzCCAAZBySr9SwmD8SzLiWv4/0AQEoBll8cD/nvFh6HgfLUBK
	CQABWGzNqQaJWwTN4WqSYE9gAak/LMMMNCcH5EosbRuTYdJ1Rgfh+qMeR5OBG6WSI7ER
	K8BADq8dh2rmjrgCcJQHpfKMpyrK8u1Si0t1VVqJmgaxjAAfQVMPVyNHmaYRgAIYWjHC
	Z7su1rRnIchxPMBgrqCdZ2RgCgJxIrq9VLKkrVvVVWWvLpnGkZYAHkEBWpKB0n1cd52H
	sAB8GqFgACeH4yL1PxqMWAAzgAB4Gnfa6sHGdgsgAFwaD9bUu2zgssH9hQAHCchugAdZ
	2nOAADgQBFVGOYpkvMC4QAAFOQMwD4PxDESkqwc5zTNlJuSbJlUnwfEWBUFgdAABOcYR
	LOD51ntXHXoAAHBoYAHNoyFIYEGlAAC+m59p+oKGrGo6pbSmRgcesoIg2YnxkWSaVjwF
	7Hquy1vnmzbTW9IHloWiKfY4HbkAGwpKk4G7xigD5ftW+rvtG/cDV2UHPiaCm+AA/8UA
	AScaABMchwXJKRwHJ8tbRf8yABcGMUjvCkFNrn43+mAIGQABqFYiL0bhtGViByk0AADA
	NGFbnQuHUB4Qqr6ny/f50ZpnGYuIZFdqB5mwDdeBQNa9GeZZIIaC3Zaecp5EP3qieB7m
	Cmsa5qgAegUlKix6nnNhhlkbaUBJN7fRge56RYCYMMcAIBK9+UWAcCMmLnMu/1i4JAWg
	WJePEa4GQABFBSG0pIjIIE3BC4wD5tAPgVeqRgag1zLpHKMBVaDvUdD3OAAwBiJBai5H
	mAAJQRQGAAHUOwuYOQagKJ6OMeDvHKvdh4fZ774XxvlIyNUZQ5gAD2HmaNhRRgHgTYuA
	IAZ2BxjcX2hBCQ6BxDxAAgdBI8x3teB4EwEpLxpi1OwBAfAMSkiljY0gDC9gxIWgvBki
	42hupsYXDBZp/x8KPHoXMEQIEEgEAGV4do7kYAaAwg0EwJG+EwhxDp30PZKJYGoNUacR
	wVinZ0VgeQ2DNwMgcS5IKbB7SnAA1dvSTCZD1AAMIXojQABGB4LUrhOmzvbHIPEQz2kb
	yVmAfVrJtBgjfSuAkCrXlUj9H4cAfx6wFjyBelQEYSDQLBZuzlESDZWvaMW3kB84Zble
	GqNQWwAB3jml6AsBJ61XD2HzDYEAKErw7mDPdtSw5rmXKwAOfwAB4UBAAO2gkq43TjAA
	PuhVBmxmOn8iSfBFZ7URooY8rDCjgLBMu2xWZroTQvoxQOgs2wAARpMACj83qSUPoqUq
	idLaYFLKa12hBWEPjsW+pCbICTggTN4XIuJHmLMXpSASo1MWDSTqRDykMp10j0qgACkN
	Q4jyoHfVdJrFyIgVoNUB2iCav1Lb7S+sR9qQylJWditFBDcUai22SlNblpUNpRCYAFLF
	pVlopWSvRPqmyorkTqllAR4UAoE3gBoAALWLrTKkptVKqV9skTuvlLZ9EVqdYaws+pwq
	jpYPG0Ds3aAAbkA5u0NiRnYpZZO1hf1WDZIMNmgtd6IKpe2PJoISganIlVUCzq6mY20t
	qRMdVxQADzuRSWk4ErmVSYWViqjOKeV5tbdVVqrBcDNGaRMEsY2EFYH+Mx4glxIPSBNe
	cAAZr1VZABcxN9YVpVhutfNyyrBeDRGjKkh5LisDfGq+EBBJwDMWlSa4AzOQHgUQlasn
	4DBtDaNzYysJC4330wtRW+1+L9QTv49sZ6fB+ULHi0GZiMALAdA63QFYK72tOKABQqAN
	AWLtwvjWpCrBdjQGhQlpdqSkjuJsBLFxRysAKGwNhC4Nwb42yZS1VgwLxAAGvcEAje1r
	gGJIEQlQG8h5Ny9MCyuX8xZjLzmHMmZ80FCICAAADwEAAAMAAAABAGgAAAEBAAMAAAAB
	AFIAAAECAAMAAAAEAAATXgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFIAAAEXAAQAAAABAAASmwEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAATZodzAAcA
	AAy8AAATbgAAAAAACAAIAAgACAABAAEAAQABAAAMvGFwcGwCEAAAbW50clJHQiBYWVog
	B9oAAwAeAAkANAAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD4Y3BydAAAAqwAAADQd3RwdAAAA3wA
	AAAUclhZWgAAA5AAAAAUZ1hZWgAAA6QAAAAUYlhZWgAAA7gAAAAUclRSQwAAA8wAAAgM
	YWFyZwAAC9gAAAAgdmNndAAAC/gAAAAwbmRpbgAADCgAAAA+Y2hhZAAADGgAAAAsbW1v
	ZAAADJQAAAAoYlRSQwAAA8wAAAgMZ1RSQwAAA8wAAAgMYWFiZwAAC9gAAAAgYWFnZwAA
	C9gAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEAAAAOhkYURLAAAAEAAAAOhwbFBMAAAA
	EAAAAOhlblVTAAAAEAAAAOhuYk5PAAAAEAAAAOhmckZSAAAAEAAAAOhwdEJSAAAAEAAA
	AOhwdFBUAAAAEAAAAOh6aENOAAAAEAAAAOhlc0VTAAAAEAAAAOhqYUpQAAAAEAAAAOhy
	dVJVAAAAEAAAAOhzdlNFAAAAEAAAAOh6aFRXAAAAEAAAAOhkZURFAAAAEAAAAOhmaUZJ
	AAAAEAAAAOhpdElUAAAAEAAAAOhrb0tSAAAAEAAAAOgAUwBEAE0ALQBYADIAMAAydGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzaQABAAAAAWgUWFlaIAAAAAAAAGz6AAA5XwAAAoNYWVogAAAAAAAA
	XAoAAJz7AAAVUFhZWiAAAAAAAAAt0QAAKaUAALtaY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAoUAAAFcAAABM
	wAAAlIAAACaAAAAcQAAASIAAAExAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAAB
	GV8AAAsd///pZAAADooAAP0W///4P///++0AAAaUAACUN21tb2QAAAAAAABN2QAACqAA
	AAAAuaLmgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 2</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>2</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{56, 161}, {995, 766}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-105, -48}, {995, 657}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
