Open Microscopy Environment - Install Notes (Java Client)
---------------------------------------------------------

________
Preamble

The client software requires a Java Runtime Environment (JRE) to run 
(version 1.4 or later).  If you don't have one already, you can download
the JRE install bundle from:

	http://java.sun.com/
 

_________________
Install Procedure

Extract the downloaded bundle in any directory on your local file system.
After doing this, your directory should contain:

* A "config" directory.
* A "lib" directory.
* A "shoola.jar" file.

Locate the "container.xml" file within the "config" directory and edit this
file to specify the URL to the OME Data Server (OMEDS).  All you have to do
is to modify the content of the url tag within the following entry:

<structuredEntry name="/services/OMEDS" type = "OMEDS">
	<url>http://valewalker.openmicroscopy.org.uk/remote</url>
</structuredEntry>

You have to replace "http://valewalker.openmicroscopy.org.uk/remote" with
the actual OMEDS URL in use at your site.


____________________
Running The Software

Double-click on the "shoola.jar" file within the installation directory.
A splash screen will pop up.  Enter your OME user name and password, then
press the log in button.  Enjoy OME!

* NOTE: On several platforms the JRE install bundle configures the operating
system so that ".jar" files are automatically executed following a mouse action
on the file within the desktop environment.  However, you might not have such
bindings in place.  In this case, you will have to open a terminal window and
move into the installation directory.  Then issue the following command:

	java -jar shoola.jar
 


