<ivy-module version="1.0">
  <info organisation="omero" module="main" revision="${omero.version}" status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="main" type="zip"/>
  </publications>
  <dependencies>
    <dependency org="org.openmicroscopy" name="omero-blitz" rev="${versions.omero-blitz}"/>
    <dependency org="org.openmicroscopy" name="omero-gateway" rev="${versions.omero-gateway}"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.30"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.30"/>
    <!-- runtime dependencies from dsl/ivy.xml -->
    <dependency org="janino" name="janino" rev="${versions.janino}"/>
    <!-- Useful for globally overriding the Bio-Formats version, empty version is ignored by default -->
    <dependency org="ome" name="formats-gpl" rev="${versions.bioformats}"/>
  </dependencies>
</ivy-module>
