 OMERO.insight Project
 ---------------------
  
  The OMERO.insight Project is a sub-project of the Open Microscopy Environment
  Project (OME, http://www.openmicroscopy.org/) that focuses on delivering a
  client for the visualization and manipulation of both image data and metadata
  maintained at an OMERO server site. OMERO.insight is completely written in 
  Java.
  
--------------------------------------------------------------------------------
 Last update: 25/03/2009 (revision 5994)
 Version: Beta 4.0.0

  - Final changes before packaging Beta4.
--------------------------------------------------------------------------------
 Last update: 27/01/2009 (revision 5994)
 Version: Beta 4rc1

  - Improve tag workflow.
  - Fix layout and editable issues.
  _ Bug fixing
--------------------------------------------------------------------------------
 Last update: 22/01/2009 (revision 5977)
 Version: Beta 4rc1

  - Introduction of Acquisition metadata.
  - Modified annotation workflow
  - Modified viewer layout
  - Viewer: Display plane information.
  - Integration of the Editor.
--------------------------------------------------------------------------------
 Last update: 19/05/2008 (revision 5417)
 Version: Beta 3rc4

  - DataManager: Fixed various bugs. See tickets for details.

--------------------------------------------------------------------------------
 Last update: 12/05/2008 (revision 5401)
 Version: Beta 3rc4

  - Viewer: Modified rendering saving layout.
  - DataManager: Added Search facility and Fixed various problems. 
  See tickets on track.
--------------------------------------------------------------------------------
 Last update: 20/04/2008 (revision 5366)
 Version: Beta 3rc2

  - Viewer: Fixed layout problem.
  - DataManager: Fixed various problems. See tickets on track.
--------------------------------------------------------------------------------
 Last update: 14/04/2008 (revision 5350)
 Version: Beta 3rc1

  - New version of the client with data manager, browser and metadata browser
   combined.
--------------------------------------------------------------------------------
 Last update: 15/12/2007 (revision 5176)
 Version: For Beta 2.3 rc3

  - MeasurementTool: Fixed bug in Intensity View
  - Search: Improved UI to give better feedbacks.
  - Search: Fixed bug when selecting image or annotation context.
  - Compressed Image: Modified the way the compressed images are built to
  	improve the quality of the images in the split view.
  - General: Bug fixing.
  - HiViewer: Fixed bug when double-clicking on a tag.
--------------------------------------------------------------------------------
 Last update: 13/12/2007 (revision 5167)
 Version: For Beta 2.3 rc1
 
  - Bug fixing
  - General: Introduce tagging.
  - General: Added Quick and Advanced Search 
  - Viewer: Fixed Split View bug when viewing compressed image.
  - Viewer: Improve initialization sequence.
  - Viewer: Synchronize viewers when copy and pasting from DataManager or
  			HiViewer
  - General: Improve Error handling.
--------------------------------------------------------------------------------
 Last update: 15/11/2007 (revision 5153)
 Version: For Beta 2.3
 
  - Viewer: Introduce notion of Preferences (only valid during the session). 
  - Login and Viewer: Add compression
  - Viewer: Option to view images using other users settings
--------------------------------------------------------------------------------
 Last update: 25/10/2007 (revision 5106)
 Version: Beta 2.2 rc5
 
  - Viewer: Fixed problem in grid view when the color model is grey scale.
  - Lib: Added jboss-remote to the path.
--------------------------------------------------------------------------------
 Last update: 15/10/2007 (revision 5069)
 Version: Beta 2.2 rc4
 
  - Measurement tool: Add Intensity view across time and z-sections.
  - Measurement tool: Fixed remaining bugs.
  - DataManager and HiViewer: Add option to resets defaults across collection
  	of images.
--------------------------------------------------------------------------------
 Last update: 09/10/2007 (revision 5046)
 Version: Beta 2.2 rc3
 
  - Viewer: Fixed refreshing problem after annotating ticket #397
  - Viewer: Save as. Modified layout and names of saving options ticket #398
  - DataManager: Fixed refresh problem ticket #399
  - Viewer: Modify closing and saving sequence.
  - Measurement tool: Bugs fixing.
  - Annotator: Display scrollbar when the text entered is too long.
--------------------------------------------------------------------------------
 Last update: 04/10/2007 (revision 5035)
 Version: Beta 2.2 rc2
 
  - Viewer: Fixed Image grid bug see ticket #389 and ticket #390
  - Viewer: Fixed play movie bug see ticket #392 
  - Renderer: Fixed slider location problem see ticket #391
  - DataManager and HiViewer: Fixed copy paste rnd settings bug see ticket #393
  - Viewer: Add item to local history if "cut and paste" action see ticket #394
  - Viewer: Display local history when launching the renderer see ticket #395
  - Viewer: Saving on close see ticket #396
--------------------------------------------------------------------------------
 Last update: 01/10/2007 (revision 5030)
 Version: Beta 2.2 rc1
 
  - HiViewer, DataManager. Options to copy and paste settings.
  - Measurement Tool: Modify the ROI Manager. Bug fixing
  - Viewer: Options to modify the magnification factor in split view.
  - Lib: JBoss lib update
--------------------------------------------------------------------------------
 Last update: 11/09/2007 (revision 5010)
 Version: Beta 2.2
 
  - Container: Fixed OutofMemory problem while caching images.
  - Measurement Tool: Fixed bug related to the index of ROI.
  - UI: Fixed 2 knobs sliders mouse moved (cf. ticket#367)
--------------------------------------------------------------------------------
 Last update: 05/09/2007 (revision 5008)
 Version: Beta 2.2
 
  - TreeViewer: Improved smart folders in images tabbedPane.
  - TreeViewer: Fixed Refresh problem related to smart folders (cf. ticket #362)
  - Viewer: Improved category/tagging editor. Introduce a new way of using
  			categoryGroup i.e. similar to Tag Bundles.
  - Viewer: Added way auto complete feature.
--------------------------------------------------------------------------------
 Last update: 31/08/2007 (revision 5004)
 Version: Beta 2.2
 
  - Measurement Tool: Bugs fixing.
  - Viewer: Added option create/add image to categories. To declassify the 
  			image and to browse the category (cf. ticket #359).
  - ROIAnalyser: Added controls to be sure that the shape is contained in
  				the bounds of a given plane.
  - Gateway: Added new methods to retrieve categories.
--------------------------------------------------------------------------------
 Last update: 21/08/2007 (revision 4984)
 Version: Beta 2.2
 In this build, try to reduce the number of windows.
 
 - MeasurementTool: Fixed bugs. Better Error handling. 
 					Changed default UI of Figures. 
 - TreeViewer: After selecting a new user, display the users data in the same 
 				window.
 - TreeViewer: Images Explorer TabbedPane, use smart folders to filter images.
 - Viewer: Merge Viewer window and Renderer Window
 - Viewer: Introduce the concept of local rendering history. Allow users 
 			to undo settings step by step
 - Viewer: Introduce the notion of "Copy and Paste" rendering settings
 
--------------------------------------------------------------------------------
 Last update: 01/08/2007 (revision 4971)
 Version: Beta 2.1
 
 - Measurement Tool: Introduction of the measurement tool
 - Viewer, TreeViewer: Turn on option to download the archived images 
 
--------------------------------------------------------------------------------
 Last update: 22/06/2007 (revision 4938)
 Version: Beta 2
 
 - General: Fixed last remaining bugs before release.
 
 -------------------------------------------------------------------------------
 Last update: 05/06/2007 (revision 4903)
 Version: Beta 2
 
 - HiViewer: Fixed layout problem
 - Rendering: Turn on caching
 - General: Fixed last remaining bugs before releasing.
 
 -------------------------------------------------------------------------------
 Last update: 29/05/2007 (revision ??)
 Version: Beta 2
 
 - Annotator: Fixed scroll Bar position
 - Viewer: Add new features to support various saving options.
 - General: Fixed last remaining bugs before releasing.
 
--------------------------------------------------------------------------------
 Last update: 08/05/2007 (revision ??)
 Version: Beta 2
 
 Changes:
 - General: UI cleaning.
 - Viewer: Add Magnified lens on image in Annotate Panel
 - Viewer: Add option to save split channel in Grey scale mode.
 - Annotator: Review implementation of the Annotator to allow multiple 
 			  annotations, delete multiple annotations.
 - HiViewer: Relayout the node with images when resizing.
 - HiViewer: Allow multi selection in TreeView.  
  
--------------------------------------------------------------------------------
 Last update: 01/05/2007 (revision 4798)
 Version: Beta 2
 
 Changes:
 - General: UI cleaning.
 - Viewer: Add Magnified lens on image in Annotate Panel
 - Viewer: Add option to save split channel in Grey scale mode.
 - Annotator: Review implementation of the Annotator to allow multiple 
 			  annotations, delete multiple annotations.
 - HiViewer: Relayout the node with images when resizing.
 - HiViewer: Allow multi selection in TreeView.
 
--------------------------------------------------------------------------------
 Last update: 24/04/2007 (revision 4782)
 Version: Beta 2
 
 Changes:
 - General: UI cleaning.
 - Viewer: Smart selection of the split option.
 - Viewer: Allow to save the magnified lens image and the lens+split channels.
 - Viewer: Select the z-section and timepoint by mousing over the image.
 
--------------------------------------------------------------------------------
 Last update: 16/04/2007 (revision 4780)
 Version: Beta 2
 
 Changes:
 - TreeViewer: Fixed bug when switching user.
 - Viewer: Added new tabbed pane. Grid view.
 
--------------------------------------------------------------------------------
 Last update: 26/03/2007 (revision 4779)
 Version: Beta 2
 
 Changes:
 - Annotator: Create a new component to centralize the annotation mechanism
 for a given image or dataset. New layout, allow user to view the annotation 
 history.
 - TreeViewer, HiViewer: Replace annotation code by the annotator component.
 - Fix bug related to server management.
 - Viewer: Modify layout. Use tabbed pane so that user can annotate the image
 from the Viewer.
 
  
--------------------------------------------------------------------------------
 Last update: 15/03/2007 (revision 4773)
 Version: Beta 2
 
 Changes:
 - DataManager: Allows user to view other people data.
 - DataManager: Added orphaned containers to the list in hierarchy i.e.
 datasets (resp. categories) not linked to a project (resp. category group)
 - DataManager: Allow user to manage his/her profile and add/remove servers when 
 logged in.
 - DataManager/HiViewer: Allows user to annotate all images in a container by 
 selecting the container (Need to implement call server side)
 - HiViewer: Modified layout. Work area (used to be clipBoard) is vertical.
 - DataManager/HiViewer: Fixed annotation bug i.e. if image or dataset annotated
 by another user, couldn't annotate the image (dataset) if we first view 
 the annotation.
 - Viewer: Center the image.
 - Viewer: Improve location of the lens/autoscrolling
 - Viewer: Renderer window, fixed sliders/histogram layout issue.
 - Screen login: Improve Server selection component.
--------------------------------------------------------------------------------
Last updated: 09/02/2007
Version: Beta 1.1

Changes: 
 - Container: Send error with error message. An non-valid address was previously
  used. cf. ticket#238
 - Container/Viewer: Handle timeout problems of Thumbnail service and rendering
 service. cf. ticket#235
 - Viewer: Iconify/de-iconify issue cf. ticket#236
--------------------------------------------------------------------------------
Last updated: 23/01/2007
Version: M3 Beta 1

Changes: 
 - TaskBar: Remove menu when no viewer of hiviewer.
 - SlpashScreen: New splashscreen. Options to manage the existing servers.
 - UI components: set default button when a new frame is displayed.
--------------------------------------------------------------------------------
Last updated: 15/01/2007
Version: M3 Beta 1

Changes: 
 - DataManager: Fixed sized problem when loading image Data.
 - DataManager: Display a default thumbnail when editing an image.
 - HiViewer: Fixed divider location problem when removing clipBoard.
 - Gateway: Retrieved thumbnails from updated Thumbnail service.

--------------------------------------------------------------------------------
Last updated: 09/01/2007
Version: M3 Beta 1

Changes: 
 - DataManager: Fixed lost of focus problem when creating a new object.
 - HiViewer: Enhancement of the Export as funtion.
 - Agents: Fixed minor UI issues.
 
--------------------------------------------------------------------------------
Last updated: 14/12/2006
Version: M3 Beta 1
Known Issues: Refresh, only the active window is refreshed when a change happens
			  e.g. if the user annotates an Image from the DataManager,
			  if the HiViewer is up, the HiViewer won't be updated.
Changes:
 - Gateway: Add controls for out of synch objects.
 - HiViewer: implemented a proper refresh function.
 - DataManager: Fixed bug when modified data and switching to a new object
 				before saving.
 - DataManager: Unified toolTips. 
 - HiViewer: Nofitied component when dataObject is saved. (Bug)
 - Gateway: Wrap server exceptions.
 - Viewer: Added option to modify the color of the scale bar.
 - Viewer: Added control when setting the size of the scale bar. 
 - HiViewer: Added option to display the full/partial name of images in 
             treeView.
 
--------------------------------------------------------------------------------
Last updated: 12/12/2006
Version: M3 Beta 1
Changes: 
 - SplashScreen: Update SplashScreen image.
 - RenderingService: Handle exception.
 - Viewer: Handle Exception if an error occured while rendering a new image.
 - DataManager: Fixed the refresh method for the ImageExplorer.
 - DataManager: Added option to display the full/partial name of images.
 - HiViewer, Viewer: Fixed problem when attaching menu listeners.
 - Agents enhancement: Modified tooltips.
 
--------------------------------------------------------------------------------
Last updated: 11/12/2006
Version: M3 Beta 1
Changes:
 - Agents: Refactored code to annotate and classify several objects at the same
    	   time.
 - Agents: Unified names and icons.
 - Agents: Modified location of saveButton for easy access.
 - Container: Sets the noise reduction to false by default. 
 - Container: Added service to connect via http.
 - Service: Option to send error reports or comments to developers.
 - DataManager: Fixed problem in editor to load thumbnail regardless of the 
 			   selected pane.
 - HiViewer: Fixed tabbed pane selection bug.
 - HiViewer: Option to magnify the zoomed thumbnail using the mouse wheel.
 - HiViewer: Fixed problem when mouse over node and displayin data related 
 			 to the selected node. (cf. Usability Test 8, ID 8.5).
 - UI util: Fixed treeCheckNode layout problem. The problem seems to appear
 			on Windows.	
 			
--------------------------------------------------------------------------------
Last updated: 27/11/2006
Version: M3
Changes:
 - HiViewer: Fixed bug when doing layout of the zoomed nodes. ticket #517
 - Viewer:	Viewer: scalebar not in viewport when image zoomed in viewer
		(cf. Usability Test 6, ID 6.27 Ticket #516) 
		
--------------------------------------------------------------------------------
Last updated: 15/11/2006
Version: M3
Changes:
 - Viewer: Added "Fit to window" (cf. Usability Test 6, ID 6.26 ticket#500)
 - HiViewer: Added classification pane to the clipBoard
			(cf. Usability Test 6, ID 6.24 ticket#515)
 - DataManage: Editor. Remember the selected panes in editor 
	 			(cf. Usability Test 6, ID 6.22 ticket#514)
 - DataManager:  Added Button to toolbar to create a top container node 
			i.e Project/Category (cf. Usability Test 5, ID 5.10 ticket #481).
 - HiViewer: Added "sort by" option. (cf. Usability Test 5, ID 5.3 ticket #513).
 - DataManager: Added "sort by" option on all nodes. 
		(cf. Usability Test 6, ID 6.18 and 6.19 
		cf. Usability Test 5, ID 5.3 ticket #497).
 - Viewer:	Modified name of the "revert" button. Before modifying the settings
		a "Yes/No" dialog is brought up on screen.
		(cf. Usability Test 6, ID 6.12 ticket #495).
 - Viewer:	Added double-clicking option to interact with Color picker
		(cf. Usability Test 6, ID 6.9 ticket #493).
 - Viewer:	Fixed location of the lens issue. (cf. Usability Test 6, ID 6.8
		ticket #492).
 - Viewer:	Fixed lens menu problem. (cf. Usability Test 6, ID 6.7 and 6.13).
 - DataManager: Modified Editor. Pop up a dialog when the user wants to create 
 				a new object and other modifications. See ticket #481 for 
 				details (cf. Usability Test 5, ID 5.10, 5.11, 5.12)
 - DataManager:	Fixed bug if the inserted date not valid when trying to sort the
				nodes.
 - DataManager/HiViewer: Added search history in Finder 
 				(cf. Usability Test 5, ID 5.26) (ticket #483)
 - HiViewer:	Add new Layout Flat layout 
 				(cf. Usability Test 5, ID 5.5bis, ticket #485)
 - HiViewer:	Added "Remove options".
 - HiViewer:	Added toolBar to show/hide clipBoard or treeView.
 				(cf. Usability Test 5, ID 5.22 and Usability Test 6, ID 6.10) 
 				(ticket #489)
 - HiViewer: 	Fixed NullPointerException when poping menu from floating 
 				thumbnail.
 - Container:	Fixed bug when trying to remove a category from a CategoryGroup. 
 - Container: 	Window menu is now available for any TopWindow requesting it.
		(cf. Usability Test 5, ID 5.5, ticket #484)
		
--------------------------------------------------------------------------------
Last updated: 06/11/2006
Version: M3
Changes:
 - DataManager: Removed selected node in tree if the selectedDisplay is null.
 - DataManager: Fixed state issue when showing the classifier widget.
			 	Modified the classification paths call to display 
			 	all the available categories (ticket #477). TODO: Filter the
			 	paths returned.
 - DataManager:	Added the "cutAndPaste" option (ticket #476)
 - DataManager/HiViewer: Selects nodes using the up/down arrows (ticket #469)
 - DataManager: Image options interaction. Right click image options in Tree 
 				view not working unless the image is left clicked first
			 (cf. Usability Test 4, ID 4.6) (ticket #474)
 - Viewer: Fix scale bar issue (cf. Usability Test 4, ID 4.4) (ticket #470)
 - Viewer: Track channels selection history when switching between 
			 color model. (cf. Usability Test 4, ID 4.3) (ticket #471).
 - Viewer: Fixed bug when right clicking on a channel button 
			 (cf. Usability Test 4, ID 4.2).
 - Container: Release Versioning. Click on "Help>Software Update" in 
			 DataManager (cf. Usability Test 4, ID 4.8)(ticket #472).
 - HiViewer: Doesn't set the minimum size of the ClipBoard and 
			 Minimize the clipBoard when double-clicking on the splitPane
			 divider (cf. Usability Test 4, ID 4.5 and 4-14).
 - HiViewer: Displays the name of the selected node when the mouse exits.		 
 - Container: Fixed problem when trying to declassify/classify or 
			 copyAndPaste (ticket #475)

--------------------------------------------------------------------------------
Last updated: 30/10/2006
Version: M3
Changes:
 - Viewer: UI enhancements.
 - RenderingProxy: Modified the data retrieval (ticket #473).

--------------------------------------------------------------------------------
Last updated: 20/10/2006
Version: M3
Changes:
 - Viewer: Selects z-section or timepoint using the wheel.
 - Viewer: Set the size of the viewer to 90% of the screen size if the 
		   displayed image is too big.
 - Container: The last selected server will be always the first choice 
 			  when the user returns.
 - Agents: Modified location of the new HiViewer and Viewers.
 - DataManager: Added controls before displaying the name of the person who
		        annotated an object. (Tempo solution).
 - DataManager: Added the option to save the edited data before switching to a 
		   new item.
 - Viewer: Added SaveAs item in the Controls Menu.
 - Viewer: Added popup menu when user right click on a channel.
 - RenderingProxy: Sets the color of the channels depending on the emission 
		   wavelength. Feature will be implemented server side.
		   (This is a tempo solution).

--------------------------------------------------------------------------------- 
Last updated: 17/10/2006
Version: M3
Changes:
 - Container:  	Memorize servers when installing a new version.
 - DataManager:	Fixed bug when classifying.
 - DataManager: Notified user when classifying.

--------------------------------------------------------------------------------
Last updated: 16/10/2006
Version: M3
Changes:
 - DataManager:	Added Copy and Paste option.
 - DataManager: Fixed bug when classifying an image.
 - DataManager: Fixed bug when refreshing the tree, if no nodes were already 
 				loaded,the tree isn't reloaded and no longer displayed.
 - DataManager: Fixed the following bug, When images displayed in the 
 				ImageExplorer and the filtering window is brought up then close. 
 				If the user double-clicks on a displayed image, we could see the 
 				image.
 - DataManager: Options to remove more than one object at a time.
 - HiViewer:	Add a flag indicated that the image has been annotated or 
 				classified on the magnified image.
 - Viewer: UI enhancement of the rendering settings widget.

-------------------------------------------------------------------------------- 
Last updated: 09/10/2006
Version: M3
Changes:
 - DataManager: Fixed sizing issue of the editor.
 - Viewer: UI enhancement of the Renderer widget.
 - HiViewer: Fixed bug when classifying more than one image.

-------------------------------------------------------------------------------- 
Last updated: 07/10/2006
Version: M3
Changes:
 - DataManager: Fixed "goInto" problem.
 - DataManager: Tree view: display a shorter version of the image's name
				and not the full name stored in DB.
 - HiViewer:	Display a shorter version of the image's name
				and not the full name stored in DB.
 - HiViewer: 	Added Magnification. Option to turn in/off. Double-click on 
 				thumbnail (when magnification is off) loads the ImViewer.
				When magnification is on, option to pin the thumbnail on screen.
 - Viewer:	Fixed layout and position of the Renderer.
	
--------------------------------------------------------------------------------
Last updated: 05/10/2006
Version: M3
Changes:
 - DataManager: Fixed bug in Finder i.e. Match the case.
 - DataManager: Display a partial name of the image name in the tree.
 - Container:   User now selects and initializes the server from the 
				plashScreen.The previously selected servers are stored on the
				computer.
 - DataManager: Fix group level option.
 - Viewer:	Bug fixing.
 - Container:	RenderingProxy, fixed saturation problem.
 - HiViewer:	Magnification On/Off i.e. when the user mouses over a node, 
 				a zoomed version of the thumbnail is displayed.

--------------------------------------------------------------------------------
Last updated: 02/10/2006
Version: M3
Changes:
 - Container:   Display options dialog before closing the application.
 - DataManager: Added "Go Into" functionality i.e. from the main tree, the user
                has the possibility to display the content of a container in a 
                second tree.
 - DataManager: Fixed various bug related to the fact that we are no longer 
 				using the modal dialog when loading data (See ticket #386, #387)
 - DataManager: Modified the organization of the menus (See ticket #388).
 - DataManager: Modified the "Refresh" implementation (See ticket #392).
 - DataManager: Modified layout of the finder and fixed bug (See ticket #390).
 - DataManager: Set the font of the found nodes (cf. Finder) to Bold.
 - Viewer:      Added option to size the Scale Bar (See ticket #389).

--------------------------------------------------------------------------------
Last updated: 25/09/2006
Version: M3
Changes:
 - DataManager: Fixed bug #363 (delete top container) and #364 
 				(CategoryGroup creation).
 - DataManager: Added toolbar to the data manager that implements the options 
 				of the popupmenu.
 - DataManager: Added status bar, and candy buttons.
 - Viewer:      Changed name of the item "Show scale bar".
 - Viewer:      Added color picker and coloured button to select channels.
 - Renderer:    Modified name of the main panel.

--------------------------------------------------------------------------------
Last updated: 15/09/2006
Version: M3
Changes: 
 - DataManager: UI enhancement.
 - Viewer:      UI enhancement.
