<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# $Id$
# 
# Copyright 2006 University of Dundee. All rights reserved.
# Use is subject to license terms supplied in LICENSE.txt
# 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Written by:  Josh Moore <josh.moore@gmx.de>
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
  DOCUMENTATION:
  ============================================================

  Maven2 Project Object Model (POM)

  Omero uses this and the pom.xml files available
  under each component directory as a definition of 
  the dependencies necessary for the build. This 
  information is parsed by the maven.xml ant script
  under components/antlib/resources/maven.xml and 
  generates the classpath.xml files in each component
  directory for use by ant.

-->

  <modelVersion>4.0.0</modelVersion>
  <name>Omero Project</name>
  <groupId>omero</groupId>
  <version>3.0-TRUNK</version>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>components/antlib</module>
    <module>components/dsl</module>
    <module>components/common</module>
    <module>components/romio</module>
    <module>components/rendering</module>
    <module>components/server</module>
    <module>components/ejb</module>
    <module>components/app</module>
    <module>components/client</module>
    <module>components/bioformats-omero</module>
    <!--module>components/ice</module-->
  </modules>
  <repositories>
    <repository>
      <id>ome</id>
      <name>Ome Central Repository</name>
      <url>http://cvs.openmicroscopy.org.uk/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss-ejb3x</artifactId>
      <version>4.0.4.GA</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all-1.0-jsr</artifactId>
      <version>05</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.2-jdk15</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-405.jdbc3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
</project>
