<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Omero Project</name>
  <groupId>omero</groupId>
  <version>3.0-M1</version>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>components/antlib</module>
    <module>components/dsl</module>
    <module>components/common</module>
<!--<module>components/omeio-bdb</module>-->
    <module>components/omeio-nio</module>
<!--<module>components/sandbox</module>
    <module>components/omero-ice</module>-->
    <module>components/rendering</module>
    <module>components/server</module>
    <module>components/omero-ejb</module>
    <module>components/omero-app</module>
    <module>components/client</module>
    <module>components/shoola-adapter</module>
  </modules>
  <repositories>
    <repository>
      <id>ome</id>
      <name>Ome Central Repository</name>
      <url>http://cvs.openmicroscopy.org.uk/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0-m3</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all-1.0-jsr</artifactId>
      <version>05</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0-m3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-405.jdbc3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>
</project>
