<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>OmeValidator.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>isValidOME.py</string>
			<key>lastUsed</key>
			<date>2007-09-24T11:42:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mateTiff.py</string>
			<key>lastUsed</key>
			<date>2007-09-24T11:41:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RunAndCheck.py</string>
			<key>lastUsed</key>
			<date>2007-10-31T12:11:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OmeValidator.py</string>
			<key>lastUsed</key>
			<date>2007-11-06T09:05:31Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ome-fc.xsd</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ome-fc-tiff.xsd</string>
			<key>lastUsed</key>
			<date>2007-10-16T18:37:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ome-2007-07.xsd</string>
			<key>lastUsed</key>
			<date>2007-10-02T10:08:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ome-2007-07-V1.xsd</string>
			<key>lastUsed</key>
			<date>2007-10-16T18:37:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ome-2007-07-V2.xsd</string>
			<key>lastUsed</key>
			<date>2007-10-16T18:37:25Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>samples</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>samples</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>samples/tinyV1.ome</string>
			<key>lastUsed</key>
			<date>2007-10-16T18:37:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>samples/tinyV2.ome</string>
			<key>lastUsed</key>
			<date>2007-10-11T13:58:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>OmeValidator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>245</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>230</integer>
		</dict>
		<key>RunAndCheck.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>samples/completesamplenoenc.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>samples/completesamplenopre.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>samples/tinyV1.ome</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>samples/untitled.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>RunAndCheck.py</string>
		<string>OmeValidator.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{478, 212}, {785, 905}}</string>
</dict>
</plist>
