######################################################################
# OMERO NSIS Header
#
# Copyright 2009 Glencoe Software, Inc. All rights reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
# This header file is imported by the main .nsi script
#
######################################################################

LangString PREREQ_PAGE_TITLE ${LANG_ENGLISH} "Prerequisites"
LangString PREREQ_PAGE_SUBTITLE ${LANG_ENGLISH} "Specify installation directories or have prerequisites installed"
LangString CONFIG_PAGE_TITLE ${LANG_ENGLISH} "Configuration"
LangString CONFIG_PAGE_SUBTITLE ${LANG_ENGLISH} "Options for your OMERO install"
