<ivy-module version="1.0">
  <info
      organisation="omero"
      module="distribution"
      status="integration"/>
  <configurations>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="server" type="jar" conf="server" />
  </publications>
  <dependencies>
    <!-- NOTE: Jars from lib/tools will be copied separately -->
    <!-- Internal -->
    <dependency name="client" rev="${omero.version}" changing="true" conf="client->client"/>
    <dependency name="server" rev="${omero.version}" changing="true" conf="server->server"/>
    <dependency name="blitz" rev="${omero.version}" changing="true" conf="server->server;client->client"/>
 </dependencies>
</ivy-module>
