<?xml version="1.0" encoding="utf-8"?>
<project name="client" default="install" basedir=".">
   
	<property name="main.class" value="ome.util.tasks.Run"/>
	<property name="classpath.file" value="classpath.xml"/>
	<import file="${classpath.file}"/>
	
	<target name="package" depends="lifecycle.package">
		<jar update="true"
		  destfile="${target.dir}/${artifact.final.name}">
			<fileset dir="${classes.dir}">
				<include name="omero.properties"/>
				<include name="hibernate.properties"/>
				<include name="jndi.properties"/>
			</fileset>
		</jar>
	</target>
	
        <macrodef name="fail-if-empty">
          <attribute name="property"/>
          <sequential>
            <property name="string" value="${@{property}}"/>
            <fail unless="@{property}" message="Argument is required."/>
            <fail message="Argument cannot be empty">
                <condition><length string="${string}" trim="true" length="0"/></condition>
            </fail>
          </sequential>
        </macrodef> 

        <target name="addgroup" depends="prepare,load-groovy">
			<fail unless="omero.rootpass">No root password defined. See etc/local.properties</fail>
			<input message="Please enter group name:" addproperty="newgroup.name"
				defaultvalue=""/>
			<fail-if-empty property="newgroup.name"/>
			<input message="Please enter group description: (optional)" addproperty="newgroup.description"
				defaultvalue=""/>
			<input message="Please enter name of the group owner: (optional)" addproperty="newgroup.owner"
				defaultvalue="root"/>
			<java classpathref="omero.classpath" classname="ome.util.tasks.Run" fork="yes" failonerror="true">
				<arg value="task=admin.AddGroupTask"/>
				<!-- login properties -->
				<arg value="omero.user=root"/>
				<arg value="omero.pass=${omero.rootpass}"/>
				<arg value="omero.type=Task"/>
				<arg value="omero.group=system"/>
				<!-- task properties -->
				<arg value="name=${newgroup.name}"/>
				<arg value="description=${newgroup.description}"/>
				<arg value="leader=${newgroup.owner}"/>
			</java>
        </target>

        <target name="adduser" depends="prepare">
<!-- 

Not functional: See https://trac.openmicroscopy.org.uk/omero/ticket/464  	

	    	<path id="task.classpath">
          		<path refid="omero.classpath"/>
        	</path>
    		<taskdef name="taskadapter"
             	classname="ome.util.tasks.AntAdapter"
             	classpathref="task.classpath"
	    	/>
    		<taskadapter task="admin.AddUserTask" 
				user="root" pass="${omero.rootpass}"
				group="system" type="Task">
			</taskadapter>
-->
			<fail unless="omero.rootpass">No root password defined. See etc/local.properties</fail>
		  	<input message="Please enter login name: [${user.name}]" addproperty="newuser.omename"
				defaultvalue="${user.name}"/>
		  	<input message="Please enter user's default group: [default]" addproperty="newuser.group"
				defaultvalue="default"/>
			<input message="Please enter user's first name:" addproperty="newuser.firstname"
				defaultvalue=""/>
			<fail-if-empty property="newuser.firstname"/>
			<input message="Please enter user's middle name: (optional)" addproperty="newuser.middlename"
				defaultvalue=""/>
			<input message="Please enter user's last name:" addproperty="newuser.lastname"
				defaultvalue=""/>
			<fail-if-empty property="newuser.lastname"/>
			<input message="Please enter user's email: (optional)" addproperty="newuser.email"
				defaultvalue=""/>
			<input message="Please enter user's institution: (optional)" addproperty="newuser.institution"
				defaultvalue=""/>
			<java classpathref="omero.classpath" classname="ome.util.tasks.Run" fork="yes" failonerror="true">
				<arg value="task=admin.AddUserTask"/>
				<!-- login properties -->
				<arg value="omero.user=root"/>
				<arg value="omero.pass=${omero.rootpass}"/>
				<arg value="omero.type=Task"/>
				<arg value="omero.group=system"/>
				<!-- task properties -->
				<arg value="omename=${newuser.omename}"/>
				<arg value="firstname=${newuser.firstname}"/>
				<arg value="middlename=${newuser.middlename}"/>
				<arg value="lastname=${newuser.lastname}"/>
				<arg value="email=${newuser.email}"/>
				<arg value="institution=${newuser.institution}"/>
				<arg value="group=${newuser.group}"/>
			</java>
        </target>

</project>
