<ivy-module version="1.0">
  <info
      organisation="omero"
      module="client"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="test" />
    <conf name="client"/>
  </configurations>
  <publications>
    <artifact name="client" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,test,client->default">
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" conf="build->build;test->test;client->client"/>
    <dependency name="testing" rev="${omero.version}" changing="true" conf="test->test"/>
    <!-- Not included above -->
    <dependency org="omero" name="jbossall-client" rev="${versions.jboss}"/>
    <dependency org="commons-validator" name="commons-validator" rev="${versions.commons-validator}"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="${versions.commons-beanutils}"/>
    <dependency org="commons-digester" name="commons-digester" rev="${versions.commons-digester}"/>
    <dependency org="jakarta-oro" name="jakarta-oro" rev="${versions.jakarta-oro}"/>
  </dependencies>
</ivy-module>
