<ivy-module version="1.0">
  <info
      organisation="omero"
      module="client"
      status="integration"/>
  <configurations>
    <conf name="core"/>
    <conf name="build" extends="core"/>
    <conf name="test"  extends="core"/>
  </configurations>
  <publications>
    <artifact name="client" type="jar" conf="core" />
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" />
    <dependency name="model" rev="${omero.version}" changing="true" />
    <dependency name="testing" rev="${omero.version}" changing="true" conf="test->test"/>
    <!-- Not included above -->
    <dependency org="omero" name="jbossall-client" rev="${versions.jboss}" conf="build->default"/>
  </dependencies>
</ivy-module>
