<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>omero</groupId>
    <artifactId>main</artifactId>
    <version>3.0-alpha-SNAPSHOT</version>
  </parent>
  <name>Ome Client Library</name>
  <artifactId>omero-client</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>common</artifactId>
      <version>3.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>server</artifactId>
      <version>3.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>rendering</artifactId>
      <version>3.0-alpha-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
