<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>omero</groupId>
    <artifactId>main</artifactId>
    <version>3.0-alpha-SNAPSHOT</version>
  </parent>
  <name>Ome Remote Objects - EJB3 Client</name>
  <artifactId>client-ejb</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>common</artifactId>
      <version>3.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>4.0.4RC1</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss-aop-jdk50-client</artifactId>
      <version>4.0.4RC1</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss-ejb3</artifactId>
      <version>4.0.4RC1</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss-aspect-library-jdk50</artifactId>
      <version>4.0.4RC1</version>
    </dependency>
<!--
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss-aop-jdk50</artifactId>
      <version>4.0.4RC1</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss</artifactId>
      <version>4.0.4RC1</version>
    </dependency>
-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
