src.includes = server_test/ome/services/utests/,\
               server_test/ome/server/,\
               server_test/ome/io/,\
               src/,\
               resources/,\
               test/unit/,\
               server_src/,\
               dsl_src/,\
               common_src/,\
               sandbox_src/,\
               nio_src/,\
               resurrect_src/,\
               ice_src/,\
               sandbox_generated/,\
               nio_test/,\
               ejb_src/,\
               ejb_test/,\
               rendering_src/,\
               rendering_test/
