<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../OrigionalCopy/ome.xsd</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DummyTransform-OME-OMENew</string>
			<key>lastUsed</key>
			<date>2007-02-19T10:11:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>omeNew.xsd</string>
			<key>lastUsed</key>
			<date>2007-02-20T12:48:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>atribute list.txt</string>
			<key>lastUsed</key>
			<date>2007-02-16T16:54:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>both list.txt</string>
			<key>lastUsed</key>
			<date>2007-02-16T16:54:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>element list.txt</string>
			<key>lastUsed</key>
			<date>2007-02-16T14:02:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../OrigionalCopy/ome.xsd</string>
			<key>lastUsed</key>
			<date>2007-02-20T16:34:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>omeOxy.xsd</string>
			<key>lastUsed</key>
			<date>2007-02-20T12:48:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../OrigionalCopy/ome.xsd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>omeNew.xsd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>200</integer>
		</dict>
		<key>omeOxy.xsd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>omeNew.xsd</string>
		<string>omeOxy.xsd</string>
		<string>../OrigionalCopy/ome.xsd</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{41, 542}, {800, 588}}</string>
</dict>
</plist>
