<!-- Image Viewport -->

{% if not user_agent.isFF %}

<!-- Table based viewport -->
<div id="wblitz-imgarea">
<table style="width: 100%; height: 100%; position: relative">
  <tr style="height: 100%">
    <td><div id="z-slider"></div></td>
    <td style="width: 100%">
      <div id="wblitz-imgcanvas">
        <div id="wblitz-message" style="display: none;">Loading...</div>
        <img src="" alt="image" id="wblitz-image" style="display: none;z-index: 1" />
      </div>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><div id="t-slider"></div></td>
  </tr>
</table>
</div>

{% else %}

<!-- DIV only viewport -->
<div id="wblitz-imgarea">
  <div id="z-slider"></div>
  <div id="wblitz-imgcanvas">
    <div id="wblitz-message" style="display: none;">Loading...</div>
    <img src="" alt="image" id="wblitz-image" style="display: none;z-index: 1" />
  </div>
  <div id="t-slider"></div></td>
</div>

{% endif %}

<script type="text/javascript">
  var viewport_wait = $("#wblitz-message");
  var viewport_img = $("#wblitz-image");
  var viewport_recalc;

  var after_img_load_cb = function (innercb) {
    viewport_wait.hide();
    viewport_img.show();
    viewport_img.get(0).refresh();
    if (innercb != null) {
      innercb();
      innercb = null;
    }
  }

  var calc_resize = function () {
    var dim = { height: $(window).height(),
                width: $(window).width() };

    if (viewport_recalc) {
      viewport_recalc(dim);
    }

    $("#wblitz-imgarea")
      .offset({scroll: false}, dim)
      .height(dim.height - dim.top)
      .width(dim.width - dim.left);
    viewport_img.get(0).refresh();
  };

  $(document).ready(function () {

    /* Sliders */
    var done_reload = function () {
      return viewport_wait.is(':hidden');
    };
    $("#t-slider").slider({ min: 1, max: {{ image.getSizeT }}, repeatCallback: done_reload, tooltip_prefix: 'T=' });
    $("#z-slider").slider({orientation: 'v', min: 1, max: {{ image.getSizeZ }}, repeatCallback: done_reload, tooltip_prefix: 'Z='});

    /* Pan image viewer */
    viewport_img.viewportImage();
    viewport_img.bind("zoom", function(e, percent) {
      $("#wblitz-zoom").attr('value', ''+percent /*+'%'*/);
      $(".popped").removeClass('popped');
    });

    /* Bind the Z slider action and set the default value (middle of scale) */
    $("#z-slider").bind('change', function (e,pos) {
      $("#wblitz-z").html(pos);
      reload_image(function() {
        zoom_check($("#wblitz-zoom"));
        {% if opts.zm %}
          viewport_img.get(0).setZoom({{ opts.zm }});
        {% else %}
          viewport_img.get(0).setZoomToFit(true);
        {% endif %}
        {% if opts.x %}
          viewport_img.parent().css('left', -{{ opts.x }});
        {% endif %}
        {% if opts.y %}
          viewport_img.parent().css('top', -{{ opts.y }});
        {% endif %}
        calc_resize();
        viewport_img.get(0).refresh();
        viewport_img.get(0).doMove(0,0);
      });
      $(this).unbind('change')
        .bind('change', function (e,pos) {
          $("#wblitz-z").html(pos);
          reload_image();
        });
     });

  {% if opts.z %}
    $("#z-slider").get(0).setSliderPos({{ opts.z }}, 1);
  {% else %}
    $("#z-slider").get(0).setSliderPos(parseInt({{ image.getSizeZ }} / 2 + 1), 1);
  {% endif %}

    /* Bind the T slider action */
    $("#t-slider").bind('change', function (e,pos) {
        $("#wblitz-t").html(pos);
        reload_image();
     });

  {% if opts.t %}
    $("#t-slider").get(0).setSliderPos({{ opts.t }}, 1);
  {% endif %}

  $(window).resize(calc_resize);
  calc_resize();

  });
</script>
