<?xml version="1.0" encoding="utf-8"?>
<project name="bioformats-omero" default="install" basedir=".">
   
	<property name="classpath.file" value="classpath.xml"/>
 	<import file="${classpath.file}"/>

	<target name="compile" depends="generate">
   	   <copy todir="${classes.dir}">
                <fileset dir="${src.dir}">
                        <include name="loci/formats/readers.txt"/>
                </fileset>
	   </copy>
   	   <copy todir="${testclasses.dir}">
                <fileset dir="${test.dir}">
                        <include name="tinyTest.d3d.dv"/>
                </fileset>
	   </copy>
	   
	   <!-- COPY: from antlib/resources/lifecycle.xml-->
		<copyResources/>

		<!-- Defaults: override in global.xml files -->
		<property name="javac.source" value="1.5"/>
		<property name="javac.target" value="1.5"/>
		<property name="javac.debug"  value="on"/>
		<property name="javac.debuglevel" value="lines,vars,source"/>
		<javac 
			fork="yes"
			destdir="${classes.dir}"
			classpathref="omero.classpath" 
			source="${javac.source}"
			target="${javac.target}"
			debug="${javac.debug}"
			debuglevel="${javac.debuglevel}"
			sourcepath=""
		>
			<src path="${src.dir}"/>
			<include name="**/EnumerationException*"/>
			<include name="**/OMEROMetadataStore*"/>
			<include name="**/OMEROWrapper*"/>
			<include name="**/Plane2D*"/>
			<include name="**/ImportContainer*"/>
			<include name="**/ImportLibrary*"/>
			<include name="**/ImportFixture*"/>
			<include name="**/TinyImportFixture*"/>
			<include name="**/loci/**/*"/>
			<exclude name="**/loci/**/*Test*"/>
			<exclude name="**/loci/ome/old-*/**/*"/>
			<exclude name="**/loci/ome/editor/**/*"/>
			<exclude name="**/loci/ome/viewer/**/*"/>
			<exclude name="**/loci/ome/notebook/**/*"/>
			<include name="**/ij/**/*"/>
		</javac>
		<!-- END COPY-->
	</target>
	
</project>
