<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>omero</groupId>
    <artifactId>main</artifactId>
    <version>3.0-TRUNK</version>
  </parent>
  <name>BioFormats Extension for Omero</name>
  <artifactId>client</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>client</artifactId>
      <version>3.0-TRUNK</version>
    </dependency>
  </dependencies>
/project>
