<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info
      organisation="omero"
      module="insight"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="release"/>
  </configurations>
  <publications>
    <artifact name="insight" type="jar"/>
    <artifact name="insight" type="pom"/>
    <artifact name="insight" type="gui" ext="jar" m:classifier="gui"/>
    <artifact name="insight" type="source" ext="jar" m:classifier="sources"/>
    <artifact name="insight" type="javadoc" ext="jar" m:classifier="javadoc"/>
    <artifact name="insight" type="zip" conf="release"/>
    <artifact name="insight-win" type="zip" conf="release"/>
    <artifact name="insight-mac" type="zip" conf="release"/>
    <artifact name="insight-ij" type="zip" conf="release"/>
    <artifact name="importer-mac" type="zip" conf="release"/>
    <artifact name="importer-win" type="zip" conf="release"/>
  </publications>
  <dependencies defaultconfmapping="build,client->default">
    <!-- Internal -->
    <dependency org="omero" name="blitz" rev="${omero.version}" changing="true" conf="build->build;client->client">
        <exclude ext="pom"/>
    </dependency>
    <!-- For UpgradeCheck -->
    <dependency org="omero" name="common" rev="${omero.version}" changing="true" conf="build->build;client->client" transitive="false">
        <exclude ext="pom"/>
    </dependency>
    <dependency org="omero" name="model-${omero.db.profile}" rev="${omero.version}" changing="true" conf="build->build;client->client" transitive="false">
        <exclude ext="pom"/>
    </dependency>
    <!-- For build -->
    <dependency org="ome" name="appbundler" rev="${versions.appbundler}" conf="build->default"/>
    <!-- From classpath -->
    <dependency org="org.apache.axis" name="axis" rev="${versions.axis}"/>
    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="${versions.backport}"/>
    <dependency org="commons-collections" name="commons-collections" rev="${versions.commons-collections}"/>
    <dependency org="commons-digester" name="commons-digester" rev="${versions.commons-digester}"/>
    <dependency org="commons-discovery" name="commons-discovery" rev="${versions.commons-discovery}"/>
    <dependency org="commons-io" name="commons-io" rev="${versions.commons-io}"/>
    <dependency org="commons-logging" name="commons-logging" rev="${versi:ons.commons-logging}"/>
    <dependency org="commons-validator" name="commons-validator" rev="${versions.commons-validator}"/>
    <dependency org="commons-logging" name="commons-logging" rev="${versions.commons-logging}"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="${versions.ehcache}"/>
    <dependency org="com.google.guava" name="guava" rev="${versions.guava}"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="${versions.httpclient}"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="${versions.httpcore}"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="${versions.httpmime}"/>
    <dependency org="net.imagej" name="ij" rev="${versions.ij}"/>
    <dependency org="javax.xml" name="jaxrpc" rev="${versions.jaxrpc}"/>
    <dependency org="org.jfree" name="jcommon" rev="${versions.jcommon}"/>
    <dependency org="org.jfree" name="jfreechart" rev="${versions.jfreechart}"/>
    <dependency org="insight" name="JHotDraw" rev="${versions.JHotDraw}"/>
    <dependency org="org.apache.poi" name="poi" rev="${versions.poi}"/>
    <dependency org="org.apache.axis2" name="axis2-saaj" rev="${versions.saaj}" transitive="false"/>
    <dependency org="org.swinglabs" name="swingx" rev="${versions.swingx}"/>
    <dependency org="insight" name="TableLayout" rev="${versions.TableLayout}"/>
    <dependency org="axis" name="axis-wsdl4j" rev="${versions.wsdl4j}"  transitive="false"/>
    <dependency org="com.mortennobel" name="java-image-scaling" rev="${versions.java-image-scaling}"/>
    <dependency org="net.java.dev.jna" name="jna" rev="${versions.jna}"/>
    <dependency org="net.java.dev.jna" name="platform" rev="${versions.platform}"/>
    <dependency org="edu.ucar" name="grib" rev="${versions.grib}" transitive="false"/>
    <dependency org="edu.ucar" name="bufr" rev="${versions.bufr}" transitive="false"/>
    <!-- Required for annotations in Permissions.java -->
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="${versions.persistence-api}"/>
    <!-- Bioformats -->
    <dependency org="ome" name="formats-bsd" rev="${versions.bioformats}">
        <exclude org="com.jgoodies"/>
        <exclude org="org.perf4j"/>
        <exclude org="org.slf4j"/>
    </dependency>
    <dependency org="ome" name="formats-gpl" rev="${versions.bioformats}">
        <exclude org="org.slf4j"/>
    </dependency>
    <dependency org="ome" name="lwf-stubs" rev="${versions.bioformats}" transitive="false"/>
    <!-- importer -->
    <dependency org="org.slf4j" name="slf4j-api" rev="${versions.slf4j}"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="${versions.logback}"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="${versions.logback}"/>
  </dependencies>
</ivy-module>
