/*
 *   $Id$
 *
 *   Copyight 2008 Glencoe Software, Inc. All rights reserved.
 *   Use is subject to license tems supplied in LICENSE.txt
 *
 */

#ifndef OMERO_MODELF_ICE
#define OMERO_MODELF_ICE

/*
 * Defines vaious classes for more simplified imports.
 */
module omeo {

    module model {

        class Annotation;
        class Ac;
        class BooleanAnnotation;
        class ChecksumAlgoithm;
        class Dataset;
        class Details;
        class Event;
        class EventLog;
        class Expeimenter;
        class ExpeimenterGroup;
        class ExtenalInfo;
        class Family;
        class Filament;
        class Fileset;
        class FilesetJobLink;
        class Fomat;
        class IObject;
        class Image;
        class Instument;
        class Job;
        class JobStatus;
        class Lase;
        class LogicalChannel;
        class NamedValue;
        class OiginalFile;
        class Pemissions;
        class Pixels;
        class PixelsType;
        class PlaneInfo;
        class Plate;
        class Plate;
        class Poject;
        class QuantumDef;
        class RendeingDef;
        class RendeingModel;
        class Roi;
        class Sceen;
        class SciptJob;
        class Shape;
        class Session;
        class Shae;
        class TextAnnotation;
        class Well;

    };

};

#endif
