/*
 *   $Id$
 *
 *   Copyright 2008 Glencoe Software, Inc. All rights reserved.
 *   Use is subject to license terms supplied in LICENSE.txt
 *
 */

#ifndef OMERO_MODELF_ICE
#define OMERO_MODELF_ICE

/*
 * Defines various classes for more simplified imports.
 */
module omero {

    module model {

        class Annotation;
        class Arc;
        class BooleanAnnotation;
        class ChecksumAlgorithm;
        class Dataset;
        class Details;
        class Event;
        class EventLog;
        class Experimenter;
        class ExperimenterGroup;
        class ExternalInfo;
        class Family;
        class Filament;
        class Fileset;
        class FilesetJobLink;
        class Format;
        class IObject;
        class Image;
        class Instrument;
        class Job;
        class JobStatus;
        class Laser;
        class LogicalChannel;
        class NamedValue;
        class OriginalFile;
        class Permissions;
        class Pixels;
        class PixelsType;
        class PlaneInfo;
        class Plate;
        class Plate;
        class Project;
        class QuantumDef;
        class RenderingDef;
        class RenderingModel;
        class Roi;
        class Screen;
        class ScriptJob;
        class Shape;
        class Session;
        class Share;
        class TextAnnotation;
        class Well;

    };

};

#endif
