/*
 *   $Id$
 *
 *   Copyright 2008 Glencoe Software, Inc. All rights reserved.
 *   Use is subject to license terms supplied in LICENSE.txt
 *
 */

#ifndef OMERO_MODELF_ICE
#define OMERO_MODELF_ICE

/*
 * Defines various classes for more simplified imports.
 */
module omero {

    module model {

        class Annotation;
        class Arc;
        class BooleanAnnotation;
        class Dataset;
        class Details;
        class Event;
        class EventLog;
        class Experimenter;
        class ExperimenterGroup;
        class ExternalInfo;
        class Family;
        class Filament;
        class IObject;
        class Image;
        class Instrument;
        class JobStatus;
        class Laser;
        class Permissions;
        class Pixels;
        class PixelsType;
        class PlaneInfo;
        class Plate;
        class Plate;
        class Project;
        class QuantumDef;
        class RenderingDef;
        class RenderingModel;
        class Screen;
        class Screen;
        class Session;
        class Share;
        class TextAnnotation;
        class Well;



    };
};

#endif
