/*
 *   $Id$
 *
 *   Copyright 2008 Glencoe Software, Inc. All rights reserved.
 *   Use is subject to license terms supplied in LICENSE.txt
 *
 */

#ifndef OMERO_SCRIPTS_ICE
#define OMERO_SCRIPTS_ICE

#include <omero/fwd.ice>

/*
 * The omero::scripts module contains types and interfaces for
 * creating, querying, and managing scripts
 * will be passed back and forth between 
 */
module omero {
    module scripts {

        enum Type {
            
        };

        class Param {
            string name;
            bool optional;
            Type paramType;
        };
    };
};
#endif // OMERO_SCRIPTS_ICE
