<?xml version="1.0" encoding="UTF-8"?>
<!--
Download dependencies to local m2 by running

    export MAVEN_SNAPSHOTS_REPO_URL=http://example.org/maven-snapshots
    export MAVEN_RELEASES_REPO_URL=http://example.org/maven-releases
    mvn dependency:copy-dependencies
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmicroscopy.temporary-bodge</groupId>
  <artifactId>tmp</artifactId>
  <version>5.5.0-SNAPSHOT</version>
  <licenses>
    <license>
      <name>GNU General Public License, Version 2</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <!--
      OMERO dependencies built with the new build system, current ivy
      configuration can't downlaod them
    -->
    <dependency>
      <groupId>org.openmicroscopy</groupId>
      <artifactId>omero-blitz</artifactId>
      <version>5.5.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openmicroscopy</groupId>
      <artifactId>omero-blitz</artifactId>
      <version>5.5.0-SNAPSHOT</version>
      <type>zip</type>
      <classifier>python</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openmicroscopy</groupId>
      <artifactId>omero-common-test</artifactId>
      <version>5.5.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven-release</id>
      <name>maven-release</name>
      <url>${env.MAVEN_RELEASES_REPO_URL}</url>
    </repository>
    <repository>
      <id>maven-snapshots</id>
      <name>maven-snapshots</name>
      <url>${env.MAVEN_SNAPSHOTS_REPO_URL}</url>
    </repository>
    <repository>
      <id>ome.maven</id>
      <name>ome.maven</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
    <repository>
      <id>unidata</id>
      <name>unidata</name>
      <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
    </repository>
  </repositories>
</project>
