# This is an example config file loaded by runFSServer.py

# The endpoint of the example local FS client
#
omerofs.MonitorServer.Endpoints=tcp -p 10002

# The normal ordering is Random as the dynamic endpoints seem to be passed
# in ethn order, starting at eth0 seems to make sense, at the moment.
#
Ice.Default.EndpointSelection=Ordered

Ice.Override.ConnectTimeout=100

# Enable for debugging traces.
#
#Ice.Trace.Network=3
#Ice.Trace.Locator=2
#Ice.Trace.Protocol=1
#Ice.Trace.Retry=2
#

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

