<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AllLayers</key>
	<array>
		<string>Layer 1</string>
		<string>Master 1</string>
	</array>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-22 15:48:15 +0100</string>
	<key>Creator</key>
	<string>Andrew Patterson</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{538.506, 440.564}</string>
				<string>{139.211, 503.418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 494.98}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{239.455, 282.073}</string>
				<string>{97.2618, 82.4231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{401.3, 251.32}</string>
				<string>{274.417, 348.696}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{411.326, 348.594}</string>
				<string>{264.391, 144.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{239.455, 82.4231}</string>
				<string>{97.2618, 282.073}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{478.217, 432.008}</string>
				<string>{538.5, 432.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{296.649, 383.195}</string>
				<string>{379.068, 414.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{306.217, 366.008}</string>
				<string>{369.5, 366.008}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{128.022, 316.681}</string>
				<string>{208.695, 348.815}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{139.217, 299.488}</string>
				<string>{197.5, 299.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{306.217, 234.001}</string>
				<string>{369.5, 233.994}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{128.7, 282.297}</string>
				<string>{208.013, 251.198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{131.139, 82.1898}</string>
				<string>{205.578, 109.826}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{139.217, 65.0079}</string>
				<string>{197.5, 65.0079}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 217}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WellSampleRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 349}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ReagentRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PlateRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 282.48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ScreenRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539, 415}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ImageRef}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 415}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WellSample}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 217}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PlateAcquisition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 110}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Reagent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 349}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Well}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 282.48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Plate}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 48}, {107.717, 34.0158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.940217</string>
						<key>g</key>
						<string>0.707898</string>
						<key>r</key>
						<string>0.620007</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Screen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {783, 1118}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{10.8585, 14.98}, {148, 529.02}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OME top level}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2010-04-23 10:17:31 +0100</string>
	<key>Modifier</key>
	<string>Andrew Patterson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlW8mOHbcV3ddX1FJa+Lk41LRMHAew
	gSC2JcALIwuh07JldFuWPP1+zrkTWf0GSQgEoetyuuThnXjJ9278dnw3Tvi3bmWc5318
	fz9+P/4yfv7Fb2m8+21M8u+3u/Gz6TSP/N81fD1+/s39+7v7X3//49XD8P4NhkorB5sw
	VGaXVNM85crPfd33bZrHu8fx868e0/iPt+Cdxq/x/+fx8+/uH179/ubP+y/ePrx9/+bx
	/vf3b+44oszjixcy5jS++IIshPiMfzhhjJfm0zZv85iqchlZVI5lwwPKltOS9r21S/Nm
	rdZTTtu8oo2X7DbWXSubyz5yGG0yzDWd1iXVNvBcSRhnEuysHEihbzlN+zqto7ScvErH
	GZIXgA96dtS1b29VMXOfMLhIz7oOKZalfDuIdF7s56DdjT/FbKPwcXyBbcIu5AHSMI2Q
	hG4HtqoryOt+miEvj+PfX44p2wZBAsp6Wra0QAAyYEGTl9j9f6bTNODz9fjD+OzfzyFV
	eXz2ry9H+/rd/r59TrFB1a/+4S0evOBeP4Znf9rX+Ax1/xlffj1++ZLzbuI5qngWE891
	zNNYF5kzxDGrOL4b0qFBzssJgqwi622wiTFI2gDgMn2gRdn34fYYeb/FpUDMdwiTaE4e
	RHOwC20ac966BraWvgHneWExw2EUNjqHpB+GE7m9XLbAYm4sF7hDuqY8TU+WfNEGYNsG
	t0XTaUEvKM90ggpt+4aPvU45rRTLsoxzSlT9Uk4rykhR45ZTXbdKEru7adWEv6K5UbBQ
	44yqWzrtW83SXXtUSHjOgNnHG+q6aCPnFwUyl6AeRswnFxioMcpKwrcNWNIQ/NATNc79
	2re0mqcF00OT2dfibAYu3NCgTgcwr3vVDeOJ6rp1sIFoqGFqgcoMZcQyIAEOWukwW9fT
	BMuokCtmWOG6rjk3zLZsjRyzKBDMguowizIsNQYEZsFP0AiKrXwm/bdiVhwyW0lAhmUq
	DgaYIOKWj37wiuXDbu3ltO/5kvGDRZ7StNaxDm724LzU7L24ex8mKz5+Odgu88BnUj88
	kfoMQYSRaoJvBW0XRyvxjctrPeUt1dCHvCaxc7G1ua6neTpoQK71tNZOA8Zcszay3Ryi
	QHYzqG43owx7EwPKt/GTfXLuQ1/Tf2srnbQoga+o6ZotGbuqX4PtrJU/jle1IUPkZP9d
	SK2g4TlYSeAJP7imbWnwbSuHaBalpHSqO0wAB1HtKLCCeV4zNsEsVEn4YCNnHAWCZ1Ad
	nlEGdGJA+TZ+glRw72v6b8VTJ6142ooG15DRlkw8FR/H09H6KG3JMwOFnOgfnoQKCI2W
	dV5hJSNICG35Jjz+K3f9HiXcPx86f39NZw6eIk9lzGmCxpQJrgSughTWPRVxFQPJMs1a
	Na3qKloBYtioThu0UV2FN0jrpq4ixkvrrI2cXxTcIQwpCJqt/gGkWFmIkpcl+DkfchDC
	WUK8WOfkdUIbZgTfED90ybamIbhxxQ4LN9a/r6kJ60vdG4QDqQahVDogZU60t0uAVmZG
	xlENvOg6pLuAPhSsia4DbXRLxrIhgmUjhzAKFMIgOwi9TFCLIQlAcZaKTJCHugNhDefK
	cwRH8DUFhATAYXEIFaJbmpExjp5d9ix+5JJmwDgv0zyfacaz75+PL3/WULeLyq+NOZ0Q
	PeXxJdbShejTqda5pHxh+PsH6J0zsCgM3udWFEYEai8YQnWCwUrb+aHW5ahbVY5MLhiV
	R5qjblWeaBiGhWBUHlXQaHDB8AJImEzG6iFdsVXRhDsZQyqhLOEtevIGYQ31dMfhfE3O
	DatUweBfFwyF6LIL4qzTwTyRahAOJB2jlPJRt1I6mKfCGKTXLQTfOG32ujUkePaDbkWB
	mSev7yCMJoTJh1Tz5CwVmeSkNLxIWENMXHXL19TME1fssDiECtFH6VYtiOcRo5luXdaD
	nHFUrUgBPPU/z767f/Xj/S9wOL0qyHH4g6pQEEI1N0Oq7SNsJA2cWTwgIycS39hS1t5G
	YpufqELBKf+oCgVm/aAKXmCqEGS3j1HG7YkhlVCWpgqwEDqDvk5NodfoPnLiZiN9TaEK
	XDH3kX99H/l9y83weNcgJNUghKdeHUI4cZyoejcDdDoIMxTziSrkilDsoAo0nQdViAJV
	hSA7CKOMyPiQogrBUpEJUhvadA6ENcTEzVPbmpoqcMWEkH8dQn63RM2l4wrnKG6mZJjL
	pgq9I0A0v+xQ5TMFQJbmdgCmaZq/3b3z4OwP/3jjH7/FlwduURB5nl8+PZQrK1NaFauv
	a5Z4jdQDqFlDOZIVJ0JGeWKmeOqPAsmzBdU8RSuCdaW7aeNN5pOCnxcgoOFknISQYkYi
	j1FWkBwV44YhByXUeVFMpc7I64Q1lESktLIcJIZzblixw0IB8e9rOsZ6ZGkbhAOpBqFU
	OiDiLKljUYB0zl2jmqewBurjqWMOIQMC1TGHMAoUwiA7CL1MUBMXK2oLzBAy6GiKTJAE
	5zJhDfOEUE5aMaYQu+EQEgCHxSFUiG65m5o95Yys4RUdoyOaKkKkJ2ecK5HcxwyZESpv
	O7JBT8eE2kZmIc5P8fHi1fNB9fYx8qtRiX6feKhCMhypb/x/HBeKpKgbNXHB/iD/pmq6
	MDjqNTEKRBONQoBjesDu1oNxDjWxjeeaFvy84M6y6xbKPYC0A0hoIjP5romjEqGJB7In
	hp6A1AspmihfpokdN8DhsFCM/BuayMSrZcnxx64xWK9i5ktSTYwlk3RAXBOHKBBNDMrV
	okEYatPGc000fgxVXZlkMk52EEYTrjmGVCI0ESTGMvJQdyAUwoqJgwGHc02MDeOKMRMx
	SQ6hQnRLE2ecpfRQZZp44WYCNVPKiPbOc3Nf2QXEYyQbfnQ3Fgr13VnJ60/3XuLHPXvn
	5xdLV7Ugx7N3Hhm2XJenKDx7Fy1a9s7jy5Zs8xN1S8V5EsTTeRbqONmHOlZm0Y0nBCXu
	iQSeBjRGXics1JG526E6VuYBoy+9A4pS0JGXvBrDfGniqamAVgt6aLUkgPNEXsDmiTxv
	Eak0DqIZIs+7ocCTFZ7Ic8aepkMszYk5CbGPlUYZEYshlYhcXk9qVsPzin0NTBPJ7Pk8
	JSxFGQwtjYf5eDozoHXcbulYRJSe0lMdG/qIMm+ngjuPi67pWgJcfZKp19A82OtPdkkC
	tV4J2T7IzUi3+3JRYrvYrlGigFdCvslxKRP7jgsgv8HxfW/3O6ZSUaD7HmS3714m2xlD
	csuCpW5nkIe6A6ENcTNk+hRrik3niimB/OvbrRBdzUXwCqidv0B0AIJygOJ2KAp4O+SE
	38kw5DJ822WOwwex49kLmWyDLwoUviAbfEOUEYgYUgi/BlJUfAaiGhcJO+jOvCTiALGi
	QA/LJXj449jh89LBC7fbvCLGG4VQkxv3RIgb1RU9CQr13GVRWvgiPz/ddEU3wjck8C7d
	nuIUoDlxj8o1Jx5RO0kP+iN/3AqYdHIqMtI8RNjRy3PiMV7kt40f3ipYEpzxOcJFJyEx
	HpdHmZx8fEghPAkuwf0QMzjUHQhpiO3kUYcVvqbGjSvGTOQ2gPvNWSlEl3WF9ZrwdQg1
	Jx5LBgmjoYBE/rgVMCcelCeoG4SRwPbxkCW3nHjw8wKFMOo7CKOMa/Yh5VQVSXBFJkhp
	6NM5ENYQyXyF0NfUzqIEwGFxCBWiW66lnXqOOfHLebsCq5ETFPHp+cfzdt/dw3dY6u5j
	3xLIVjIvFdAiS9WdiZG0alvpaa7YPEndBeXpsW4rPXXXttJSd42fF9hWOtlvpZfJptiQ
	upXO0nbISW1oebwDYQ0ldScVtqZ+K5GsNFjaVl5P3am2MC/lCs4sVQchSccoUndRIKm7
	oFrqzopw1WypO4dQLK2k7nzLIi+nEAbZQehlgloMSQAiV6fIBHmoOxDWMGdLK8Sawnxx
	xQ6LQ/jh1F1ow63UHc63Fdeq5zpw+YboY8YseL2H2O5cr/6/vMIhvusyFIf4Lo9/nb1V
	YVTPywQitsy4ylp5/ZgQsS9BP/hrNUQ3fLPBf3galHZctbeXGo/wD+xVdxxS+HQD/t4K
	plPRAjyFe9IJDwYmvFac8Frx6eFdpibNzyaG0J0TdQ7LdlpAk6VzaF1gExE46IPIpywY
	XSdkj/B6YBsR9CQ8f6LyJTw/qRuf8SGsKmWhlaJtzRMfMdR5qAhjCp5+SVucAcoKtZsR
	G3EgBjpMG1IVGe5sG6fKA5b2llLr/Xq4tnzOLXokPEdaVjx64dyMX5qQ9lpwMmj88NaR
	zyDkiVbHr+vNVdxEA6eLZd9XOb3kHaaJHHGqZ3J8RizBlzcOBpI7Fa6+THgqs9MocW7L
	BghYhFSFzm09AYo05B2XMUiEKxRnfa8LgiJhHfIMEHG66pixaJ7lOi5B+MgMc4VM41XV
	gZn1xUQ7GC4mjTh/qkQuSLdMSG4jVuc7VxTwYZI4Z45RFrQbS6bmzBsmxVYzGqCMQlnl
	ORl7ThMSyJmCK2V8QNZ3BYPrAFATtLmyl7ud4JRhU4pOSeZIThlPRGctc07eFZPsVn+m
	daoSahC4Y3XrLEIUiATgcEULEEdVbIkofF7KCWnAZgFEcLTA9bPrhHUPly2AzEV5nM8E
	L4A5NbcBTBNMKICfCB6t0wdXjN2SJ49MGCzbJE/3IPbQJbzBgAzgcjvEfsYFJXY4M0sw
	wTZQFNG9FmCRcDif8AiIOgnTsUIX2A73I9CFgTp53vv6xqvkWw8c+rGnRaem/DA3PBzY
	F4HB+bGdPIxU2T/vfQsMETUTfoqcOQQV/ihQA6AiSVsnT/VcRWgu6ADosUVnYFWbAzjr
	dHv10nwIxs4DJtldgE9tFx8gCq88uk6x4uHczQjGmPLCqBqhPoRaXuAssOaZlwqIAfG8
	3bcfoQZubGHOUsX+8t6Luoldx1eCIUpLEp2HA1oLVJ3NKtRTJ2adpdQ63/YAzg7TwEsu
	3qc0dhC+01bwCBdAGzukdPEgHM9ajuy6zgHFBY9LKHCrIJYP0iybD3Mxw7zBr1sBRuYY
	c5mh+8lTwd4Kz6dl89FKuyWcw9X7Q/rPOt3efG0ejJ0HnkvK5kPAfGqYoAYEzqPr1K/4
	hzGPC47x0/jfM8tH0c8IhSp/ZYFgAOEcXkVDuSdmZGHy5T3nIpkMjgnrktYFL3z4Tn/B
	3ktbPM3H5TfcJ6SjLpL1gJ/eEGUgdYhneggLZG8u9W5o/HB9ioeO2H2xBzi0kC2mAimZ
	9a1AsF2wplVsxE8x6YGTtt4fC5CIB4xZyfjpQcFRYd7piTAUApEM/5tm/HJBIz2OmWE/
	SkLmqaLTtuMnIgAYk0EsgfgXwRB8JsFgghrBFqIlMTzTJjb8Uu8PAiTK7GwTDGGC94YI
	B1v+WgXKTIMZbKm2uOxjsAID/bQ3Jh0AwXzckiABCLAzVCJMeBYG1vSJMySJtnqrifEh
	BgRqDBcxk4yDZEmFkVbeoNEVv+zJ+CFJmeTBgmSUZ4SQGdEDQhEVn7PeWOTHoeNsIZ3w
	dMuBbakQn33lBgRbvDyBwfNQ6kLvQAcW5RY6B/3i8NOKm8dOv+hIkMfkAjmmCTrvuHEF
	DADYVFVpgGZhUmyJp+Aq+hVGOM0SEYSY930/iA7nFzyhvgijZQOd6QgHO8GX0bYG1517
	KqFOx9Q7W6h1+20f3v4uvNNT/fBHylEEXvaSGXeS1swfOy+4EsaDc7TQx8+IeXUcHM78
	PTQjU51gFOFsAhPavZBmCohtnDlsuBbg9M33pTFEvFuOMr53tvH46dzQsaOufUurmDS8
	WBptSe2FdCy6x0nO+QfcXuNU89fVk41ENTya8jqacoSF8MbcChrGXuJY8TCLmK69Qa+Q
	kH1jUtsxh39DvC+nvihC4Ig36Gjjv5KBx5JGzhg/LdKCO8Q28GJGAQL/VUuUAZQZXlYG
	lG/jp+A5966G7/vhZmx8gqqThtjKt60oOBkImId9GbpKmQzzt2qXnkDBuPFOGDx4MZAR
	OEOLnr5Bh6HRN+ifeivcnkswd3EwLu0yoN30A39c02AusLTzAi+InYYh5jlohuVALsdM
	S/z2CYHANDCXgSvYumL2cA/TPsNIsyuOldhmXJXDUCc593K4Qq8HOcW7DIiQHDes99D1
	/qC5IVCNLbwhnrD0bAf8UgTne/yAFOLpbCmPmx51ccqJSbfeNJzf/g+T1sblCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago0NjA4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNzgzIDU1OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDEzIDAgUgo+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDM0MCAvSGVpZ2h0IDExMDQgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBL78AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjQ5MzQKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWln
	aHQgMTE0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4GBhbZwABCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNDExCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDExNCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+z/T7xvHO2iY
	bYbNbDPtwJjTTMscooVILBFayVkphnIu5VAkClkUHyGFxEd0UqrPo3/te93vvWczy7Y+
	3x+6+7yvH3qYPDyu++W6r3u7d72e27ePCkoBSgFKAUoBSgFXFNiPebiyVpufRSs/sB0H
	cYzt7A8cgMXYrM/RQ3L5sG43t0O4h5ub28GDSA5XdCD+/rB8WDyN5u7uQYYnXmFO292d
	RoOVgBAmHRz9/dH/IwUIAWiwek9PuhcEg8Fg4heQNQOSp9M9PTwIIQgZHG8KQgGoABAA
	LZ/BZLG82WwfXIPN9vZmsZggBdIBqgEVg4POgLogbAKahwfdi8FiweJ9/TgcLtffn4df
	+Pv7czkcjp+vD9ubxUQykCrsKQLaBqCAOyjABAH8OFweL0AgEAgDAwNF2EVgoFAoEPAD
	eP4cjq+PN4sBKtCIUthDBFICD09QwMeX48/jCwJFQWKxRCqVYRlSiVh8OEgkFATwuH5I
	BToqBdgPPxUBegFUARQBg8X25fD4QtFhsUwWIg8NUygU4SgicAki23BIO0wuD5ZJxEGB
	ggB/jo83kyiFPUQgJUBFAAoEBollIaGKiMgopTJGpVLF4haQsypGGR0VGR4mD5aKRQIe
	15fN2lsE2AmoCryY3r7cAGGQJDhUEamMiVUf1WjiExLNkfT7hznVxMSEeE2c+ohKGRUR
	FiITi/j+fj5mEezvBigDOBAICfgisSw0PFp1JC4+8ViKVpuahiIdq0AZp57QHk9OStCo
	VcpIRYgkSMDjIBHcD7nZbwmoDGgedKgCf75IEqKIUqnjk1JOpGVkZp3OzsnR6c7gFTqd
	LicnO+tURnqqNjkxLlYZESo7LCREgMZ40G5bRGXg7slg+XL5Iqk8QqmOP6ZNyzyty807
	V1hYdF6PYZwvKizIP3smO+tkakpinCpKEYxEYDO9PGj2C4EoAy9ohyBBaKRKk6Q9maXL
	K9RfvFRaXlFZBVGNU6CEKyvKy0qK9YX5udkZqcnxaiWIIOD5eTNgN9grBKIM6Ew2hxco
	kYMEyWmndPlFxaUV1Veu1RoM9Q0NjXhFQ0N9vaHuWs3lyrJL+oLc0ye1iSCCLEjAhZaA
	CmF3V9yPuoEXy5cnFIdEqDQp6afPFhaXVdXU1l9vamlta+/AMNrbWptvNBquXS6/pM/P
	yQARosOkogDYDXRUCLteQe4/cMidzoSdECRTKOOS07Pz9CWVNYbrze03O7u6e3pxjJ7u
	rtudHa1NDdeqyy4WnMnUJsZGysVCni8Ugr3NAB2RKINASWiUOintdJ6+tLq2saXjdvfd
	vvsDDwaHMIzBBwP993q7brXdMFypKC7QZRzXxChkIj6HzfC0sxmIrcBgQxkEh6vitafO
	6ksv191o7+zpGxgaHhl9PDZmxC7Gxh6PDj980N/b1dHccLWi+FxOWpI6CgrB34cFm2FX
	QwAN0FbwF4rlUepjJ3WFJdV1TR1d9wYejo6NTzybnJycwi0g52dPJ4yjw4N9PbdaG2rK
	L+RlaTUqKIQAP29iM9g0BGgHsBX8eCKZIkajzcovrqy90dHVNzhsnJicfj47Ozc39wKz
	mJubnZ2Znnr6ZPTh/d7OlvorpYW69CQ1dAQBbAYP2q6muB+1A28O/3BI5JGkNF1RWU1j
	W1ff0OiTyenZ+ZcLC4uLi0t4BWS8sPBqfu751MTYo4HeW021VRfzTh3XKMMksBmYqCHY
	1AFqiQwfrkAcGh2Xkpl3scrQ0nl3cHR8amZ+YWn5zcrKyipuATmvLL9eeDk7/XTsYX9X
	R2NNaWF2aqIqXCaCk4HubkcDmie0g0CpIiZee7qgtKaxo2dg+MnU7Mul5dW1t+vr6xvY
	xfr627W/V14vzE0/fTx0r7O5rlKfe/KYOjIkiM9Bp6NtU4RnSHR4giSShccmpuWcr6ht
	vt330Dg583JpZW393fsPmMa7jbVVEOGv8ZGB7vbGy8V5mSlHo1FDQE1xtwbudJZfQFBI
	JJwKuRer6tu6B0YmpucXV9Y2PnzaRPEZryBy/vTh3frq61ezk2ND9241XS0tgJMBNQQu
	NEV7GnixoCXKo45CO7h05frNu0Njk7MLyyDB5uctXOPL5sf3b1eW5qfHh+/faa0rL8pJ
	TVAppIHQFO1pgI4FaIlKzfGs/NJrTZ19j55Mzy+trn/Y/LL17du37/gFZP11a/Pjxtry
	q5mnow+62w1Vel2aqSnCwXDooM2rJvT0gA0ahCk10BLLa1vu3B+ZeP4SyuDj5y1CgH9w
	C+KP9vXLJhTCwuykcai3o7H6Qu7JpCMRcDD4sDxpdjXgCiWKmIQT2YUVhtaugdFnswtv
	3r7f/PL1u9Xyf/z+YZXt9+9bmx82Vpde/GV8ePfW9SvFuRlwMASLAnzta8Bgc4VShSoh
	Naeo0tDW/eAxtIMV0ADKgPytv//ytzMkMwYNPn/c+Pv1/PSTR/c6b1wpPpuRjA5H0IBu
	rw4YxNMDFToaq+rbewYJDaAdmDXY/v04fLFDgzXQYHy4r7Op5lJeJtLgMN/v5xrIwkED
	HdKgF46FucUViwY4rHxHjkgGUx0gDSbMGqQcjZI7oYG+qqHDVoMdvx6LB7s0uN10tST/
	1K9rgMWqbZO0qQNKg+G+f6mBrcJ4PHatDtAVCjoXTD1xdz/AY822WaKm+BXORrInOqiD
	P1ODHz9Agy+f3tnXwPYCAV0jMX3Il846Ux0Yp14srsIrpi14imSrMC6PSQ2WXz6fGO43
	10E0nI1wgWBHA7hCAQ0iYpPSz+irG+FsBA2WQIPPoAEuS96Vp5UGI/13mq+V5mcdjyMv
	ECgNvKk6gIskqg4oDdCFIlUHlAZUHZgu16m9QO0Fai9Qe4F6rky9XqBeM1GvG5147Uzd
	ofyR94ku3qX9kRq4dqe67w/VYMd7beb7xF99r23XTR0O33Dt/QVHdYDnrer/WQMMRfh3
	77n+t997hzmU//YMhsNZHFRdOPRCyBGlCuHqLI4XaPBHzGSZBTBp4NJMFprNk9idzSOm
	3AhdcfrHPJv34e3KonOzeW5/3ozmd6sZzWdoRrPewYymm7vdWd03aFb3C66julsuzura
	n9mGsXVyZhuviW3IFg1tb89sG52a2SZn9yN2zO6DfQH72f1l0+x+j+PZ/YPIw8Hb6eEY
	GUcejjeEhwM7B8fGhtnD8cJZD8e2l0eJvDzFyMtzb3B0wuTlQbYY3Kw8q6uQ9BuTl8f4
	6H63Yy/Pzzxd48jT9Qp5uvBydEG2yNQFnq4Z8HQNI09X3Q5PF323p8va2xdv8fYNjSBv
	38wsePswc/ZBuhZv30BvZ6uNtw9G9219bRaPJ1h9TR5PA+nxNBIeT9wcnpAvmDxNHs/+
	ns7WxqtOeDzB9m7j9TU0kV7fUfD6Yuf0NRpNXt/B/rtdN1tIr++xvby++2w93/lWnm9M
	Ld9D257vJkONxfMNzj77nu990BAs3n8NeP9BhCrw/re037pNev/v4hQEq6C7647J+3+5
	3Bnv/88YEHUN15taWy0IiJsYhBlXgRgQTYgBUVGiz9cB/sAhAwKQMIgFEiACFkjsDhZI
	HWKB4EUCgWwBBgIskKuXq4CCUQBEFMcskH1mJgzC4uxgwpSYmDA4AWGIXBEUprystPhC
	ETBhMtOSExwyYaAhEGwggGSZ2UDJ2nTEBso/Z40GuoBBmDFGJBsoJyvDzAYCEMhebKCd
	jCi5hRF1KgtHRBQArawZUZojzjCiiEJArDA2qgQTK0wNrLDkFO0JxArDChSGkt1mhSWS
	rDCpQ1YYaGCHGaeKVceRyLjfHxa3I0NEjrNixsmBGSdwyIxDhUCC80zsQIlMjtiB0Xii
	A2Njf4EdiIi6tgxJiSzYxJDECSBpAl1CxoghGQoMSanzDEm0GxBOdZslGgAgVWBpAksU
	S5KoTCaVSLZZohwfNsESpQEdypb+YA1GIUWwMGUBp8sXCITAlMWOKCsSAQiXZMpynWfK
	AmAasYWBrmxhCwNamIMnWpjHA7YwwIVdZAuTlO1txjRCTGPNmAayssuMadgYBGkb2gLC
	LANrG7HG8USNM5km1rgXYo0DbNxM2bahX1j3AsvXSAUTct2aOY8XcR5lS1LnATrvKnMe
	abH92QPA7cf9oweAuE9+9gB8+IDlD+3UV6ADqgcycPwICtOnLpgWAItxatX2fwhpgXXY
	Xxb1XUoBSgFKAUoBSgFKAUqBvRT4H0mttIoKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	agozMTUwCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM0MCAvSGVpZ2h0IDExMDQgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmwmXFEW3RQVFpqbp
	ZhSZRxEEFQX9nL/3/3/UO/dGZg091j6Lt3zrULGWdHfVvtX37IqMjMxqP/tsO7YGtga2
	BrYGtga2BrYGZgNntmPNwOzF+dovdHY7jjDQarBTVU2v9fkYX2zHF5OKSYwUEa2TUL1G
	mTy3HSsGyojEtNjNrQ6j5XN6qS+3Y2FgUlJeS+tmVhdGq1ovdV7jwnZMBsqGpJSbza22
	Us3RFrq0edEclzYbl5djLjB/4f9p2Ty1yuvC6qlTdShtoy1ULc4hN/+6FFTf7Yxx5cr0
	TX9pZPHAlZWxfHr9ZeqnZQuHn1t7ZAnqu7VnDv+wxm7wg5TIrbS21dOP/4XSL+t4L5+H
	e9jkkRZTonbHuDqP6eeVL/Mz89fpqba8kL6zc/i3rjy5/u1hdH5f17n66Qj29IcuXRpa
	ZfWLWlVPnKmltI/7Unqxfer3rkyiTb+dxMjT3t7+NK5dm7879PXaPMYze3t7qlzxPr5d
	/+WHnl4+sA7qp+VTB747RJ7+wPRGXNJkranaq+oJUmelC6PSeaCJTX9c2Lx27fr1G6eO
	mz0Gdv26DM/apXeMeRof/Do/P3+dnl/pc3pkBqav49EVDHyrZUyTebJ6stT5wJfSmqND
	6MEMp/7cPbcS6ZSlmzdv3bpd4yuN/mb9n3p4Gv3ErVs32+31MeYZvNQ8656/Lon6bn70
	0Nc1bH62mz010kFA+lurrGqqnnj415WTTvhD6U7N0JUjd+5is6/T7JTPcnnna427Y/R3
	9fMYevBePXHvXn3RY3futPhbUrs6eU+Z6UJXien9mL+sPjV/30fD8e/AiTG1NJXWnZqq
	C6lHXlP1kT+UXr4so0Po2tu72Q+KUp23z9J59979+/cfPHjwUENf9FX/6KF68OHDR48e
	9T/6tx+9V2a/vrM2d9dmtnSvjbUnp6k+vyH9tog+wNQb1nLV6maZ1igJb61XLl9eSD16
	Sa3zkzZROvBL6dU6t2y0Fs7v/OrXPt5rfpbPB+Xt8ZMnT54+fap/py+PH+shPTLGs2f1
	9cnjEizZNWvr3Wi/5Xged8b4StN5DP08Pzd/1UPzOzIz81Pjq56W5D4SVpve+Hu9EaX1
	6u6QOs7+R1389zSdlO7uyui0GkrP4jicDscTv4xZodBSIp9l8+nTZ89faHyjMf7Vl/HA
	y28X42U9+VxuH7fZmtE9eo5P3/XsLuUrY0z4CZ4OgJWn79VRsmDGt3UslPiavjRcHQKy
	X1r3dnd7pp47px3VURN1TNMvL1y4pFm610br9FKK9N+JGtee7AOt19BW2kYlsuW9eiWD
	r169ftXf6NvXr79bjNd68qW0yuqT0nrUqOVjsXIMP7WAHEDHElPLyzC9/nwdCL3ArEzX
	tQTH/zDJKB1tdU8z9dKFC+M8dcREPTOdny5d3pmU6pQ9jY2PigHWSnq756mmqWapJmk5
	lcEebbG+0zdv3rx9+2aM774rqZPTA5YWPw6pk83xZeFUq8n0XkxSp7m7rvTRQ8mueapZ
	Kjk02ooSTdW9XZ2opvPUYac1TXXPRIvpzpWr47gfTvuXgpW8T1CyqtX0rg79xzrwX7yQ
	0WHwTVn8/vsh8q2++0Hj+x5v33ynqfqyD/9aWDWGo3Y1/hlu+0y3OM3VNK3VejGmOV76
	B6/XmZ7spzRP5bSU9kFMsrWM1lrfSepVnf0vaqL20X/w1C+nfYIaR/7Ypk9v4liST9xd
	rD7Z29KbNVHL6ZOh9NXr78pljR9+1CiVP+i7d+9++umdftZ/P3z/tqR+8+L5OFktTY3T
	WJ/Enjxu3WO69jwscSvnuomaZ2y9FSunwlpVHj96IKeapqW0zzar3Z/8/eKkPdRc10St
	o/+8TlNaUQ87ra3pOOfvX+v3Y/zTRmtvfHDne/TPdS2qs1tNVDl9+GgoldFJpvT9rPFT
	DX19//7Dh/f1wM8/v5PVNzr+JXUsqQsXz549e96jNwez8doi9EzUkt3EOO+9eF7lGjU1
	+xudIafRu4snjx7ev/f1HU3T6UxzdJBDj5aDg1uha/vj3N8r6iGnZ+vQP68T1M7u1f2V
	q8l+I3uPq23uJkOX+C11OH3ytJbS19+9/f7HH8uhxvtfanz48KG+/Pqf3377z6/6+usv
	72W1puoktXRIRumcNwm1W3g+jMvXfBqT0mlX8bJH7R5UplGqVT9tNXrT0W/XowflVNO0
	VsQjbiwcG3PaYC5n3PX9q2NF7YP/wDztQ19XUOPQryvKLhyTVFcNp99bmInd2tpqot+6
	rXn66MkzraWtVNPz/VLjf2r89ttvv//x55+/66vM/vKhpGqm6uQ/ppoW4hpjz9B7rpcv
	v1k828dxH9nPhbycNha1o6jdw8pY1tcTemkd/OV0KMXZNGOmpVGO5oNfE/XQwd9Oa7vf
	Z6g6O5VTLd/7vbcFN8V0USup1+X0ztf3H85Of9As1QT9VUMefx/jDwn986+//tTPf/z+
	26+T0zr3t1PNMBksWb1j0C5Bm7Bv5WzMxHF01+b3xTclXEv2GL0pk+RvyvQoryde9+Ny
	/fTxw/s6Rd28UbO0LjE3HbpF19dCfcaoeVcvMc5S5490quW0nfahP5z2cV+TtH/tBrdr
	hdS9F73Etes3dfDfW3P6QUd6TU6JnMZff/399z///F0//aGJ+vNPNU9np6W0J+crCdF2
	663Gm5KjzcF8eTAWiBctXVAh2pqV+7EDrq91euxR70nN4WftVNN0uhTaLNi481nX7DqN
	zddDeo06+HWFWrdSDiyo2p3WzZP5rD9vavdVUquwbsJuOvS7W2od/PcePK5JpGO/5umH
	X+po/+13Tc0xSug///3vP3+V1N//88v7g05f6gJhsWPQNqF3XRI7Xx3oZFTrZf0GGe1N
	Re3MhnoprHdgeqKefDvej+ePH977Woe+5piTbSFVl0T1vowz/5faTR3l9MLs9ObYuenY
	0OWXJml9WLDx6NsFdfRrot5/pHPUt6/qFLVw+seff0vp3xoy+s9//+d//vn7rz//WnE6
	Fr26nh3z7402sbXdete7rh9rLk+HcZ2KdAp7qZlcO7XepYnUrmy6lOiJOz0u23UG/Pab
	4fRmTbG+YN842YXaFu3s7ur8PybqLb3IcKot6iGnddrXdWlX7GsnpOW0jnzN0lZ6vj4s
	3GjoU6xalHf3rt24ebucKvK3r6XlndbTX2ueLpyW0jWnfY56/e20nHZlTdO3LeVdbRt+
	eveutlx9FPf+YHZaVxK93S3gx5qUmpZvx474B70d9ahm8OT0wd07t29caxuaLhvlKqiz
	lSId/iW1NMmpFNX1qa7510/8dWE6ltNdnbTb6bhJoC1trRabj7r9Om3Ibt+5+/BxT7d5
	ompBrWO/zky9lJbU/9aC2vP053fSJae94Rnnnj70h63eiv1Uk3WaqLU96L2S5unstLa9
	ZX11aIqPC4t+9Zcvnj26//XtmqYjW31Wt+lQtloe+xbTcKod6nJBPc6pzi/ttPdutVb0
	Aqw/vthwjFtbvcsdE7VWVB39Y0XVqV8TdYxeAGR1OkfNy+k3UqrdZ+3k65r2VU3yOvSH
	07IznI6r2KG+j/2epyc4rWO/LimeltOaptNl5YbBCqt5V1KnPbjmaS3Ki5PUyU5vCK71
	ZoGf3XT0pUPN1L39G7fu3Hv4uPc682lKO31tpjR6H1VutZj2BrWV1o7/uTaefZ3++Onz
	2knVatxSx7H/U0/m3lFNl1XPXtQ5alyojaN8mqWLi+H52O9NxfMnD+5+pWmq+VJX6v3R
	x4bh5oO5TsK9B2dOa5rqt9Y2oZffM5uOvr2lw7+X1FpR6/K0z/3fj8vSD7WjGjuAIVcX
	UnUZpZN+TaPnTx/r1tED3abT/RftJkdpH/6ao+90Z6CnW91sGbt+XUZpxV69+tWErFHb
	L333vS7havQ0rarHNU3ryG+lZ3Xnc9MxNkfTSVgrKpqnumyrzVvfyKrLrvVJfeJP44qs
	pe5fv/lVXfMrdR3+0zGsc9V0XVpXAL9qX/rL+/e6MP3hbW1Nnz/V5XjfdR43YMZOqc7q
	deZvObXm1gnq6ZNx20nq6yJqeZdGe6bVMU3X2klpMX365KGmqY583fvoE8uBHdCJ4VYu
	4GtnMzb9px37Y2s5sb2Y1lUX+bWf9Y3Y2urqALmhPeqQqg1PncFrwzOu++VR1/xl933d
	UZmUPquLnOmDk5Zai+rKVqk2qXJf1wW6xqwJrVt9uljTNVMvAL2HGnv+3u7r4qlc99XC
	a1Xp9Xs13ZeI2qhrlp4o8cCTZ3TzTjeaekmt88449mvG96Z/nZ7P+x/T6ZVdOb0z3UTt
	LVVfDo1DUadiue17Uz/1kanzx4j8YNyE/7pua9WnBDXHxxzsTX/dvKqroZqmdXv5ft38
	qpsoWnmnTb6m8eqYHq0luBeWe3duaTXdqWkqp+seTvnp33M63sw6TV3Tqb+l1r2jclN3
	98ci17dPezNfVz61Rk5Kx034r3RP+54WY1ntwu96kvfJp1bdvhUyFglJrRvfev3aJdQH
	M3XtOkZf9NfeoS5Vey3VynJXJ/1pNT20p/z4Tg/NaW2k8LFfB/+4bagPDG7cqtuomko6
	/VfquqdRYmvujKvw6SJ+PjAVuT/W0N8FSGrdwx+3C+dD+M3bN9PdQC0S9+/WB6taXeq+
	c71+7RNe1j2YMTR7605hya5bUnXgP7g/TdM+9A9d+5hO67a0NhDr1ePY/2hOx+3tmqh9
	f6o/7au78bVHV8aKWaeVGjWtNHRrYyS+Oz7VqD+30E2Y+uRVe6oxB1/r3pL+0yzVmabv
	LOvTT31AqyNBN6d7ssrg875kmG5H102WXhn6wVGzftJf93DKT8cd+8c4naaWTiwra685
	T8dE7U1q30mtz6ZaT52odTSPG/Al+Fnddu7gPYX00dv4SKP/7qJuF6pwfKg1zXLNw7av
	pXTM51v9icI9vXx9LlUfPGl3+3Aa9V39xrqGqNVXx8Dt3u73Bx61NUWnKB2CR5+jyunB
	7VHflrrQt1A+gtP5s62x89c+rj5I/ar01BgfEPenHmMv1AZ0TE4ztK42etQGsJaAmob1
	Tujo7veg57P0jE+UdJtXtxX7zwnqbdMYf3LRv2v8wvnRqaSuoCShz1BnPpbT3petvdhH
	dap3szf+04X/4m8Fys8dTdkx+m+kSnFtnTTmT93qNsNV3buZrv/0fujdKFs9DTURlxN6
	+oiu37S2P710/z1ErQpj6NFadvsXqETXMuOilE/TE+bpUU6PmdPOOeqz/pMWvWBLHXcc
	Fndx+8/SbvfQH95I81f9R2fjk+G6FdaffV2p0bcq+hKwzlfltYbm4fDfl8/9yeP0ydv8
	B4S3tXxo6A8cNJa/r++19etP1/l15K/NrFMWUz197LF/hCfCnv6ba6IuZmrd+NutD/40
	rtXQpzm9WtaHMxraN48xC9XfqF8eoyvHJ4ar01BLoorGPZ7+oExTul5+/pxIL9+/qH5V
	/8IDr1+3haY/cYZK/1WnS6lao+c/ZZXZGvpIV6NXzLV/pgkqofW33RqX9CHuTn0SU1r7
	dmVNPAntz8nqo6T5s6SS329cv+zKx+Y9jcfv0qNi6v3qv8bpeyd0mv6bTvvor5la97n7
	D4TlVXqmUZOrJKyPydD4W3mVdWW9IzXP602oeVdupwWihPZf1k//10G9/nhFvdLit609
	OhX034waR/6/euzrl08zVYvq/H9baNqdPHp6yuT8oUJX9jsy/cn2NMFrwrXQ/khnotb+
	f471T+3m36rXrzdKRscNPjxL/2Wns9SaqkNrxTli9FHe//ST5XN5071Kl/+3xjy7+4jv
	6TzRjdVbd9rod0tG+56pofRfPfbrFFkzVce/rJbX8XnO+Lryr5wthx4fPuuWeo3+aTnT
	1yfcZH/GFr+lXn0UTt/UAz36UfE67Oum6QYn24MIOZcT9uDvOe5ndd1W6/8D7jQr/xx+
	ZPFkZV4M/VC1y6leM1qzcZqgS7TAxYuOH5b/Tq+tB+qFqym8iZpCEk+EPc7h4ccnq/pf
	rg4OpVo+tAw/HuvQi3/02DRfNdfGnB7zsAwtqP5m8ZLrDy9+1fywN0crH/FE2MPujn9E
	3fdkndNs/LUKl6XldTELa9b1jOsXG+ASPeU3DPz4hk95hngi7Cm/9vDTc+zl18Esf14o
	WTy0RkyexjRc6uwPklZ+3aL4wFJ53OMrpZt+SzwRdtPf/xG5trI+A+uhj/gbNnwp4omw
	G/76/wPsI044szviibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBm
	OxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5
	ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5E
	GfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmC
	eCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8
	ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4I
	a7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SN
	kGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprt
	RJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SY
	IYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFl
	xBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5Zgji
	ibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE
	2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs
	2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBm
	OxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5
	ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5E
	GfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmC
	eCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8
	ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4I
	a7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SN
	kGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprt
	RJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SY
	IYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFl
	xBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5Zgji
	ibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE
	2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs
	2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBm
	OxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5
	ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5E
	GfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmC
	eCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8
	ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4I
	a7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SN
	kGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprt
	RJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SY
	IYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFl
	xBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5Zgji
	ibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE
	2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs
	2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBm
	OxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5
	ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5E
	GfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmC
	eCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8
	ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4I
	a7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SN
	kGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprt
	RJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SY
	IYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFl
	xBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5Zgji
	ibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE
	2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs
	2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBm
	OxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5
	ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5E
	GfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmC
	eCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8
	ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4I
	a7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SN
	kGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprt
	RJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SY
	IYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFl
	xBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5Zgji
	ibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE
	2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs
	2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBm
	OxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5
	ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5E
	GfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmC
	eCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8
	ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4I
	a7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SN
	kGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprt
	RJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SY
	IYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFl
	xBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5Zgji
	ibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE
	2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs
	2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBm
	OxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5
	ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5E
	GfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmC
	eCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8
	ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4I
	a7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SN
	kGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprt
	RJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SY
	IYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFl
	xBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5Zgji
	ibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE
	2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs
	2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZC
	jhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOGIJ4Ia7YT
	UUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQRT4SNkGOG
	IJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgnwprtRJQR
	T4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNhI+SYIYgn
	wprtRJQRT4SNkGOGIJ4Ia7YTUUY8ETZCjhmCeCKs2U5EGfFE2Ag5ZgjiibBmOxFlxBNh
	I+SYIYgnwprtRJQRT2fOfn7uywsXLl2+snt1/9qNmzdvXNu/unvl8qWLF74898XZMxFC
	PkKIY51ekKfP1z1tnW4mnDj9TPP03PntPD3N7PFOz5/TPF0vP/v5F1un60qO+ukkp19s
	nR6l7NTHtk5PVYQBw+nF7Xn/ZM3HOb144fy5Y479rdOTlX5mOd2Z96fX9/eu7u5cvqQ3
	4NAJ7ZRfHPz0vD2Spr396/M+fufyifN06fTa/p42/TN9ZjtkYOyOLl7WErm3fw06vXVD
	F1J1JTW9BWe3ow3UhvPi5Z262tTl5o1b43pzs3kq+HpN1HF5qvV3O9pAKa0L+Gmabup0
	t673BddElVQtqbVYbEcbaKU7pbSmaWm6tl+Ojl5P+yaKpnXxw6kmqo5+FVTFl9shA3Xg
	l6I68q8Pp2Pe1a2mz88euDZduYmiE1rP0+t19M9SL2xHGZiU1glqONX2qNbHI25LfaaN
	l272jZsotUm4pbt9taL2TK2z/3a0gTrj1ywd0/TmrRuz0/OHbvW10+mcppLaJMhpS62Z
	qrP/5cuXPvkhCTrj1860lbak61oeF8vpgdvMZ86enfcJ46Z0OZXUWlNrS1VWP/mxU5uo
	MlqLqZbTcet+ud88yuni4C++qm7UmtqL6pXtkIF5krbSdjQtpzr0vzi7fptfV5NnVy67
	dPAvRi+qtQBsxzA6jvvJzzj0pwv4A6f9aUH9sk5sV2qHuhx9/O/t7V395Ick1Eq6MuFq
	d9rX75qmBz6NqpsevaAuDv7VurEA6Fy3HQeMrp71jzj0y2l/JFVXszpLtVQtwmNd1bK6
	HTIw5uhSiz5cns5QteM/cIrqiaqPpHqi7oyr2T6xLeqXi8Gn/V0LGVOtronq2l1XmUce
	+n3wl9Rxj6DvZNXF1zzml/q0v8426nbIuMk0/wnEkdP0M90d1BZ13MsaNwnq+L85tH7a
	KpfpW+ryemi+fdIbqcOH/jxRFzcIdY47uCR/2kf9Mn3v2mvbPi+mOukfsZrWglqnqV5S
	e0OlK4bWuj05HTKg2aa9Zd1c7lt2tZiePXPUNO2JOku91Fe2k9btHuqAgRZak7RuLff5
	6ZhpOk3UaaZeqvsFuhbb7Z3+yoZfG99PbiyvdoYIabkiowulx0/T+ejvw79O/7PW7VXp
	AQMttIz2LD3hyO+LqVpSNVNrnzqsXt7RzZjtWDEgIXWDbjKqtfSkWTpLrTW1pV64ePFS
	zdbtOGDg0qWLmqM1Sfv0dNz5qYTWqJN/S5VVzVVpldfVceDlP4kfV/OXzxZaRjdSOkut
	qXpOn2mV1hrbj06GgWHjwnl95tlGddyfNksXM3WsqqVVXhdmp1f8lL+UDUmpD6Z7Jd1I
	6Xz8l9WarDW2n0MvDQwj+iOSOjdtanQ5V6VVXmex04ttv0iJxJTQTQ770jmN+oOrMVSv
	sf3bnjIwXExipGi2tfHX/ku+qX77Zc1Aq9lY5GGw67f/rBg47Gj7yNbA1sDWwNbA1sDW
	wNbA1sDWwP9jA/8L/GSYcgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjEyODgzCmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdQFNkWx093
	Tw6kGRCQMOSM5Cg5DkGQDKIyzBCGMI5DUBEziyu4BkREwABGRME1AGJCDBhYBHNekEVB
	XRcDiqKyPVC4Vr23396Xd6r63t/87+nTd/r0rfoDME7xxOIMVA4gU5QtCfPz5MTExnHI
	DwADDaCCDZB5/CyxR2hoEPxrfLgDiHTxppm01r+m/fcFeUFSFh8ACcWXEwVZ/Eycj+E8
	whdLsgHQgzh3LcgW44zl48yW4BvEeYOUUyZ4t5QTJ7h5PCcizAvP6QCgMHg8SQoA/R6u
	c3L5KXgd+gjOFiKBUATAMMTZlZ/KE+CcirNpZuY8KZfibJj4Q52UH5jHS/xek8dL+c4T
	/wW/E3+wtzBLnMFbNP7jfzlkZuTg72s8FPCRIcqYIe0N3kEYEPC8AydZnDHes3E9SRQZ
	PqmLEmeETHKyxDdsksXZnj9waMSknpfqNWOSk7J8vtdJ4wVIezZeX5ITFjnJWbnhPpOc
	lxoRPcmCJO/verLQlzupC7O535+VPi/w+x4gHLwhGMwgBqzAAqyykxbivQPwmideJBGm
	pGZzPPCvLcmUwxXxzU05VhaWFtLl/5uQnrOJzb4Tjp8fJJX9j5bxGcBxLv79r/pHi6cB
	VI0CKIb+o5l1AxjtATgZx8+R5E7UI0gnItBAFtiggp9jHTDE36MV2IEzuIMPBEAIREAs
	zAE+pEImSGAB5MMKKIRi2ACboQJ2wC7YD4fgCDTBKTgHl+AadMFteAg90A8vYQg+wCiC
	IGSEibAQFUQT0UNMECvEAXFFfJAgJAyJRRKQFESE5CD5yCqkGClBKpBqpBb5FTmBnEOu
	IN3IfaQXGUTeIp9RDGWgbFQd1UenoQ6oBxqIRqCz0RR0PpqHFqDr0HK0Bj2INqLn0Gvo
	bbQHfYkOY4DRMSVMCzPDHDAvLASLw5IxCbYUK8LKsBqsHmvB2rGbWA/2CvtEIBFYBA7B
	jOBM8CdEEviE+YSlhLWECsJ+QiPhAuEmoZcwRPhGZBLViCZEJyKXGENMIS4gFhLLiHuJ
	x4kXibeJ/cQPJBJJiWRAsif5k2JJaaTFpLWkbaQGUiupm9RHGiaTySpkE7ILOYTMI2eT
	C8lbyQfJZ8k3yP3kEQqdokmxovhS4igiykpKGeUA5QzlBuU5ZZQqR9WjOlFDqALqIup6
	6m5qC/U6tZ86SpOnGdBcaBG0NNoKWjmtnnaR9oj2jk6na9Md6TPpQvpyejn9MP0yvZf+
	iaHAMGZ4MeIZOYx1jH2MVsZ9xjsmk6nPdGfGMbOZ65i1zPPMJ8wRGZaMuQxXRiCzTKZS
	plHmhsxrWaqsnqyH7BzZPNky2aOy12VfyVHl9OW85HhyS+Uq5U7I3ZUblmfJW8qHyGfK
	r5U/IH9FfkCBrKCv4KMgUChQ2KVwXqGPhbF0WF4sPmsVazfrIqufTWIbsLnsNHYx+xC7
	kz2kqKBooxiluFCxUvG0Yo8SpqSvxFXKUFqvdETpjtLnKepTPKYkTVkzpX7KjSkflacq
	uysnKRcpNyjfVv6swlHxUUlX2ajSpPJYlaBqrDpTdYHqdtWLqq+msqc6T+VPLZp6ZOoD
	NVTNWC1MbbHaLrUOtWF1DXU/dbH6VvXz6q80lDTcNdI0SjXOaAxqsjRdNYWapZpnNV9w
	FDkenAxOOecCZ0hLTctfK0erWqtTa1TbQDtSe6V2g/ZjHZqOg06yTqlOm86QrqZusG6+
	bp3uAz2qnoNeqt4WvXa9j/oG+tH6q/Wb9AcMlA24BnkGdQaPDJmGbobzDWsMbxmRjByM
	0o22GXUZo8a2xqnGlcbXTVATOxOhyTaTblOiqaOpyLTG9K4Zw8zDLNeszqzXXMk8yHyl
	eZP562m60+KmbZzWPu2bha1FhsVui4eWCpYBlistWyzfWhlb8a0qrW5ZM619rZdZN1u/
	sTGxSbLZbnPPlmUbbLvats32q529ncSu3m7QXtc+wb7K/q4D2yHUYa3DZUeio6fjMsdT
	jp+c7JyynY44/eVs5pzufMB5YLrB9KTpu6f3uWi78FyqXXpcOa4Jrjtde9y03HhuNW5P
	3XXcBe573Z97GHmkeRz0eO1p4SnxPO750cvJa4lXqzfm7edd5N3po+AT6VPh88RX2zfF
	t853yM/Wb7Ffqz/RP9B/o/9drjqXz63lDgXYBywJuBDICAwPrAh8GmQcJAlqCUaDA4I3
	BT+aoTdDNKMpBEK4IZtCHocahM4PPTmTNDN0ZuXMZ2GWYflh7eGs8LnhB8I/RHhGrI94
	GGkYmRPZFiUbFR9VG/Ux2ju6JLonZlrMkphrsaqxwtjmOHJcVNzeuOFZPrM2z+qPt40v
	jL8z22D2wtlX5qjOyZhzeq7sXN7cownEhOiEAwlfeCG8Gt5wIjexKnGI78Xfwn8pcBeU
	CgaTXJJKkp4nuySXJA+kuKRsShlMdUstS30l9BJWCN+k+aftSPuYHpK+L30sIzqjIZOS
	mZB5QqQgShddmKcxb+G8brGJuFDcM99p/ub5Q5JAyd4sJGt2VnM2Gzc0HTmGOT/l9Oa6
	5lbmjiyIWnB0ofxC0cKORcaL1ix6nuebt2cxYTF/cVu+Vv6K/N4lHkuqlyJLE5e2LdNZ
	VrCsf7nf8v0raCvSV/y20mJlycr3q6JXtRSoFywv6PvJ76e6QplCSeHd1c6rd/xM+Fn4
	c+ca6zVb13wrEhRdLbYoLiv+spa/9uovlr+U/zK2Lnld53q79ds3kDaINtzZ6LZxf4l8
	SV5J36bgTY2lnNKi0veb526+UmZTtmMLbUvOlp7yoPLmrbpbN2z9UpFacbvSs7KhSq1q
	TdXHbYJtN7a7b6/fob6jeMfnncKd96r9qhtr9GvKdpF25e56tjtqd/sehz21e1X3Fu/9
	uk+0r2d/2P4Ltfa1tQfUDqyvQ+ty6gYPxh/sOuR9qLnerL66Qamh+DAczjn84teEX+8c
	CTzSdtThaP0xvWNVx1nHixqRxkWNQ02pTT3Nsc3dJwJOtLU4txw/aX5y3ymtU5WnFU+v
	P0M7U3Bm7Gze2eFWceurcynn+trmtj08H3P+1oWZFzovBl68fMn30vl2j/azl10un7ri
	dOXEVYerTdfsrjV22HYc/832t+Oddp2N1+2vN3c5drV0T+8+c8Ptxrmb3jcv3eLeunZ7
	xu3uO5F37t2Nv9tzT3Bv4H7G/TcPch+MPlz+iPio6LHc47Inak9qfjf6vaHHrud0r3dv
	x9Pwpw/7+H0v/8j640t/wTPms7Lnms9rB6wGTg36Dna9mPWi/6X45eirwj/l/6x6bfj6
	2F/uf3UMxQz1v5G8GXu79p3Ku33vbd63DYcOP/mQ+WH0Y9GIysj+Tw6f2j9Hf34+uuAL
	+Uv5V6OvLd8Cvz0ayxwbE/MkvHEvgOEjmpwM8HYfADMWgNUFQGud8MHjGciEd8dZ6uHH
	ffx/8oRXHs+3A6h2B5DauqBWgNLlAPr4peYO4I/PQe6AWlt/v2AispKtrcYJUcE9DV19
	bGwQ99gyRQBflcbGRtzGxkb/BCDhnrvUfsJ/S7OD7+N73SmlEzXPlkvnH+NvCQfl9wpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI2NjIKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+Pgpl
	bmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTU5IDAgXSAvVGl0bGUgKENhbnZhcyAyKQo+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1OSAwIF0gL1RpdGxlIChDYW52YXMgMikK
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDEyMjky
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3hU1bXw3vs858wjM5N5
	PzIzmVcmk0xeJBASyBiSkACJ4Z0gwQQIJAg1YIhAhRsrgomID+QhtL6FAEWGEGEA8VIL
	Al97K1pEpdrqFVtv21x7e7G1wMzcdc6ECPnbfn7f79c5s/b77LP22muv1zmdK1a2IiXq
	RhSqn9PSsQhJv+wLCJFRC5a1dCTrqR7I31rQ1elM1pkMhKilizoWL0vW+acREuyLl64e
	ul8H/eaMttaWhcl+dAPyojZoSNbxKMg9bcs6VyXr2gHIO5beu2CoP/WPUB+7rGXV0PPR
	R1B3fq9lWWtyfPaPIfd03Htf51C9HvK5HStah8bjBsDvbYSh1YbuRTJ0D+IQQWq4mhDi
	vhDsiIZesR9+C7PkW+5OKf0KaXipfnft41L+luv1S1+33vDLn+T/Bg2ym+PFnA3EAwgp
	MPQPyp8c7pHug8QWRdODUVQDUAZQCBAM3mFC3Xg3egLgeQAKteNH0WqAHoBnAOjh0l6o
	HcOP9tN8+DhejSx4UlhOO2bozA6TIHe8G8XswLOOD02fncBm2L1PsblfiWR3CPh5/Bxa
	iBz4FeTFa1A1ysA7DweWOpqhay/qAOgGoKQU4739afmON3AW8tIY7vGhNBofcfwuL9vx
	eV6U4H7Hm/4oDdlP0qAWTnGcsj/r+Hf7YscbAPuTXfsCMOKIY699qWNLWhTv7Hc8ZY9i
	uOfJZLbSDrcecSwLbHMszJP6p2yLkv39jmLonxWWO4rGuByF9iuOHH+Ux1DPtk9xZOb9
	h8MDN8IwJ0zqDWscNvsWx1joSrNX+scCnMD78C6UiXf1eyc5jkMRlnu4JjBmWxR//3B1
	Rp43iteEi6oztgWq/d7AFIc3UOX3Q3nWOW49dxd3B5fPBbkMzse5OCun47W8mlfxCl7g
	eZ6L4h/3lznYE3g/KgOy7D/MszwTxa9CI30CH5AaDxzlaZ7wiNdFE58A82Kki+L9A2qx
	BIUjrFRio/jA4WTTgbCDFku01KEmYhkSSBHBPEGTUAQ/FmXRw4auMlOZdrymuKriHyXN
	Us/NNPiPfyZsj2ybPL0hss/eGMkXCwl7483hppuFf5h3roSu1vJgcPK01Ye7OpYsqmx1
	Vza7K1sBmiOPdrWZIt3znc5DSzrEDmeE8jXPX9Am5i2tkQ53a0VkibvCeahLum9E9yKx
	u8tdcQgtqpzRcGhRuLWivyvcVeluqWg8PL98RdNtz+oZftaK8r/zrHJxshXis+ZL9414
	VpPYPV98VpP4rCbxWfPD86VniYuvbJ9efl8ncKezsn2yM5IxPVIzdU5DxNnSWBHFu6Gx
	YiViTiE1cxJlMN3IQucgB0KJDwEui3l8ZuK3zFmkji9L/A9VApt6TAQSLytFp9BjaBc6
	iFjUB+UMNA/tQOfxEjjbc9EAuoTTUAhkL42iaAr6OU4k3kGL0MswvhO9ibaiQ0gB9yxD
	eujdjL2JNVAPQ3k+Wp94EXnQGLQBnUTFMOtmNJjYmzgMvdPQTLQP7Yf7f4bd5BCdmng1
	cQXxaCrMuR563klMSRxEWpSFylE9tK5Hb2AvdTnRhkyoBLD7IXoOvYB+gv6If4AHEm2J
	rsSFxKfAqiaQpNPhWosH8KfUQXpD4oeJ3yfiQIkMlAlPbUZb0Esw/0G4ToForcT34E68
	BW8lYfIDMkA/zBjjMaBDAE2Eqxqk8iNAgWPoNPoz+hv+kpgoNdVJnUkUJv4XydFkWKW4
	klbUBddGuDbDmk5gFufiCbger8VP4634lySTzCQN5H6yivyWqqPmUqupX9L30f3MJmYH
	K49/lTiROJt4DxmRHd2FVqB1sLo30QV0FV3DFMxlw15cgsvxPLi68S5yDL+Aj5F6fApf
	IPvwb/Bn+Et8nTBEQfQkSDrJFrKfvEl+QbVTW6lnqN9QX9HjGcK8wHzOerlfxefHe+K/
	SJQkPk18DSKWRy7YmXJUh+5GLbDaDjQK/Rus4gBcB2HXTqMz6Lx0fYZtaBB9DVRAWIst
	OB/XwlWH78SLcDt+Fh+H6w0Jl78Q2AgiIxpiJDYyncwny0g3eY90U1Yqk5pEzaEOwnWO
	ukRdp67TDJ1K6+mJdA3aRC+jd8K1m+6j++m3mWJmPFPHzGK6mR5mE7WAeYe5xK5jN7P9
	7Jfsn0AsTuHu5TbB7pwHnv0J8PI3Pxp7APt89D20AFfg+Wgb7MYLuAX1AnctxI8AvTpQ
	RqKJWkdNJLnADW+g7wO37kRrUQ81F72Q+IDah94HTlkKU3ajPXQ5sjPbYXd+gHKBi4au
	cCAzkOH3eT3udJcTRL7NajGbjAa9LlWrUSsVckHGcyxDUwSjrEp3VbMz4muO0D53dXW2
	WHe3QEPLLQ3NcJSdkarbx0Sc4n0t0HXbyDCMXDRiZDg5Mjw8Equdpag0O8tZ6XZG/qPC
	7YziOVMboPxYhbvRGRmUyrVS+QmprISyywU3OCtNbRXOCG52Vkaqutp6K5srsrPwsTCQ
	Q8jOEgVHGMnFiSNoQstaELBogjiiMmJxV1RGzG4oQx/lrWxZGKmf2lBZYXW5GqENmqY1
	wDOys9ojgCd6VLHQvfDRaBjNbxZLLXMbIlRLY4Q0i3NpghGjuyJiXPO56ZvqzVLlpls6
	I8Rb1dLaWxUJNz8KxBWrzWKtZRPUJk93wrTk4caGCH54CAkRxyWAqYhuUid4m5c4IzJ3
	ubutd0kzEBdNa+i3hC2S8I2g+oZ+c9gsVbKzjpnWlbhg9cey78i+Q8xLXKZ1yfx3DyXb
	3z0l5qZ1pz+BfPK0YQJgkQLuGsAz4lwgPcQNyI4Rk9YxqHfBGKAT/BoxLLMd8JkQIcAz
	lDfCeGtaIt3Tb6LRVpFErnlJRb/MbJGUUHkjjG/uVY+FnYLxarez9yvQ1s3uwT/e3tIy
	1MJ61V8hsVPc6GFeieCWm+UuUVl6YdVtJnebuL9d0p5C3W2qvKUB6iJpRJwjOlDg9Q2u
	iLMRGsCazJocRbL6hkMYb26M4sTDUVRhPwY2KnX3POjOElmtvQKeD5XsLGjIdEEplOWs
	gidXibzi7HX21izsdVY524CZaK+UQ0drb2MOUHB6A9AJzYAnhhutw8XWxsaxME+OOA/c
	AsN7G2GGJUMzQC415cRgUG4WKFPKV98wtSHSXWGNhCsaYReAfU/VN0ROAec2NsKovGFM
	AeO17aYhnPMB57xM6C9IzgK2SzdM0djbK845vcHtipzq7bX2iuctWY9iNLIhPNQQReIQ
	keRR3F0P90LmdlmlPXC5XYBWo0jTUcDSNzkKbPZ/TuGiYbzhztGAbZFE4THfEYWLvw2F
	x34rCpcMY3obhUsB5xKRwuP+dRQefxuFy/45hcPDeAOSdwC2YYnC5d8RhSd8GwpXfCsK
	Vw5jehuFqwDnSpHCE/91FK6+jcI1/5zCk4bxBiQnA7aTJApP+Y4oXPttKFz3rSh85zCm
	t1G4HnC+U6Tw1H8dhafdRuHp/5zCM4bxBiRnArYzJArP+o4oPPvbULjhW1G4cRjT2yg8
	B3BuFCl81zCFw9YIulUOd48Qu+g7F8xzbyE5WEqMFpWTYshnoTSAg1A+z+5D29liVC/W
	wRcbgLyZewwiG/ehaeB4l0BeDeNskI/DZ9F6gB64Zz3URRD7uwBKyT7UA+PF+Y1Q74ay
	HB55M1akAA8mCnUnmi267v+fPzJ0PzWUw8OkHwMpCxErBF6ELNmEhKH81kzETAGgRCqU
	AjnEFuCnAe8uFenAazSA52NCZmRBVqkHgQ8yCrwzGjyfPuIjD1As9S79LNPG/J4d4BDX
	x13ivuY7+QuyatlxISR0ymfIX5bHFU/D3QR8GURfAB+YAszKkvEtPgeMEABeDUS5ACDW
	oUx9FEU0AIIy9xE6Lq1lVvA4zMKgWcHcvAKNS+MHKKc3R2/8J3Py2oQoXXsdYiUwexrs
	7Dh4DoE1y9HlcH01bsBtmHqE2k7vEPYKUVlUYDMEjDiWxYSXySAREMfgTZiinTpB8Gqh
	TccwXi0MkMsZSibQLIPlBFOIpHF8FDeGZeA+sDKBYqDWF9YqlUajhXkWPyuYFcoXXJvm
	QXTEXHfVVBuLmesqWyt+W1VhQmXG0rLS2lhprFRTXIY12uJi+GuKczaGgmvVk8HKoU9Z
	I/Tpxo0h01ADBQ3U6cbg0NiN6tJSDiAvFzc1oSYsx6kF2E25KDemNv9m8OFPif7y1tiJ
	535OniBzSE/sfmrBtQk4Gq+WqHEQ6D8IJTnseV3Yw6XRtJxKgzCSjE8T5LyCKBQEse2k
	RGZRUbwXmZWqKJYfdm3tgcXUXQXE69R/qb16BZDJQWVlsIyy0kEox/JyU116l2YI8EE6
	58YWKnjjPeqB628SB3NyIF6+L646CI+GHwavEOGnoEIhoxjVPC4dhFBQPBew/SQnNy+1
	QOM+f/68uK3QuR2Y2QjjU9HPwo0VeDIQHssoAzZT72MmFdsondyqmI0bqIv4V9RF+a8U
	Ai3QykqygdBTyXZCAkKGcowwRjmRzCZdhPMuVAqE0lKYyBVaiuX1sHM0DQG6XWGl4KDk
	bEyBSUzp0ELLkVRk1nV1mIJ16quwc1fMV4uL4W+6ItJC3NbknmqNxRDiOqRURPG+AYKJ
	IIdCPyHURqY2tCZGrz29kUnmebmoacVyvKJpeapLhl0at2ZUUSF2Y73OoNe4t2M73o1f
	wpaTdLzpTHwO8wZz8rqPvnxtArUg+8L91wP0+9lFH4+68SOJz+sT7zFfMJ/DybVCbKU3
	nLURBNdZ/FNyjj8vsBN4/dgUyjqWk9mIzSbX5lGWNFOe3GxP+8C1ZFFyRwfFDRW3ELZz
	sGwwL3fC6nA+sih92CvzMj6DypQPckCbjy08lNQslIwKfT5OJZCYBWs+0tCQiDEwLCbi
	70GIkBsNGjVHXE6/T6MerXUhbaEaudORRqd1UfSuE0/tOR3fGj/w5oGn34AQj/UP8f/5
	w5X4J3/FehXz+bWfxi/Ej15OoE8+wJNw5kWsvvYiXv0VhFtK42fjb1+NH2LmwckWeflr
	4AkB8GsJF7Yr2rWrFWu0dLWuQdemW6OjOT5No1YLWJUicrjAE1aroGU6XR5tMaTIgLn1
	hr/D3DENbGWSt9VAFmBx3JSX25TqyofoAeuG/UJ+H2Su/KLCg2Tr6T9d+nU8/yzVvar8
	vngn3rRhD3Py43M/TsS20MfGOuLUiidEuQfhXWYV4CpDfvR0WMspa3A104gbmHZmoW4V
	wxtOQFDKjKzYFi53u5y+Zu1y7UodpU1z6Gx6ypVm0NE+rcebhmQyK5cmJz6blXd69Q6v
	gcpLabdaArzP6xfMGYFLrq3JjRWFjHRWBy/ChcpKS8tiyeUUa4zFNyVPExzkoChKMKxm
	lLQuypUvxklYLg07sMFoMOrdIZyDfVKnm5q46aUV4xbFLWdJX9+yt5fNnzWb4Si5NnRV
	UNAKbmHxmnjJWcrW8dSPitPiAnkhb15sfV+Be0X3mRmBKp0rtXTWV0/kWWO9QJPmxHv0
	X4B3cyBuEw/PC6T43T5fkarQNdE337dGdb9Hdg9vUhm9pFHVptqXTgmqsemedIGibaYN
	upycoG2sjqLHBmW5RFDxGk+6IyM3V2PyGmt4b4Yl3+HV1CBvjjkv/3nXkiHpNXg1ye1X
	RX7XakD2AiT5HhrUg+LOh2IFTculU1CbEdI4EA86zpftZb0WH5WFgig7JGVMJh/E9lRH
	EFn1piA2m3A2HUQyvzyIvXIcgjIXgCRNa4NOAyTSCVGr4ZSoS8UzkkzhrDwIp0Wkc0H+
	aGkLJFIXjvIU5NN6t0j1dFavMxqkvdDraDecqNEYp3GjFlzrmNs/ecqLZ386dRPWXv8d
	nnAiJe+uy5Gdc0ou/GLr1E3xH/0h/t+7dlGkFl9eW/eUc/zzqwryvdlZhXOPvhX/zVdd
	Zfc9PX9pvjM3J71k8emr72569L9pMAYw8sLbreXAqwp4ubKVl+FV3GrZKvlGvIFmJuLJ
	pIKqpmv5cqGH3yicI2eps9w5uaJBvphrk/eQDdQGrkf+DNlGbeV2yveS3dQr3D55CrwR
	EXi5mTcIszlWztMCGZ9RmcF4WZZDXoVCLqMxJScUwyoYBIpYTnG8CkQyx7AbwjxFXxWI
	7Gq3HOENCrNyM+hVM8hi0KvFxRaAoSypY5Ma1lgKO4k31oYGN4YGQSwPyCDeJ0B0Ppyi
	xZjQDEWznIyXCaC5d4YFLU1T0IwU8o1r1fwZ0L1MkF+rPrORB7hZmTx19WEMcgTuOALT
	gbqgpAllMj45H9h3BGbg1ackUDNrYib+tGmjWFjLn4ZTtqKpaTnI/lQZLoA/dstA6sew
	Hk/5AE/B+svxde/ED8T3vxPvBpE/k94vwrUJ9JvXx8NuUGha4iMpEpsCMfZS9HF4TGYu
	FtSg92z+gmp1u2yJmivmtQoZZc3nPDK7WmEvCZJQoORoCSnJz/Rq1RzD2/zpRlsU94bd
	RruD89tDcmIvlJdypaU2HRfI7PNYxlsDtkkp/jHmceNfx9shAH0Mb0NDqiJ5fK7ETsNp
	SR6bskE4SuKxEQVJaDA0KAoWkC/SAcooGq1PR9jsxUUpLmRKs7qQwalzYVc6Gk1cyGI3
	urDeBYl4NoaORfI4NHmk4zAOq3AKZjlWj4vEwwFngWM593hcIIoojQ4GwSNU2J3u9/nF
	zFc4qmh0KlatqLu7cZurLX/Z/LzpeGC8XvHQmsdKXEIf89eXTnatNHoVaZrMLF9TpkE2
	+hcPbD15fHvv23OyanY/qbexKqUtZzFeymeZsudOn5I5/a1d1dU7Yttt6RT1sIItd4er
	l7z2yNaXU/EVUa5DpJ66QNdJ1vGecM4eM95h6uP3mahJvGaXjqJ0rN3CKe1gnXBWq1Ht
	12LKTzQWu+A3mm3w+pI77Fqx9htFXFo7WFz8jTKWhJJEylHIzHsVesGHVKlqH9ZqUtSc
	GWoMolwiQ1Nyg9KHUrSQyEysD6xz1iWpYyCrKGmSqaiYcRMyGEGii6QEi0OkYIFIOgL6
	uYAjlz4zHlSvWPfjSbmPPNXxkPlg2p9OvHsNay/a6LrI+wse6lv2/Asf9dz/3hlc8Ft4
	zTAWno+qE5dpC7whsMHbJC9WhFdv55+x7HFQjIqkMDq9Spui14UVYR0fsODJ8iPUWfwW
	ddb6Af+h7JLjA/cXxi/c8rOas1oyl2dcnpSdBrunmOU4g8tu4wS7Qe7lttv22I7a3rfR
	XkOK18aYBQWnUflT7H7G4veEOL/Z7PNfdO1uGjJRr0gWzcWYZFlLBnZO07CQB3Uuyvkk
	g1YhNxxdeP2CGZp1gKGiVaeqdWqaVXjTrR4feGh2H06zy4ycD8n1Kh9WqtwWFzQxkPAm
	oL9SDUnS+EmSGTg5M5j5IF7ehJaDfS7qT4PelQYcO1oiNPAvK5pBQGxJpaazHCYDl8YU
	adU3vmSe2P7YjFzdIe7OvGmr75h2Lv57bPpP7JBnTDrwQB+D3fTEe2ZOXTrpxZfONBVN
	LHkyVG9TgwQBBwaXx30rq35wuBeLHzmADLcBcxqZd8F3qw0HOTsr2Cmcois2KFmtYAbJ
	qlJqAkYtp01ROVREdUNnNplvuBavG6JgU/Fp0e5RS16LaAqBLVEGVkRernZ0UUE+mAQi
	/7D6Ar0brFd3YUHha+6yAY3HaDPLpzn7B/q3bmXKR80l5GWCZ766+cZC6oeb+yR7dVy8
	hPoCeMWBsuGt5dFwbZGuhq+RNfCNskcUe6199r3+3cFjVjlIfUN6QHVaSAcxRbMBu1nQ
	2oWUEBcKMTYqZAhlBxhLrkLlV473+W3mnNyNrhXlw1KqWOSA2JWvYJ9vyqmyQWnbk/ue
	5c6wpMk1Hq/a507z+VCGBRKNXOVCKSqF0mtP92G/NQDnSQGG65BwGtLXknwC49ZYWKDR
	cawr3ecvGFLekgTyiDuLJEElnS4QW5g8MK+gcHdpR/z8gT+qjir94x56O+yjinasfTV+
	HXPHccXL//ZGlXfLA2/emRV/hy4f756w8Ub+z7su73ql2l/61KyPp9X/FZwCJQ7FXzjV
	f/fO104eXLCeZAM9Cbx5RbhE0g4cKgrbuM9p2HyWEmSwx8AXAY4CwSHb55qfJE5p7elY
	6enhbS2rhS0VHS0N7OT6o/CjM69fYk7+XOKhHphb9KEpFAjrwakWGJgU5kSUmWZumRLs
	zKQbVJacrGdgQPLaRD4E/FgvPRH50MPhEo7nVGyKkTeqjCl+3g9HuNo8S75YrnB7BYvd
	bRYIbfS67Ea7EswC1mrzUqlCBjxTE4API3C/JSB+DxIWEA55YXPM/owoVh7+ZmmxK+qr
	g1djQ8iAnw18OyjZdKJSEo88akot0IMmEdWH8aYWAfdLsrFEPyxpbWnc6/vDoxqXd9dl
	eUpfbP2gLvPEPbVLnjlqCXQs2jNA5+y40zOuzFM1a/oPZ2yOjSZf3FO/eXfsSXJiWf7k
	Z9+OnRvaF2oQ+FyMm8wL5x1lz7KEZnWsX9fFdnKMTkF0JrWdgWWa5IKFs1iQIiCz2HDI
	FDAjsxVUNHvbym5x0mBdg2C24uSCsLikW5YirgBkjAqDK4nX75+yr+1KfdZRe+66cGDS
	mGzrAN4D+M+b9tzsF2NTyUvzSxcqDeWFy9tjbwOysNMliQ9pF+gzhRTzeSJcsIPfpn7G
	8Ardx+9W7zVE+XP8+/Tnqv/SKcbyrN3EKexauZkzm/XEn2Kxyvx6s8UaxTLQakPS+O+5
	l1kQFvPJU2UgOTXEhzkjlBgllASdwoewGhLeAEqMUkEi2spJxxKUl0crOSmiRWwo0IIU
	JWBLJBXXJw/nTjn+yrZtL8EHETfif/04fgNrf8d24pTd2+Y9faN//xXqcvyP8avxWPxV
	HLwBhkUYTE3UFZ9Je2HpKpSOOsNZe/k9RpLBO20aFWvXcymsym6Tp6uI32TxCCF1yBVI
	TzG7PRtdJ5PLE+MBSXUjKRhxY4ZUi81gRYzFR/uQFRbGGCDBZpUPUUZpTdKKRMvfk3S7
	JGUMPgAe4k94SS3qCTBrNG7y1h5v1fETlV5I46GDReG7vn8kfrRz5+ppuSUDq3/5bvfc
	QycW7nxg9m7q0OaajNL4f8EaX9x2d2FaTexjkRdL4zOBFyfCGp1oTbhgjKna1GDqw3uY
	PhubwWuNlNzu5FJZym6RG1RcKDVkCOh1lnSV3252pd8iV4EHpfUOLzUpTG1Wh0IJHyD5
	iBXWp3BAgmwUqMY0ubh74koloan9xsURdceQDHVrROMDdlJb8LW/sv/1if5gTXTlHvz4
	Xfmh/a9lP3f//vifY+fxunl7Ii3bH2167mcXyfgJnqqt18Arq56JFfC1A8aTbsor8hSs
	U4PuDPv8lE85mppI0ypeTVQyjUzh58XjphF4SyoOqQMaZNamRnElHLOk2hPXVqeGaE5Z
	bdnp2GkQGZKXPCQ1xCM2rPc07p79+pfvYUx2tVX9yFMgEo4V7SLUGxQ5uCK2Q6R5eeJ9
	6gg9GXRcDg6FHx8j28Fs0z6j26HfkclmeLz+IleVa6Jnon+WZ7Z/kWexb7VitXK1qsvd
	6en0dvp2p/VlpVJgcjDZdCgVWfRWo82kz9aFMlLk7eDpF3mJN10p0MFU01s2eypH20M7
	g/IcTqZSEw7luHIsDpPB5DeOz/Bx/gxLnsrhV49H/pA5N69/2E4CUZnUk8VqKInLLc6B
	dMgjhlCQJDqTrvAUnE18enCBXSqHC8ngkzcMXrALMZlQsmuhzaozubAzJd2FXOkqJe8X
	XNjnlQngFbvgO0dI0jQ2l+gJJ639pEEqWaXJwy0eczgOYJ6mSur0VldYktfc/+sLwwHx
	+fGXvLeib+GOcf77Hu+5o/NXx/58zwSyj/GNf2ZRe2VG3f1vlrd/+Osvz3L4KK6fkzt7
	9l2VHrAw0zNrHtzx+uY5bePyJ9aFqzLNqfacrMqnH7/w4fPkb6C3jIkviYyZA1Jw2mvK
	kHBKhaO4LOylDcVGilUJGguoJfj6J4D0Kn0K5aAIdcNgNlvAhhqy5mO321A5SSNqUB27
	IilJ0XICp37Yf/EVimZU35H9+336PGWazjHBv27Ok08yc+LvbYlVjkmVY7JZxj+4mJzZ
	Iun97sRn1K9Bbomx+XnhsVHdOR2RpfI6c6pZl8HeT73PcTxiVAJilQIDMtrEmUzgIoSE
	gEJuseCAiOy7N1VnrSikRfaH7U/aS2WlIkOIrA+RoSSiYMhowFIYLdmvfsDXi8dYch96
	vcI7sI+4Ry3e8vn0bDHsGyueNqq5b86PiOr6O8+Oy5zxzLQe8oFFtAUguED9ns5BYJeE
	Q+X4DDjci1EbaaMWsxvpR5g9qI/w8FUXqaQnMRvoHuYsfY7hazLuyxCj7aBSJPMUnPlo
	omMADHYnHcUPHaWoZVqItkLo9qFwGssu08KTGFZ05xkCbyYQfOMj8OJmHSTHsWgtrT+M
	D7LmZFz+k0+GIvMQNSiFyLxWOvHaYq42FFTXXanlklkQXP+wlwS0FEWjALwQAH/htsnB
	/zrIoG/mlWISw/GI5MwMpw7CH6IA4BpA6FcKAOCPcBoOnokvPRVfCRHzHVTb9XeAQkPv
	dBKt8O3a3/uBdQ+62gNfzWVB7CwfDM5CVITGogpUBV/F1cCHoFPQndKXedPga7sZ8A3c
	LHjX1IAapckwvNvBUokV3/bMmjB75uS6YHXr0q7WzvYFLdCT7BWHrAIAqiHx7c3LABDH
	hK/OELoIcAXgKgymAXQAHoBRABUAMwAWAnQCrAd4GuBlgAGA0wAXAa4AXAVhSQPoADyJ
	oR/Mi4bLGDlH1O8YUa8cUQdD5rb7a0fU7xxRrx9RnzaiPn1EffaIukixW/FdMKIu7eEt
	61k0on/xiHr7iLr4ndut80vfy98y3/dG9N87ot4xor58RH3FiPp9I+qdI+orR9S7xPr/
	Ae1SY1QKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago4MTMzCmVuZG9iagozMiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1ZDV1VLTitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzAg
	MCBSID4+CmVuZG9iagozMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAw
	IDY2NyAwIDAgMCAyNzggMCAwIDAgODMzIDAgNzc4IDY2NyAwIDcyMiA2NjcgMCAwIDAg
	OTQ0IDAgMCAwIDAgMCAwIDAKMCAwIDU1NiAwIDUwMCAwIDU1NiAyNzggNTU2IDAgMjIy
	IDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OAo1NTYgNTAwIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1ZDV1VLTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAv
	V2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAu
	Ni4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMDA0MjMw
	OTMzMTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9D
	cmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MTI4MCAwMDAwMCBuIAowMDAwMDMy
	MDM3IDAwMDAwIG4gCjAwMDAwMDQ3MjQgMDAwMDAgbiAKMDAwMDAzMTg3NCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQ3MDQgMDAwMDAgbiAKMDAwMDAwNDgy
	OCAwMDAwMCBuIAowMDAwMDMwOTczIDAwMDAwIG4gCjAwMDAwMDUwMDEgMDAwMDAgbiAK
	MDAwMDAxMDE1NiAwMDAwMCBuIAowMDAwMDMxODM3IDAwMDAwIG4gCjAwMDAwNDEwMTEg
	MDAwMDAgbiAKMDAwMDAxMDE3NyAwMDAwMCBuIAowMDAwMDEwODA5IDAwMDAwIG4gCjAw
	MDAwMzAwNzYgMDAwMDAgbiAKMDAwMDAxNDE5MiAwMDAwMCBuIAowMDAwMDI3MjY4IDAw
	MDAwIG4gCjAwMDAwMTA4MjkgMDAwMDAgbiAKMDAwMDAxNDE3MSAwMDAwMCBuIAowMDAw
	MDI3MjkwIDAwMDAwIG4gCjAwMDAwMzAwNTUgMDAwMDAgbiAKMDAwMDAzMDExMyAwMDAw
	MCBuIAowMDAwMDMwOTUzIDAwMDAwIG4gCjAwMDAwMzEwMDkgMDAwMDAgbiAKMDAwMDAz
	MTgxNyAwMDAwMCBuIAowMDAwMDMxOTU3IDAwMDAwIG4gCjAwMDAwMzIyMDAgMDAwMDAg
	biAKMDAwMDAzMjA4NSAwMDAwMCBuIAowMDAwMDMyMTc4IDAwMDAwIG4gCjAwMDAwMzIy
	OTMgMDAwMDAgbiAKMDAwMDA0MDUxNyAwMDAwMCBuIAowMDAwMDQwNTM4IDAwMDAwIG4g
	CjAwMDAwNDA3NjMgMDAwMDAgbiAKMDAwMDA0MTE4NiAwMDAwMCBuIAowMDAwMDQxMjM4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxlNDEzNGUwOTUyMTgwZmY0ZDE5MjhhOTE5NzdjNWYzNT4KPGU0MTM0
	ZTA5NTIxODBmZjRkMTkyOGE5MTk3N2M1ZjM1PiBdID4+CnN0YXJ0eHJlZgo0MTM1NQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW5kcmV3IFBhdHRlcnNvbikvQ3JlYXRpb25E
	YXRlIChEOjIwMDcwNjIyMTQ0ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNDIzMDkxNzAwWikvUHJvZHVjZXIg
	MzQgMCBSIC9UaXRsZSAoU3B3LXN0cnVjdHVyZS1jcm9zcy1saW5rZWQuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0MjIzMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZTQxMzRlMDk1MjE4MGZmNGQxOTI4YTkxOTc3YzVmMzU+IDxlNDEzNGUwOTUyMTgw
	ZmY0ZDE5MjhhOTE5NzdjNWYzNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDQxMzU1IC9Sb290
	IDI2IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgo0MjQ0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEbKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+EwOCQZqNV
	tgBqtd3gABgMDSCNwMAPF4OgAE8mjQABWeSBzz8AMNit8AAIBgqYR58Ph6AAXCwL04Wi
	Wk1WrVesVmLyKDrldtAAPp/CStR8NBVxAAZjIVSBmM1pgBzuwQ2WPAQAt0AEkjC+7X/A
	YHBROuQZdLxogB8v0RxBwuBrWF9PgAP1+vwABII1F8Pl7ACZAoFg6dhUORgMBNwAAajQ
	WRhXbEAPPaAAQCATAB5PgWxBfLxTAAMhkRAACgYDgAA8sAUvPvB3ukABsObnLvsACMSj
	CKXi9Xy/YPxePyWXCwXD4nF42Hu12ucAdDpPl8Z8FgwIAB2uxzAAFgWB4AAoCzTgmCYM
	owbhrlCAAPA6DCMF/CTFHyfKbieKrQAKHSIHWdZyMqfjMHCb5qgABAFAYAADAK5IJQOA
	BwnCyIRhI7kDQQibvL2vryx9H8gI084AFyXiwHwfbigFJcgoY1LVta16PmYZi4nOdq6y
	ahR/S5FYBqI8EtTFMcxyGYZiGeABqGuz4CAKBEmy4foAHWdKiCsKadBMEz2I8bhuG8AB
	cF5QIDgQCKKRE7ACTcqyBTmEYPoKIYhBtMlL0w8khsGWtOgAfdQAAJlRgBRgCIQmRk1U
	AB1VaAAMVgAAP1mAAL1s8R7VyAB3V4AAOV/TNg2FYaLU2wRn2QAAu2WABi2cAAH2iiFQ
	OwcdrAAcFsgAe9uVlWlZ0kBtxJAy05nJc7hOHFYDJfYl3XfeCC2M8ZqXqAAE3w7IRz6j
	LaHnGMZYAcN73zcEGg8DzjAKAqKHFhwAXEBoAAjil44ti9hXnH1zxAA+PNKCqrVadWBA
	Aa2TgAVWVAAReWgAFWYIQ9x2gAembW9SWMZ1ncyplMUuH9bFtOHBF8ASrR2aSABLaY/R
	3uwIwjCoyULVa+DhtOltTr/bh6gAF4XA2AAShJnOebPi+NSCpbKQ8ddfWA5YAq0Y5jmb
	Vh4KpuQAHMcpuYmzYANE0jy1Pv4kiO7m0cXeG1TFXh3Mqy2QK0ZxnRMcp10k/b+oOCYK
	A0ABsGuZWJgkqIBACAbldSlgBVPUELADJjLMxWAQO6vMePDxne4zn13nL4QAAh4r/P+q
	3LRMbZwUQd7ogADQNrJvZomgYMQuxCp722e6m2iCbdHlyLhrqBgG0QDgOtzHXdTD334U
	xx1LxEzBzfu6YN7ElvVo/VRYBnDTTmBYC6kl2JwIm9t7LgjRkgR2+9+MEUtPzWCv42Zt
	QNQZJALYWwuU6DubEBICruExu1MyA4coAAfA8BXBKFyQYKLEHTDMADHjkvFPyRdyEF1/
	kCIKOwdrkYbEgHiTQAAuxdC7AAEoJYS3BAKKQQcmScgAApBQCeGrH4XxbU08BnbQAAMc
	VqreIZDx9RnLkUBX7WSWlah2EGOAAA8xzAAFiO0XI8LEhivAesfQAQzOkbd3CSwBEMjE
	BKRET4omCcsM4oqTAVyRYUwyPMlUxR7YuOiTTkk5v6bEQdpI7CEAUlIk1mb4h5AABDKu
	S0rYYRegkn9v5PGQrsJfKeNawWHFpigUiUgFJXTBMHJhnaFULDdmRFk5IHZmLrXaphcr
	QjVyeROAiBEwpsFXmI2hk5kYzj6AADCcTFlcmflCACZgHTlHMmzO0j022MDynkACPrXp
	jPHAW5ReMp4wS0ndP8mMsHezfjCuhhDCW9jboUzhgjR14vChStFAIDKKUAosYSgTjBvU
	bQFKUB1HyEM2KbJomy+zGt7WItRvj+Jcv8ovS8hc8FhE/PhGCahD5AAAjA0Ri0FoLQZd
	DTCoRBqZJkgtTQAAJKlSPkKRNaw41oLSfuf2M52KXHljBGAFMVgAPPJXLZwCiCNxgG1W
	VT4+zMSER8TKe7MAU0NqGaCjK7po0KJPQeRRGKVDDGGMY+I9TcnHYkmNLhmAJgPP6DoH
	AKAAUQAABayEyiMTIL0NYbUCABIBsIl0BgCC0hDCClKoVRUgrZNXL2x9kSPjCGEMkAA3
	xyPhAi6edbc0xwPR6tx7jI50TNrUROboABujjYTRgglKC7D9Hy38KATnFWjrmpmHY8Lq
	AABFdd5LlwAQBIIL0XYpZwgxCEAAdg64UgRAmhAd47j4SkbEvhiQ8B4yilI6EdA5yiTR
	XEoiwpmUYHUKoQceA7a/AfA5Ncgt1B4VnOxP4hdfBhgAF7hMAAZMLMQAmE4AAyxki4To
	OuqEiEIQ+ckZh85+V8IqHoPMlc6yWADVPes6UJqKIBAeBBkIKQVA4IRcq5lzq42kMFPe
	011rsMLkoUl5SMRztiHIOMbMj3Vj6Hy9w+6AYDmSMpNFpKIEDOhH+P5Obr2GOpdWPwfs
	4DNFRfPWIg1uHeEJo2oFiiiM6kIGjnmlZ/c7jrHia8dY6qoEHKW15hZyXY1nnBFBiQ/s
	wx/HQwMDYGjGnOeIBFkMRZRMUzY+jHtywAXNufTDIRgc50dmBR9whWLWDIP0POLB14Lk
	rAoBWT6QB/D7MiE8JiliF0E1PKsusZSFDK2MAAcY6Ti5ZUy95EyeAb5BuikCc80VbFRL
	+KTbQAEJOlCgFQMb4sFkHo/DkwWYU5goBMBIAAJgSwkIdgq8jSqlFkIXOVIguxmKlANZ
	ohQ8h4krTcwyKCKitQ+A+B2fILip7SxIlptmH23y5uQR1+uyFrjf40AAUPHQAAo5BHKO
	hMkZMDl+ACinBl4VPVKoxdKOSJTRpJy1U+164yv4fWuH0YubVgI3DvjRRLHWQAtKqVk1
	k4H/nyqYhHEeWbC5ou6MFdn8ti5SQziNOc76q5vJfaZZYLCS7EAANfZXiPGInQTks0qd
	JduucVg3PiNTnpEbY285Fdcs3ri91dXoeRjKjsTrvXucmDFn4cAAg/FAAF943lFFSFtu
	ABqenNQOjF1QM+Ev/QWILj5OvHyU9ZJ1M8B6TwamUhq8JWSlEGjyrLnLT1daKiOK2NHL
	VAb43hsAACiFEJLYwSlU6YRuggzRnZRVCRDi/sO7HFKrArhhdVbMhI3boACVN9+WpN6d
	eKQxXixwiAEAoLu+JkgVu9mjYLGEfr4MdvBVNmM/S6AYAThwjgyIxDuU/RFdq9mo7k+4
	9Qi8PSMUMYIoHKHIJOIKbmAyA0OKW4X+igNI9qIuSeNYNcIwyKrUk0JWHSHeX4IQ0Cqg
	OQaOo+80IUJkPcP6zETm1qNOxWcixu+oIczgIgJkjE4unS6i3wh2mpApAC5wJGPQMRAL
	BAIeGiGeGAJY5cdGdKRw863YBoBsCOI4QUQYQcQgIuZUFUnoj8DADADMhqAavGIWGmGi
	wiV4PgY8KQ0KZqxYWgxwqIXWaOk0KIBmBoCKV8A6iwIfBqIWnul28eRUp4IenOb28zCA
	TISHAIPWI4Jkb3EenYI0AmAcJOB0ByBiIwlOmiWsZIHMHY3gJCh89qlhB+XlFHEkIjD8
	IM3k5mp4okIwkOkStRESSASGFkFoGKp0AEhaa0TIjOMoBOBEciBYBWfYI8bqGWWwHKQg
	zaTImiHwHq32CuCovGqQ9E7iXYI4pUqmt6nUt/FqPESGiKHiAAGeGgG0iyocSARkKIV4
	OkCECCB4X0MayRG2VCGQGQTSTckWS0JakKBEBC6LHIslB9FSJAnklS9FEJHCmG6+WClO
	85G6VgQg7e1QhcgtG6n8kQ3YMG5maMqi39IaPNIeXipVEC1OjBItGymeXet43lB1JAPK
	misc5s8FJGKq1KYsIA7oEAG/BQA5YQAAxCwAIYcAArEQBE4pFYtF4xGY1FX7HQA2ZAAA
	FIwACpMAA5KZFJI3LZdL429ZkAHTNYbDwDOZhO55PZ9P6BQZe/6I/6FR6RSYu/KYAHFT
	wA3qkAF7VQBRQAh60AJyAaVLak3gAVLIADDZwAbbVX7ZMJq6QBHX6AA1dbbd7xebxRaN
	er9f40osFVF6xQATiiXAADAYDsBNHS5gA9nq9AAHQ8IQABAIBQA+Hu9gAMBeHwAHw8Gr
	0+tYAGUzG0AHq9rnPHM5XFdA2Hr0/H2+wAIxEEgAKBOIsfyb9fOVzb0xWKygA63iJgAA
	wGBOdQO02wASSOMb00/JBHLppyAu3P32+GyACkTxn6/pQuZ9fxQGczmrB3W0ygGqabDA
	SBQGgABAEAWuJ+uAzAUKSAgAm674jBepKQPedkNgAAsPJod4VIsdR0tyeR5HaAAJgm1S
	5IszrPHwfB6gAfR8nvGsbQQBAFAAe57ssD4QREAwDAQjR+nybgACgJwYPzKCYPvKMqJa
	/b+nK/6gmiaBggAfMbsmep4LoDQSAAEwUBopJwG4Wi6AwzykGBOgAGpO6zLQCILikixy
	HG96BLgjp+TEeSrqIlavAPBTNgGzwCyMAB5HidkGUKHYeigl8kyXJsnyrUKLSnUVSomZ
	pmmoABzHYEFTI2AJ/NiJgkhkpMfxw1h9AAcleqickAJ+eB4HWAAHgeCiuJ0vNOyZJ1X1
	FUloSrVBooIcgKgBRjHVfSkUgMAcliqKYhr1O9VG0b4IQ6A111erADgIcAACOIgW2nKt
	pXxKB/X6ABwHAcaaHVS0EyPUJkGOwyUgyAAU4e04PtND05KOrCEHOABxnJjODVEfMZAA
	F4XxEBOTX3KN9ZRldTHXl1/4BVZzMkhYMAAEGcAAC+d5ZnufKGrGf6FaamUKcejoIg0Z
	HxiLTZxVwF6joep3foOqavlET0PgF5qe3IHbBm+cpNHoG7NbQDgPrG1rzlW2bfqqjHPu
	ekm+AA/7wAASb2ABMb9uHAKRt3A8JfBf8OABZFoYQAB2Hgn2gpldg8Dkjh0HIXL0a5ry
	WaRqxS7G1Ved534yJolvnwfC9XUtUGbVZ2BPnx/H3CgniZC68l4XpoR8fkz56C4JNz1X
	WeNKJreSABunG3iKnsex5tcZBbAADINOQ31dx+ywIglmyRq9H8aAYBt1nkeEU/KCObhC
	FdOSVZ1QKORn6puzQIAkErJn05CMjfG8NNHyQFjAQWyVcibIEaIFQOMgYwswAA3ByEwA
	DpC4ArBYDonoFQILzeK8eEB9HkjWeW80jQ2hsjMR8PYyxRB/GLAccQAZJDbliMw7IdY6
	hyAAQKAwAA9B6JkBsDcJJLxwjdF29YC8LykClicQohgUwqhof4/4jCfzYr9LmPAd6xTf
	tMJkocDQGwRnXOyAAeI8FLATAqaoDoHXZE8g5B5q0IY7JQXOeZVy+ysD+H0hRT5L0wD5
	Mm9AADRW0NqJkjQWIs3GAaA8EpZRXm4gAAsBEcKiFEx3k4fho7AhaC4Gwh0ApxFQqEAA
	v2F4FQJo4ByDd2SuIeMnYobImZWGzIHWOA+SYABmDNhIM4aI8W0ILVeUxHARAgAdk0X2
	Tsz3Vq6gGjgrB2ABgAWGmQds25ExQZsV0ABvzgNpbU1FBc1poKjjrOmdh9Y+r+lk1pHK
	uzGQ+lUACbaKZagRn4YsxkmpSGenRO0pMH6CUHIxIhpcvSsIbUtPJkwCUVIrQYXNFzHp
	6mbM5QhfM66OPHnu9A0UQDLT3Y9SKCrpEdpHIitmclFZuy1o+1ig1Mz8T3kGSs9VOZ8z
	TABOaf0PpZTgqBRmdE4KbTsprUkn9IZDVDJ1OibM2FhgAlzJYCwFqdSHKax5j1TKwE7q
	XQeaTz5DVTmlLuM0155S1bAY5slW6B1hrocuOo2V0gAGsNgdxIgAzXVCVgeI8lihNCUm
	uRCLq1ULrmRMdVjwADzskACfj7LK0AKwx6iMva62dVMqQWwuXXlzjivgrAAh+nSEyJgS
	CaATHWDNbGlYAAJW1m6RVIoBrPW7cKqQXQvFrD5H7GUlxWBwDfP6glHqRUjj7H4rsA4B
	qJAOWRWsoIEAFyjNRVq3M3reXfoJb64CX7htAKMNAZ4vi4lNWGsUfxHgKgXmYzh973gL
	lBAwBNeYNQaAsvBf+j6pBci8d6PgfZyCRnqKQO8dxcL7UFUSA4BMJAgA/BvgDDF4Y6i/
	GBCoag2Fdmct0q+6M1wjhDNUBsDd98M4tmfWPF2McZF6xhjPG2NyjkBAAA8BAAADAAAA
	AQBoAAABAQADAAAAAQBSAAABAgADAAAABAAAEmwBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBSAAAB
	FwAEAAAAAQAAEaoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAEnSHcwAHAAAMvAAAEnwAAAAAAAgACAAIAAgAAQABAAEAAQAADLxhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAMAHgAJADQAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+GNwcnQAAAKs
	AAAA0Hd0cHQAAAN8AAAAFHJYWVoAAAOQAAAAFGdYWVoAAAOkAAAAFGJYWVoAAAO4AAAA
	FHJUUkMAAAPMAAAIDGFhcmcAAAvYAAAAIHZjZ3QAAAv4AAAAMG5kaW4AAAwoAAAAPmNo
	YWQAAAxoAAAALG1tb2QAAAyUAAAAKGJUUkMAAAPMAAAIDGdUUkMAAAPMAAAIDGFhYmcA
	AAvYAAAAIGFhZ2cAAAvYAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABAAAADoZGFESwAA
	ABAAAADocGxQTAAAABAAAADoZW5VUwAAABAAAADobmJOTwAAABAAAADoZnJGUgAAABAA
	AADocHRCUgAAABAAAADocHRQVAAAABAAAADoemhDTgAAABAAAADoZXNFUwAAABAAAADo
	amFKUAAAABAAAADocnVSVQAAABAAAADoc3ZTRQAAABAAAADoemhUVwAAABAAAADoZGVE
	RQAAABAAAADoZmlGSQAAABAAAADoaXRJVAAAABAAAADoa29LUgAAABAAAADoAFMARABN
	AC0AWAAyADAAMnRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA82kAAQAAAAFoFFhZWiAAAAAAAABs+gAAOV8A
	AAKDWFlaIAAAAAAAAFwKAACc+wAAFVBYWVogAAAAAAAALdEAACmlAAC7WmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAA
	ADYAAKFAAABXAAAATMAAAJSAAAAmgAAAHEAAAEiAAABMQAACMzMAAjMzAAIzMwAAAAAA
	AAAAc2YzMgAAAAAAARlfAAALHf//6WQAAA6KAAD9Fv//+D////vtAAAGlAAAlDdtbW9k
	AAAAAAAATdkAAAqgAAAAALmi5oAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 2</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>2</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{416, 181}, {995, 766}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-105, -48}, {995, 657}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
