 OMERO.insight Project
 --------------------
  
  The OMERO.insight Project is a sub-project of the Open Microscopy Environment
  Project (OME, http://www.openmicroscopy.org/) that focuses on delivering a
  client for the visualization and manipulation of both image data and metadata
  maintained at an OMERO server site. OMERO.insight is completely written in 
  Java.
  
--------------------------------------------------------------------------------
 Last update: 24/04/2007 (revision 4773)
 Version: Beta 2
 
 Changes:
 - General: UI cleaning.
 - Viewer: Smart selection of the split option.
 - Viewer: Allow to save the magnified lens image and the lens+split channels.
 
--------------------------------------------------------------------------------
 Last update: 16/04/2007 (revision 4773)
 Version: Beta 2
 
 Changes:
 - TreeViewer: Fixed bug when switching user.
 - Viewer: Added new tabbed pane. Grid view.
 
--------------------------------------------------------------------------------
 Last update: 26/03/2007 (revision 4773)
 Version: Beta 2
 
 Changes:
 - Annotator: Create a new component to centralize the annotation mechanism
 for a given image or dataset. New layout, allow user to view the annotation 
 history.
 - TreeViewer, HiViewer: Replace annotation code by the annotator component.
 - Fix bug related to server management.
 - Viewer: Modify layout. Use tabbed pane so that user can annotate the image
 from the Viewer.
 
  
--------------------------------------------------------------------------------
 Last update: 15/03/2007 (revision 4773)
 Version: Beta 2
 
 Changes:
 - DataManager: Allows user to view other people data.
 - DataManager: Added orphaned containers to the list in hierarchy i.e.
 datasets (resp. categories) not linked to a project (resp. category group)
 - DataManager: Allow user to manage his/her profile and add/remove servers when 
 logged in.
 - DataManager/HiViewer: Allows user to annotate all images in a container by 
 selecting the container (Need to implement call server side)
 - HiViewer: Modified layout. Work area (used to be clipBoard) is vertical.
 - DataManager/HiViewer: Fixed annotation bug i.e. if image or dataset annotated
 by another user, couldn't annotate the image (dataset) if we first view 
 the annotation.
 - Viewer: Center the image.
 - Viewer: Improve location of the lens/autoscrolling
 - Viewer: Renderer window, fixed sliders/histogram layout issue.
 - Screen login: Improve Server selection component.
--------------------------------------------------------------------------------
Last updated: 09/02/2007
Version: Beta 1.1

Changes: 
 - Container: Send error with error message. An non-valid address was previously
  used. cf. ticket#238
 - Container/Viewer: Handle timeout problems of Thumbnail service and rendering
 service. cf. ticket#235
 - Viewer: Iconify/de-iconify issue cf. ticket#236
--------------------------------------------------------------------------------
Last updated: 23/01/2007
Version: M3 Beta 1

Changes: 
 - TaskBar: Remove menu when no viewer of hiviewer.
 - SlpashScreen: New splashscreen. Options to manage the existing servers.
 - UI components: set default button when a new frame is displayed.
--------------------------------------------------------------------------------
Last updated: 15/01/2007
Version: M3 Beta 1

Changes: 
 - DataManager: Fixed sized problem when loading image Data.
 - DataManager: Display a default thumbnail when editing an image.
 - HiViewer: Fixed divider location problem when removing clipBoard.
 - Gateway: Retrieved thumbnails from updated Thumbnail service.

--------------------------------------------------------------------------------
Last updated: 09/01/2007
Version: M3 Beta 1

Changes: 
 - DataManager: Fixed lost of focus problem when creating a new object.
 - HiViewer: Enhancement of the Export as funtion.
 - Agents: Fixed minor UI issues.
 
--------------------------------------------------------------------------------
Last updated: 14/12/2006
Version: M3 Beta 1
Known Issues: Refresh, only the active window is refreshed when a change happens
			  e.g. if the user annotates an Image from the DataManager,
			  if the HiViewer is up, the HiViewer won't be updated.
Changes:
 - Gateway: Add controls for out of synch objects.
 - HiViewer: implemented a proper refresh function.
 - DataManager: Fixed bug when modified data and switching to a new object
 				before saving.
 - DataManager: Unified toolTips. 
 - HiViewer: Nofitied component when dataObject is saved. (Bug)
 - Gateway: Wrap server exceptions.
 - Viewer: Added option to modify the color of the scale bar.
 - Viewer: Added control when setting the size of the scale bar. 
 - HiViewer: Added option to display the full/partial name of images in 
             treeView.
 
--------------------------------------------------------------------------------
Last updated: 12/12/2006
Version: M3 Beta 1
Changes: 
 - SplashScreen: Update SplashScreen image.
 - RenderingService: Handle exception.
 - Viewer: Handle Exception if an error occured while rendering a new image.
 - DataManager: Fixed the refresh method for the ImageExplorer.
 - DataManager: Added option to display the full/partial name of images.
 - HiViewer, Viewer: Fixed problem when attaching menu listeners.
 - Agents enhancement: Modified tooltips.
 
--------------------------------------------------------------------------------
Last updated: 11/12/2006
Version: M3 Beta 1
Changes:
 - Agents: Refactored code to annotate and classify several objects at the same
    	   time.
 - Agents: Unified names and icons.
 - Agents: Modified location of saveButton for easy access.
 - Container: Sets the noise reduction to false by default. 
 - Container: Added service to connect via http.
 - Service: Option to send error reports or comments to developers.
 - DataManager: Fixed problem in editor to load thumbnail regardless of the 
 			   selected pane.
 - HiViewer: Fixed tabbed pane selection bug.
 - HiViewer: Option to magnify the zoomed thumbnail using the mouse wheel.
 - HiViewer: Fixed problem when mouse over node and displayin data related 
 			 to the selected node. (cf. Usability Test 8, ID 8.5).
 - UI util: Fixed treeCheckNode layout problem. The problem seems to appear
 			on Windows.	
 			
--------------------------------------------------------------------------------
Last updated: 27/11/2006
Version: M3
Changes:
 - HiViewer: Fixed bug when doing layout of the zoomed nodes. ticket #517
 - Viewer:	Viewer: scalebar not in viewport when image zoomed in viewer
		(cf. Usability Test 6, ID 6.27 Ticket #516) 
		
--------------------------------------------------------------------------------
Last updated: 15/11/2006
Version: M3
Changes:
 - Viewer: Added "Fit to window" (cf. Usability Test 6, ID 6.26 ticket#500)
 - HiViewer: Added classification pane to the clipBoard
			(cf. Usability Test 6, ID 6.24 ticket#515)
 - DataManage: Editor. Remember the selected panes in editor 
	 			(cf. Usability Test 6, ID 6.22 ticket#514)
 - DataManager:  Added Button to toolbar to create a top container node 
			i.e Project/Category (cf. Usability Test 5, ID 5.10 ticket #481).
 - HiViewer: Added "sort by" option. (cf. Usability Test 5, ID 5.3 ticket #513).
 - DataManager: Added "sort by" option on all nodes. 
		(cf. Usability Test 6, ID 6.18 and 6.19 
		cf. Usability Test 5, ID 5.3 ticket #497).
 - Viewer:	Modified name of the "revert" button. Before modifying the settings
		a "Yes/No" dialog is brought up on screen.
		(cf. Usability Test 6, ID 6.12 ticket #495).
 - Viewer:	Added double-clicking option to interact with Color picker
		(cf. Usability Test 6, ID 6.9 ticket #493).
 - Viewer:	Fixed location of the lens issue. (cf. Usability Test 6, ID 6.8
		ticket #492).
 - Viewer:	Fixed lens menu problem. (cf. Usability Test 6, ID 6.7 and 6.13).
 - DataManager: Modified Editor. Pop up a dialog when the user wants to create 
 				a new object and other modifications. See ticket #481 for 
 				details (cf. Usability Test 5, ID 5.10, 5.11, 5.12)
 - DataManager:	Fixed bug if the inserted date not valid when trying to sort the
				nodes.
 - DataManager/HiViewer: Added search history in Finder 
 				(cf. Usability Test 5, ID 5.26) (ticket #483)
 - HiViewer:	Add new Layout Flat layout 
 				(cf. Usability Test 5, ID 5.5bis, ticket #485)
 - HiViewer:	Added "Remove options".
 - HiViewer:	Added toolBar to show/hide clipBoard or treeView.
 				(cf. Usability Test 5, ID 5.22 and Usability Test 6, ID 6.10) 
 				(ticket #489)
 - HiViewer: 	Fixed NullPointerException when poping menu from floating 
 				thumbnail.
 - Container:	Fixed bug when trying to remove a category from a CategoryGroup. 
 - Container: 	Window menu is now available for any TopWindow requesting it.
		(cf. Usability Test 5, ID 5.5, ticket #484)
		
--------------------------------------------------------------------------------
Last updated: 06/11/2006
Version: M3
Changes:
 - DataManager: Removed selected node in tree if the selectedDisplay is null.
 - DataManager: Fixed state issue when showing the classifier widget.
			 	Modified the classification paths call to display 
			 	all the available categories (ticket #477). TODO: Filter the
			 	paths returned.
 - DataManager:	Added the "cutAndPaste" option (ticket #476)
 - DataManager/HiViewer: Selects nodes using the up/down arrows (ticket #469)
 - DataManager: Image options interaction. Right click image options in Tree 
 				view not working unless the image is left clicked first
			 (cf. Usability Test 4, ID 4.6) (ticket #474)
 - Viewer: Fix scale bar issue (cf. Usability Test 4, ID 4.4) (ticket #470)
 - Viewer: Track channels selection history when switching between 
			 color model. (cf. Usability Test 4, ID 4.3) (ticket #471).
 - Viewer: Fixed bug when right clicking on a channel button 
			 (cf. Usability Test 4, ID 4.2).
 - Container: Release Versioning. Click on "Help>Software Update" in 
			 DataManager (cf. Usability Test 4, ID 4.8)(ticket #472).
 - HiViewer: Doesn't set the minimum size of the ClipBoard and 
			 Minimize the clipBoard when double-clicking on the splitPane
			 divider (cf. Usability Test 4, ID 4.5 and 4-14).
 - HiViewer: Displays the name of the selected node when the mouse exits.		 
 - Container: Fixed problem when trying to declassify/classify or 
			 copyAndPaste (ticket #475)

--------------------------------------------------------------------------------
Last updated: 30/10/2006
Version: M3
Changes:
 - Viewer: UI enhancements.
 - RenderingProxy: Modified the data retrieval (ticket #473).

--------------------------------------------------------------------------------
Last updated: 20/10/2006
Version: M3
Changes:
 - Viewer: Selects z-section or timepoint using the wheel.
 - Viewer: Set the size of the viewer to 90% of the screen size if the 
		   displayed image is too big.
 - Container: The last selected server will be always the first choice 
 			  when the user returns.
 - Agents: Modified location of the new HiViewer and Viewers.
 - DataManager: Added controls before displaying the name of the person who
		        annotated an object. (Tempo solution).
 - DataManager: Added the option to save the edited data before switching to a 
		   new item.
 - Viewer: Added SaveAs item in the Controls Menu.
 - Viewer: Added popup menu when user right click on a channel.
 - RenderingProxy: Sets the color of the channels depending on the emission 
		   wavelength. Feature will be implemented server side.
		   (This is a tempo solution).

--------------------------------------------------------------------------------- 
Last updated: 17/10/2006
Version: M3
Changes:
 - Container:  	Memorize servers when installing a new version.
 - DataManager:	Fixed bug when classifying.
 - DataManager: Notified user when classifying.

--------------------------------------------------------------------------------
Last updated: 16/10/2006
Version: M3
Changes:
 - DataManager:	Added Copy and Paste option.
 - DataManager: Fixed bug when classifying an image.
 - DataManager: Fixed bug when refreshing the tree, if no nodes were already 
 				loaded,the tree isn't reloaded and no longer displayed.
 - DataManager: Fixed the following bug, When images displayed in the 
 				ImageExplorer and the filtering window is brought up then close. 
 				If the user double-clicks on a displayed image, we could see the 
 				image.
 - DataManager: Options to remove more than one object at a time.
 - HiViewer:	Add a flag indicated that the image has been annotated or 
 				classified on the magnified image.
 - Viewer: UI enhancement of the rendering settings widget.

-------------------------------------------------------------------------------- 
Last updated: 09/10/2006
Version: M3
Changes:
 - DataManager: Fixed sizing issue of the editor.
 - Viewer: UI enhancement of the Renderer widget.
 - HiViewer: Fixed bug when classifying more than one image.

-------------------------------------------------------------------------------- 
Last updated: 07/10/2006
Version: M3
Changes:
 - DataManager: Fixed "goInto" problem.
 - DataManager: Tree view: display a shorter version of the image's name
				and not the full name stored in DB.
 - HiViewer:	Display a shorter version of the image's name
				and not the full name stored in DB.
 - HiViewer: 	Added Magnification. Option to turn in/off. Double-click on 
 				thumbnail (when magnification is off) loads the ImViewer.
				When magnification is on, option to pin the thumbnail on screen.
 - Viewer:	Fixed layout and position of the Renderer.
	
--------------------------------------------------------------------------------
Last updated: 05/10/2006
Version: M3
Changes:
 - DataManager: Fixed bug in Finder i.e. Match the case.
 - DataManager: Display a partial name of the image name in the tree.
 - Container:   User now selects and initializes the server from the 
				plashScreen.The previously selected servers are stored on the
				computer.
 - DataManager: Fix group level option.
 - Viewer:	Bug fixing.
 - Container:	RenderingProxy, fixed saturation problem.
 - HiViewer:	Magnification On/Off i.e. when the user mouses over a node, 
 				a zoomed version of the thumbnail is displayed.

--------------------------------------------------------------------------------
Last updated: 02/10/2006
Version: M3
Changes:
 - Container:   Display options dialog before closing the application.
 - DataManager: Added "Go Into" functionality i.e. from the main tree, the user
                has the possibility to display the content of a container in a 
                second tree.
 - DataManager: Fixed various bug related to the fact that we are no longer 
 				using the modal dialog when loading data (See ticket #386, #387)
 - DataManager: Modified the organization of the menus (See ticket #388).
 - DataManager: Modified the "Refresh" implementation (See ticket #392).
 - DataManager: Modified layout of the finder and fixed bug (See ticket #390).
 - DataManager: Set the font of the found nodes (cf. Finder) to Bold.
 - Viewer:      Added option to size the Scale Bar (See ticket #389).

--------------------------------------------------------------------------------
Last updated: 25/09/2006
Version: M3
Changes:
 - DataManager: Fixed bug #363 (delete top container) and #364 
 				(CategoryGroup creation).
 - DataManager: Added toolbar to the data manager that implements the options 
 				of the popupmenu.
 - DataManager: Added status bar, and candy buttons.
 - Viewer:      Changed name of the item "Show scale bar".
 - Viewer:      Added color picker and coloured button to select channels.
 - Renderer:    Modified name of the main panel.

--------------------------------------------------------------------------------
Last updated: 15/09/2006
Version: M3
Changes: 
 - DataManager: UI enhancement.
 - Viewer:      UI enhancement.
