#
# build.properties
# ----------------
# System variables which will be used at build-time.
# Any of these values can be overwritten by creating a new file called
# etc/local.properties and then adding the variables to be overwritten to this
# new file.
#
omero.version=UNKNOWN
omero.rootpass=ome
omero.db.profile=psql

############################################
# build
############################################
# Defaults used in antlib/resources/lifecycle.xml
# override in <COMPONENT>/build.xml files or
# in etc/local.properties
javac.source=1.7
javac.target=1.7
javac.debug=on
javac.debuglevel=lines,vars,source
# "300m" suffices on 32 bit machines
# "600m" should suffice on 64 bit for Ice 3.4
javac.maxmem=1050m
javadoc.maxmem=1050m
exe4j.home=/opt/exe4j
package-extra=true

artifactory.username=hudson
artifactory.username=SECRET
artifactory.repository=ome.staging

# Which version of Ice this build of OMERO is
# compatible with. If "auto" is set (the default)
# then either version of Ice will be accepted.
ice.compatibility=auto

# This will be set by antlib/resources/global.xml
# to a best guess if not specified either first
# in the environment via ICE_HOME or second, in
# a properties file.
#ice.home=/usr/share/Ice

ivy.log.modules.in.use=false
ivy.log.module.when.found=false
ivy.log.conflict.resolution=false
ivy.log.resolved.revision=false

# The resolver to use for OME dependencies like Bio-Formats
ome.resolver=ome-simple-artifactory
# The name of the OME artifactory repository to use when ome.resolver is
# switched to ome-simple-artifactory
simple.repository=ome.unstable

############################################
# Testing
############################################
#
# Prevents test failures from stopping the build
test.with.fail=false
# Output verbosity from testng
testng.verbose=2
testng.useDefaultListeners=false

# Controls how long CmdCallbackI based tests will wait
# to finish. Value is approximately the number of
# milliseconds to wait, but depends on the specific
# number of retries used by each test.
omero.test.timeout=500

############################################
# hard-wired (compile-time) values
############################################

# Used in server/build.xml and blitz/build.xml
# to specify the functionality that will be compiled
# in via server/src/ome/services/util/OmeroAroundInvoke.java
# and blitz/src/ome/services/icy/fire/SessionManagerI.java
omero.hard-wired.interceptors="ome.security.basic.BasicSecurityWiring"
