# If no connection is acquired within 5 seconds
# throw an SQLException.
c3p0.checkoutTimeout=5000

# This is probably the most critical property, but
# also the one which is most difficulty to generalize.
# Here we have set a maxPoolSize which is suitable for
# most systems. If, however, your postgres is configured
# to take 100s or more connections, then increase this
# number similarly.
c3p0.maxPoolSize=20

#
# Other size parameters.
#
c3p0.minPoolSize=0
c3p0.initialPoolSize=5
c3p0.acquireIncrement=5

#
# Other properties which may be of use
#
#c3p0.maxAdministrativeTaskTime=15
#c3p0.numHelperThreads=30
#c3p0.idleConnectionTestPeriod=5
#c3p0.maxConnectionAge=10
#c3p0.maxIdleTime=2
#c3p0.maxIdleTimeExcessConnections=1
#c3p0.propertyCycle=1
#c3p0.unreturnedConnectionTimeout=15
#c3p0.debugUnreturnedConnectionStackTraces=true
#c3p0.maxStatements=30
#c3p0.maxStatementsPerConnection=5
#c3p0.acquireRetryDelay=1000
#c3p0.acquireRetryAttempts=60

