############################################
# database connection
############################################
database.host=localhost
database.name=omero4

#
# hibernate.properties
# --------------------
# environment variables for Hibernate. Hibernate looks
# for this file specifically in the class path for setting
# some properties like cglib.use_reflection_optimizer below.
#
#
hibernate.bytecode.use_reflection_optimizer=false
hibernate.jdbc.batch_size=0

hibernate.search.indexing_strategy=manual
hibernate.search.default.directory_provider = org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.validator.autoregister_listeners = false


