pid %(ROOT)s/var/pid.nginx;
error_log %(ROOT)s/var/log/nginx_error.log;
worker_processes  5;
working_directory %(ROOT)s/var;

events {
    worker_connections  1024;
}


http {
    access_log    %(ROOT)s/var/log/nginx_access.log;
    include       %(ROOT)s/etc/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path %(ROOT)s/var/nginx_tmp;

    keepalive_timeout  65;

    server {
        listen       %(HTTPPORT)d;
        server_name  _;
        fastcgi_temp_path %(ROOT)s/var/nginx_tmp;
        proxy_temp_path %(ROOT)s/var/nginx_tmp;

         # weblitz django apps serve static content from here
        location /static {
            alias %(OMEROWEBROOT)s/static;
        }

        location / {
            if (-f %(ROOT)s/var/maintenance.html) {
               error_page 503 /maintenance.html;
               return 503;
            }
            fastcgi_pass %(FASTCGI_PASS)s;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 300;
        }

        location /maintenance.html {
            root %(ROOT)s/var;
        }

    }

}
