#
# omero.properties
# -----------------
#
# This properties file is compiled into blitz.jar and serves as a default
# for all values server-side values (client configuration happens differently).
# Any of these properties can be altered by using bin/omero config.
#

#####################################
# Versioning information. This value
# can be returned to clients from the
# IConfig interface, even as a guest.
#
# This value may be overwritten later
# in this file.
omero.version=Beta-4.1.2-DEV


omero.data.dir=/OMERO/
omero.data.cron=* * 0 * * ?

omero.db.authority=export.openmicroscopy.org
omero.db.version=OMERO4.1
omero.db.patch=0
omero.db.host=localhost
omero.db.port=5432
omero.db.name=omero
omero.db.user=omero
omero.db.pass=omero
omero.db.poolsize=10
omero.db.driver=org.postgresql.Driver
omero.db.dialect=org.hibernate.dialect.PostgreSQLDialect
omero.security.filter.bitand=(int8and(permissions,%s) = %s)
omero.security.password_provider=chainedPasswordProvider
omero.security.default_permissions=rw----


############################################
# upgrade check:
# -------------
# On each startup the OMERO server checks
# the defined url for possible upgrades.
#
# If you would like to disable the checks,
# set the url to an empty string.
#
# For more information, see
# http://trac.openmicroscopy.org.uk/omero/wiki/UpgradeCheck
#
############################################
omero.upgrades.url=http://upgrade.openmicroscopy.org.uk
omero.upgrades.poll=0

############################################
# appserver product (ear) configuration
############################################
product.name=OMERO.server
product.license="GNU GPL, version 2"
product.final.name=omero.ear

############################################
# server configuration
############################################

# Frequency of indexing as cron job string
# "0,30 * * * * ?" is equivalent to running
# every 30 seconds.
omero.search.cron=*/4 * * * * ?

# Number of instances indexed per indexing.
# Larger batches can speed up indexing, but
# at the cost of memory.
omero.search.batch=50

# Instead, it is possible to tell the server
# to run more indexing reptitions, each of
# which gets completely committed before the
# next. This will only occur when there is
# a substantial backlog of searches to perform.
# (More than 1 hours worth)
#
omero.search.repetitions=1

# Analyzer used both index and to parse queries
omero.search.analyzer=ome.services.fulltext.FullTextAnalyzer

# Maximum number of OR-clauses to which a single search can expand
omero.search.maxclause=4096

# Indexing takes place on all EventLogs as the occur in the database.
# The types listed here will be skipped if they appear in the "entityType"
# field of the EventLog table.
omero.search.excludes=\
ome.model.annotations.ChannelAnnotationLink,\
ome.model.core.Channel,ome.model.core.PlaneInfo,ome.model.core.PixelsOriginalFileMap,\
ome.model.containers.DatasetImageLink,ome.model.containers.ProjectDatasetLink,\
ome.model.containers.CategoryGroupCategoryLink,ome.model.containers.CategoryImageLink,\
ome.model.display.ChannelBinding,ome.model.display.QuantumDef,\
ome.model.display.Thumbnail,\
ome.model.meta.Share,ome.model.meta.Event,ome.model.meta.EventLog,ome.model.meta.GroupExperimenterMap,\
ome.model.meta.Node,ome.model.meta.Session,\
ome.model.annotations.RoiAnnotationLink,ome.model.roi.Roi,ome.model.roi.Shape,ome.model.roi.Text,\
ome.model.roi.Rect,ome.model.roi.Mask,ome.model.roi.Ellipse,ome.model.roi.Point,\
ome.model.roi.Path,ome.model.roi.Polygon,ome.model.roi.Polyline,ome.model.roi.Line\
ome.model.screen.ScreenAcquisitionWellSampleLink,ome.model.screen.ScreenPlateLink,ome.model.screen.WellReagentLink,\
ome.model.stats.StatsInfo

# Extra bridge classes, comma-separated, to be invoked on each indexing.
# Bridges are used to parse more information out of the your data.
omero.search.bridges=

# Fore more information, see:
# http://trac.openmicroscopy.org.uk/omero/wiki/OmeroSearch

############################################
# session configuration
#
# timeout values are in milliseconds to make
# comparison with start/finish values more
# straightforward
############################################
omero.sessions.timeout=600000
omero.sessions.maximum=0
omero.sessions.sync_interval=3000
omero.sessions.sync_force=1800000
omero.sessions.sync_wait=10000

############################################
# throttling configuration
#
# val
# comparison with start/finish values more
# straightforward
# http://trac.openmicroscopy.org.uk/omero/wiki/OmeroThrottling
############################################
omero.throttling.objects_read_interval=1000
omero.throttling.objects_written_interval=1000


############################################
# cluster configuration
#
# http://trac.openmicroscopy.org.uk/omero/wiki/OmeroClustering
############################################
omero.cluster.redirector=nullRedirector
omero.cluster.read_only=false


############################################
# Reset password properties
############################################
omero.resetpassword.config=false
omero.resetpassword.from=ADDRESS@domain
omero.resetpassword.host=smtp.domain
omero.resetpassword.port=25
omero.resetpassword.username=
omero.resetpassword.password=
omero.resetpassword.mail.transport.protocol=smtp
omero.resetpassword.mail.smtp.auth=false
omero.resetpassword.mail.debug=false
omero.resetpassword.mail.smtp.starttls.enable=false
omero.resetpassword.mail.smtp.socketFactory.class=javax.net.SocketFactory
omero.resetpassword.mail.smtp.socketFactory.fallback=false
omero.resetpassword.mail.smtp.socketFactory.port=25
omero.resetpassword.mail.smtp.timeout=25000

############################################
# Ldap properties
############################################
omero.ldap.config=false
omero.ldap.urls=ldap://localhost:389
omero.ldap.username=
omero.ldap.password=
omero.ldap.base=ou=example,o=com
omero.ldap.new_user_group=default

omero.ldap.groups=
omero.ldap.attributes=objectClass
omero.ldap.values=person

# for ssl connection on ldaps://localhost:636
omero.ldap.protocol=
omero.ldap.keyStore=
omero.ldap.keyStorePassword=
omero.ldap.trustStore=
omero.ldap.trustStorePassword=

############################################
# Library versions
############################################
versions.bio-formats=96304b4
versions.ome-java=2007-Aug-07-r3052
##
versions.activation=1.1.1
versions.ant=1.6.5
versions.antlr=2.7.6
versions.asm=1.5.3
versions.backport=Java50-3.1
versions.batik=1.7
versions.btm=1.3.3-20081114
versions.cglib=2.1_3
versions.checkstyle=4.3
versions.commons-beanutils=1.8.0
versions.commons-codec=1.3
versions.commons-collections=3.2
versions.commons-digester=1.6
versions.commons-httpclient=3.1
versions.commons-io=1.4
versions.commons-lang=2.1
versions.commons-logging=1.1.1
versions.commons-pool=1.2
versions.commons-validator=1.3.1
versions.dom4j=1.6.1
versions.ehcache=1.5.0
versions.emma=2.0.5312
versions.findbugs=1.2.1
versions.forms=1.2.1
versions.hibernate-annotations=3.3.1.GA
versions.hibernate-commons-annotations=3.0.0.ga
versions.hibernate-search=3.0.1.GA
versions.hibernate-tools=3.2.0.beta11
versions.hibernate-validator=3.0.0.ga
versions.hibernate=3.2.6.ga
versions.i5d=1.2.0
versions.ice=3.3.1
versions.ij=1.41
versions.jakarta-oro=2.0.8
versions.jamon=2.7
versions.jsr107cache=1.0
versions.jta=1.0.1B
versions.jts=1.10
versions.log4j=1.2.14
# Change url in antlib/resources/release.xml when changing lucene version
versions.lucene=2.2.0
versions.mail=1.4.1
versions.nsisant=1.2
versions.perf4j=0.9.10
versions.persistence-api=1.0
versions.poi-contrib=3.0-rc4-20070503
versions.poi-scratchpad=3.0-rc4-20070503
versions.poi=3.0-rc4-20070503
versions.postgresql=8.3-604.jdbc3
versions.quartz=1.5.2
versions.slf4j=1.5.8
versions.spring=2.5.5
versions.spring-ldap=1.2.1
versions.swingx=0.9.4
versions.tablelayout=2006-11-27
versions.testng=5.2-jdk15
versions.tyrex=1.0.3
versions.velocity-tools=1.1
versions.velocity=1.4
versions.xercesImpl=2.6.2
versions.xml-apis=1.3.02
versions.xmlParserAPIs=2.6.2
versions.FontBox=0.1.0
versions.PDFBox=0.7.3

###
### Appended Values
###

