#
# omero.properties
# -----------------
# system variables which will be used both at
# build-time and run-time
#
omero.version=3.0-TRUNK
omero.dbversion=OMERO3
omero.dbpatch=5
omero.repo.local=${omero.home}/lib/repository
omero.repo.remote=file://${user.home}/.m2/repository
omero.data.dir=/OMERO/

############################################
# appserver product (ear) configuration
############################################
product.name="Omero Server"
product.license="GNU GPL, version 2"
product.final.name=omero.ear

############################################
# blitz configuration
############################################
omero.blitz.cache.timeToIdle=1200
omero.blitz.cache.maxElements=1000

############################################
# client connection
############################################
omero.group=user
omero.event=User

############################################
# application server connection
# -----------------------------
# The transport property below determines
# whether the SSL bindings will be used
# This, however, requires server configuration.
#
# For more information see,
# http://trac.openmicroscopy.org.uk/omero/wiki/OmeroSecurity
#
############################################
server.host=localhost
server.port=1099
server.transport=remote
# Can also be "secure"

############################################
# maven.xml properties
# ------------------------------------------
# when using maven.xml to generate classpath
# files uncomment out these variables. just
# be sure to re-comment them when using ant
# or odd errors will appear.
############################################
#omero.repo.local=${user.home}/.m2/repository/
#omero.repo.remote=file://${omero.home}/lib/repository/

############################################
# Ldap properties
############################################
omero.ldap.config=false
omero.ldap.urls=ldap://localhost:389
omero.ldap.username=
omero.ldap.password=
omero.ldap.base=ou=example,o=com

omero.ldap.groups=
omero.ldap.attributes=objectClass
omero.ldap.values=person


############################################
# Library versions
############################################
versions.jboss=4.2.1.GA
versions.hibernate=3.2.5.ga
versions.log4j=1.2.14
versions.spring=2.0.6
versions.bio-formats=internal
versions.ome-java=2007-Aug-07-r3052
versions.ice=3.2.0
versions.commons-logging=1.0.4
versions.groovy=all-1.0
versions.postgresql=8.1-405.jdbc3
versions.testng=5.2-jdk15
versions.checkstyle=4.3
versions.findbugs=1.2.1
versions.emma=2.0.5312
# WebAdmin libs
versions.chartcreator=1.2.0
versions.commons-beanutils=1.7.0
versions.commons-codec=1.3
versions.commons-collections=3.1
versions.commons-lang=2.1
versions.commons-digester=1.6
versions.commons-el=1.0
versions.commons-fileupload=1.0
versions.commons-httpclient=3.0.1
versions.commons-validator=1.3.1
versions.jcommon=1.0.10
versions.jfreechart=1.0.6
versions.jstl=1.1.0
versions.myfaces-api=1.1.5
versions.myfaces-impl=1.1.5
versions.opencsv=1.7
versions.poi=3.0-rc4-20070503
versions.poi-contrib=3.0-rc4-20070503
versions.poi-scratchpad=3.0-rc4-20070503
versions.portlet-api=1.0
versions.standard=2007-08-27
versions.struts-el=2007-08-27
versions.struts=2007-08-27
versions.tomahawk=1.1.5
versions.tomahawk-sandbox=1.1.5
versions.ajax4jsf=1.1.1

versions.commons-io=1.3
versions.jaxen=1.1
versions.jdom=1.0
versions.htmlunit=1.11
versions.xom=1.0
versions.xmlParserAPIs=2.6.2
versions.xml-apis=1.3.02
versions.xercesImpl=2.6.2
versions.servlet-api=2.4
versions.regexp=1.3
versions.nekohtml=0.9.5
versions.jwebunit-htmlunit-plugin=1.4.1
versions.jwebunit-core=1.4.1
versions.js=1.6R5
