<?xml version="1.0" encoding="utf-8"?>
<!-- TODO add properties goal to update pref.properties -->
<project name="common" default="install" basedir=".">
    
	<import file="classpath.xml"/>
	
	<!-- Lifecycle Overrides -->
	<target name="prepare" depends="lifecycle.prepare,load-hibernate"/>
	<target name="generate" depends="lifecycle.generate,dsl,hib" unless="generate.skip"/>
	<!-- TODO generate.skip not working -->

    <!-- = = = = = = = = = = = = = = = = =
          home grown code-gen          
         = = = = = = = = = = = = = = = = = -->
	
	<target name="dsl-init">
		<taskdef classname="ome.dsl.DSLTask" classpathref="omero.classpath" name="dsl"/>
		<is-done name="dsl" srcdir="${resrc.dir}" includes="${dsl.pat}"/>
	</target>
	
	<target name="dsl" depends="dsl-init" unless="dsl.not.required">
		<dsl destdir="${resrc.dest}/">
			<fileset dir="${resrc.dir}">
				<include name="${dsl.pat}"/>
			</fileset>
		</dsl>
		<done name="dsl"/>
	</target>

	<target name="api-init">
		<taskdef classname="ome.dsl.APITask" classpathref="omero.classpath" name="api"/>
		<is-done name="api" srcdir="${src.dir}/ome/api" includes="${api.pat}"/>
	</target>
	
	<target name="api" depends="api-init" unless="api.not.required">
		<api destdir="${resrc.dest}/">
			<fileset dir="${src.dir}/ome/api">
				<include name="${api.pat}"/>
			</fileset>
		</api>
		<done name="api"/>
	</target>
	
    <!-- = = = = = = = = = = = = = = = = =
          hibernate code-gen  
         = = = = = = = = = = = = = = = = = -->
	
	<target name="hib-init">
		<is-done name="hib" srcdir="${resrc.dest}" includes="${hbm.pat}"/>
	</target>
	
	<target name="hib" depends="dsl,hib-init" unless="hib.not.required">
		<concat destfile="${resrc.dest}/hibernate.properties" append="true">
			<filelist dir="${etc.dir}">
				<file name="hibernate.properties"/>
				<file name="local.properties"/>
			</filelist>
		</concat>

		<hibernate>			
			<hbm2java destdir="${src.dest}"/>
			<!-- hbm2java destdir="${dest.dir}/jdk5" generics="true" ejb3="true"/ -->
			<hbm2ddl destdir="${resrc.dest}" outputfilename="ddl.sql" drop="false" console="false" format="true" export="false" />
			<hbm2cfgXml destdir="${resrc.dest}"/>
		</hibernate>
		<done name="hib"/>
		<delete>
			<fileset dir="${src.dest}" includes="**/*.java">
				<present present="both" targetdir="${src.dir}"/>
			</fileset>
		</delete>
	</target>

    <!-- = = = = = = = = = = = = = = = = =
          misc          
         = = = = = = = = = = = = = = = = = -->
	
<!-- TODO move to antlib -->
	<target name="check-db" depends="lifecycle.prepare">
		<sql_run>
			<transaction> select 'database exists.' </transaction>
		</sql_run>
	</target>

	<target name="adduser" depends="lifecycle.prepare,load-groovy">
                <input
                        message="Please enter login username:"
                        addproperty="user.name"
                />
		<groovy>
			e = new ome.model.meta.Experimenter()
			e.omeName=properties["user.name"]
			e.firstName="test"
			e.lastName="test"
			l  = new ome.system.Login("root",properties["omero.rootpass"])
			sf = new ome.system.ServiceFactory(l)
			sf.getAdminService().createUser(e)
		</groovy>
	</target>

	<target name="cache">
		<java classname="InitializeHibernateTest" classpathref="omero.classpath" fork="yes" failonerror="yes" />
	</target>

</project>
