<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info
      organisation="omero"
      module="common"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="common" type="jar"/>
    <artifact name="common" type="pom"/>
    <artifact name="common" type="source" ext="jar" m:classifier="sources"/>
    <artifact name="common" type="javadoc" ext="jar" m:classifier="javadoc"/>
  </publications>
  <dependencies defaultconfmapping="build,client,server->default">
    <!-- Internal -->
    <dependency name="model-${omero.db.profile}" rev="${omero.version}" changing="true" conf="build->build;client->client;server->server"/>
    <!-- Other -->
    <dependency org="com.google.guava" name="guava" rev="${versions.guava}"/>
    <dependency org="com.codahale.metrics" name="metrics-graphite" rev="${versions.metrics}">
        <exclude org="org.slf4j"/>
    </dependency>
    <dependency org="com.codahale.metrics" name="metrics-jvm" rev="${versions.metrics}">
        <exclude org="org.slf4j"/>
    </dependency>
    <dependency org="com.codahale.metrics" name="metrics-logback" rev="${versions.metrics}">
        <exclude org="org.slf4j"/>
        <exclude org="ch.qos.logback"/>
    </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="${versions.logback}"/>
  </dependencies>
</ivy-module>
