<ivy-module version="1.0">
  <info
      organisation="omero"
      module="common"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="test"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="common" type="jar"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="model-${omero.db.profile}" rev="${omero.version}" changing="true" conf="build->build;test->test;client->client;server->server"/>
    <!-- Public -->
    <dependency org="jamon" name="jamon" rev="${versions.jamon}" conf="test->default"/>
  </dependencies>
</ivy-module>
