<ivy-module version="1.0">
  <info
      organisation="omero"
      module="common"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="common" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,client,server->default">
    <!-- Internal -->
    <dependency name="model-${omero.db.profile}" rev="${omero.version}" changing="true" conf="build->build;client->client;server->server"/>
    <!-- Other -->
    <dependency org="com.google" name="guava" rev="${versions.guava}"/>
  </dependencies>
</ivy-module>
