<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>omero</groupId>
    <artifactId>main</artifactId>
    <version>3.0-TRUNK</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>Omero Common</name>
  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>dsl</artifactId>
      <version>3.0-TRUNK</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>3.1.0.beta4</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-ejb3x</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.cr2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion><groupId>jaxme</groupId><artifactId>jaxme-api</artifactId></exclusion>
        <exclusion><groupId>jaxen</groupId><artifactId>jaxen</artifactId></exclusion>
        <exclusion><groupId>msv</groupId><artifactId>relaxngDatatype</artifactId></exclusion>
        <exclusion><groupId>msv</groupId><artifactId>xsdlib</artifactId></exclusion>
        <exclusion><groupId>pull-parser</groupId><artifactId>pull-parser</artifactId></exclusion>
        <exclusion><groupId>stax</groupId><artifactId>stax-api</artifactId></exclusion>
        <exclusion><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId></exclusion>
        <exclusion><groupId>xpp3</groupId><artifactId>xpp3</artifactId></exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
