<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>omero</groupId>
    <artifactId>main</artifactId>
    <version>3.0-alpha-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <name>Omero Common</name>
  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>antlib</artifactId>
      <version>3.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>dsl</artifactId>
      <version>3.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>3.1.0.beta4</version>
      <scope>provided</scope>
    </dependency>
    <!-- TODO: Perhaps delete -->
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>burlap</artifactId>
      <version>2.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>2.1.12</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource><directory>target/generated-sources/hbm</directory></resource>
      <resource>
        <directory>target/generated-sources</directory>
        <includes><include>**/*.ice</include></includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-hibernate</id>
            <phase>generate-sources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <sourceRoot>target/generated/src</sourceRoot>
              <tasks>
                <ant antfile="build.xml" inheritRefs="true"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
