<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.2" transformSequenceNumber="1">
  <directoryPresets config="."/>
  <application name="@APP_NAME@" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="@EXE_NAME@" type="1" iconSet="true" 
    iconFile="@ICON_FILE@" executableDir="." 
    redirectStderr="true" stderrFile="error.log" redirectStdout="false" 
    stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" 
    changeWorkingDirectory="true" workingDirectory="." singleInstance="false" 
    serviceStartType="2" serviceDependencies="" serviceDescription="" 
    jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" 
    amd64="@IS_64_BIT@">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" 
        legalCopyright="" internalName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" 
    height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" 
        fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" 
        fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="@MAIN_CLASS@" vmParameters="@VM_PARAMETERS@"
    arguments="" allowVMPassthroughParameters="true" preferredVM="" 
    minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <scanDirectory location="./libs" failOnError="false" />
      <scanDirectory location="." failOnError="false" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="libs" />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

