###
### Apache 2.4+ stanza for OMERO.web created %(NOW)s
###

<VirtualHost _default_:%(HTTPPORT)d>

  WSGIDaemonProcess omeroweb%(PREFIX_NAME)s processes=5 threads=1 display-name=%%{GROUP} user=%(OMEROUSER)s python-path=%(ICEPYTHONROOT)s:%(OMEROPYTHONROOT)s:%(OMEROFALLBACKROOT)s:%(OMEROWEBROOT)s

  WSGIScriptAlias %(WEB_PREFIX)s %(OMEROWEBROOT)s/wsgi.py process-group=omeroweb%(PREFIX_NAME)s

  <Directory "%(OMEROWEBROOT)s">
    WSGIProcessGroup omeroweb%(PREFIX_NAME)s
    WSGIApplicationGroup %%{GLOBAL}
    Require all granted
  </Directory>

  Alias %(STATIC_URL)s %(STATIC_ROOT)s
  <Directory "%(STATIC_ROOT)s">
    Options -Indexes -FollowSymLinks
    Require all granted
  </Directory>

</VirtualHost>

# see https://code.google.com/p/modwsgi/wiki/ConfigurationIssues
WSGISocketPrefix run/wsgi
# Use this on Ubuntu/Debian/MacOSX systems:
# WSGISocketPrefix /var/run/wsgi
