###
### Apache 2.4+ stanza for OMERO.web created %(NOW)s
###

# when using virtual env. remove comment
# and replace by the path to the virtualenv
#WSGIPythonHome pathToVirtualenv
#WSGIPythonPath pathToVirtualenv/lib64/python2.7/site-packages

<VirtualHost _default_:%(HTTPPORT)d>

  DocumentRoot %(OMEROWEBROOT)s

  WSGIDaemonProcess omeroweb%(PREFIX_NAME)s processes=5 threads=1 display-name=%%{GROUP} user=%(OMEROUSER)s python-path=%(ICEPYTHONROOT)s:%(OMEROPYTHONROOT)s:%(OMEROFALLBACKROOT)s:%(OMEROWEBROOT)s

  WSGIProcessGroup omeroweb%(PREFIX_NAME)s

  WSGIScriptAlias %(WEB_PREFIX)s %(OMEROWEBROOT)s/wsgi.py

  <Directory "%(OMEROWEBROOT)s">
    Require all granted
  </Directory>

  Alias %(STATIC_URL)s %(STATIC_ROOT)s
  <Directory "%(STATIC_ROOT)s">
    Options -Indexes -FollowSymLinks
    Require all granted
  </Directory>

</VirtualHost>

# see https://code.google.com/p/modwsgi/wiki/ConfigurationIssues
WSGISocketPrefix run/wsgi
# Use this on Ubuntu/Debian systems:
# WSGISocketPrefix /var/run/wsgi
