
## Bio-Formats @VERSION@ ##

<!-- THIS PAGE CODE GENERATED BY https://gist.github.com/3665755 DO NOT EDIT -->

* <a href="@loci_tools.jar@">LOCI Tools (loci_tools.jar)</a>: complete bundle (for end users) containing everything needed to read images into ImageJ using Bio-Formats. Instructions for installing Bio-Formats in ImageJ are available [in the user guide](@DOC_URL@/users/imagej/installing.html)
* <a href="@ome_tools.jar@">OME Tools (ome_tools.jar)</a>: complete bundle (for end users) to combine with loci_tools.jar to enable support for OMERO-related functionality in ImageJ.
* <a href="@bftools.zip@">Command line tools (bftools.zip)</a>: bundle of scripts for using Bio-Formats on the command line.

Please note:

* Internet Explorer sometimes renames JAR files to ZIP (e.g., loci_tools.jar becomes loci_tools.zip); if this happens to you, simply rename the file back to its original name after the download is complete.
* For some browsers, you may need to right-click or control-click the link and choose "Save link as..." or a similar option to download the file.

After downloading the relevant files, you may want to take a look at our Bio-Formats @VERSION@ [online documentation](@DOC_URL@) page or at the [PDF documentation](@PDF_URL@).


## Bio-Formats trunk/daily builds ##

To access bug fixes between stable releases, you can download the daily build (updated every night) or the trunk build (updated within minutes of every Git push) for the latest bug fixes, but  **please be aware** that these builds are not always thoroughly tested and should be considered beta quality.

<p>
    <div class="alt-table">
        <table>
            <tr>
                <th>Build</th>
                <th>LOCI Tools</th>
                <th>OME Tools</th>
            </tr>
            <tr>
                <td>Trunk</td>
                <td><a href="@TRUNK_loci_tools.jar@">loci_tools.jar</a></td>
                <td><a href="@TRUNK_ome_tools.jar@">ome_tools.jar</a></td>
            </tr>
            <tr>
                <td>Daily</td>
                <td><a href="@DAILY_loci_tools.jar@">loci_tools.jar</a></td>
                <td><a href="@DAILY_ome_tools.jar@">ome_tools.jar</a></td>
            </tr>
        </table>
    </div>
</p>

## Bio-Formats examples ## 



## Bio-Formats component builds ##

Developers can access builds of individual JAR libraries below.
<div class="alt-table">
<table>
<tr>
<th>Project</th>
<th>@VERSION@</th>
<th>Trunk build</th>
<th>Daily build</th>
</tr>
<tr>
<th align="center"colspan="4">Core</th>
</tr>
<tr>
<td>Bio-Formats library</td>
<td><a href="@bio-formats.jar@">bio-formats.jar</a></td>
<td><a href="@TRUNK_bio-formats.jar@">bio-formats.jar</a></td>
<td><a href="@DAILY_bio-formats.jar@">bio-formats.jar</a></td>
</tr>
<tr>
<td>SCIFIO</td>
<td><a href="@scifio.jar@">scifio.jar</a></td>
<td><a href="@TRUNK_scifio.jar@">scifio.jar</a></td>
<td><a href="@DAILY_scifio.jar@">scifio.jar</a></td>
</tr>
<tr>
<td>LOCI Common</td>
<td><a href="@loci-common.jar@">loci-common.jar</a></td>
<td><a href="@TRUNK_loci-common.jar@">loci-common.jar</a></td>
<td><a href="@DAILY_loci-common.jar@">loci-common.jar</a></td>
</tr>
<tr>
<td>OME-XML Java library</td>
<td><a href="@ome-xml.jar@">ome-xml.jar</a></td>
<td><a href="@TRUNK_ome-xml.jar@">ome-xml.jar</a></td>
<td><a href="@DAILY_ome-xml.jar@">ome-xml.jar</a></td>
</tr>
<tr>
<td>LOCI Plugins for ImageJ</td>
<td><a href="@loci_plugins.jar@">loci_plugins.jar</a></td>
<td><a href="@TRUNK_loci_plugins.jar@">loci_plugins.jar</a></td>
<td><a href="@DAILY_loci_plugins.jar@">loci_plugins.jar</a></td>
</tr>
<tr>
<td>Metakit</td>
<td><a href="@metakit.jar@">metakit.jar</a></td>
<td><a href="@TRUNK_metakit.jar@">metakit.jar</a></td>
<td><a href="@DAILY_metakit.jar@">metakit.jar</a></td>
</tr>
<tr>
<td>OME I/O</td>
<td><a href="@ome-io.jar@">ome-io.jar</a></td>
<td><a href="@TRUNK_ome-io.jar@">ome-io.jar</a></td>
<td><a href="@DAILY_ome-io.jar@">ome-io.jar</a></td>
</tr>
<tr>
<td>OME Plugins for ImageJ</td>
<td><a href="@scifio.jar@">ome_plugins.jar</a></td>
<td><a href="@TRUNK_ome_plugins.jar@">ome_plugins.jar</a></td>
<td><a href="@DAILY_ome_plugins.jar@">ome_plugins.jar</a></td>
</tr>
<tr>
<td>LOCI testing framework</td>
<td><a href="@loci-testing-framework.jar@">loci-testing-framework.jar</a></td>
<td><a href="@TRUNK_loci-testing-framework.jar@">loci-testing-framework.jar</a></td>
<td><a href="@DAILY_loci-testing-framework.jar@">loci-testing-framework.jar</a></td>
</tr>
<tr>
<th align="center" colspan="4">Forks</th>
</tr>
<tr>
<td>JAI Image I/O Tools</td>
<td><a href="@jai_imageio.jar@">jai_imageio.jar</a></td>
<td><a href="@TRUNK_jai_imageio.jar@">jai_imageio.jar</a></td>
<td><a href="@DAILY_jai_imageio.jar@">jai_imageio.jar</a></td>
</tr>
<tr>
<td>MDB Tools (Java port)</td>
<td><a href="@mdbtools-java.jar@">mdbtools-java.jar</a></td>
<td><a href="@TRUNK_mdbtools-java.jar@">mdbtools-java.jar</a></td>
<td><a href="@DAILY_mdbtools-java.jar@">mdbtools-java.jar</a></td>
</tr>
<tr>
<td>Apache Jakarta POI</td>
<td><a href="@poi-loci.jar@">poi-loci.jar</a></td>
<td><a href="@TRUNK_poi-loci.jar@">poi-loci.jar</a></td>
<td><a href="@DAILY_poi-loci.jar@">poi-loci.jar</a></td>
</tr>
<tr>
<th align="center" colspan="4">Stubs</th>
</tr>
<tr>
<td>Luratech LuraWave stubs</td>
<td><a href="@lwf-stubs.jar@">lwf-stubs.jar</a></td>
<td><a href="@TRUNK_lwf-stubs.jar@">lwf-stubs.jar</a></td>
<td><a href="@DAILY_lwf-stubs.jar@">lwf-stubs.jar</a></td>
</tr>
<tr>
<th align="center" colspan="4">Legacy</th>
</tr>
<tr>
<td>OME Metadata Editor</td>
<td><a href="@ome-editor.jar@">ome-editor.jar</a></td>
<td>--</td>
<td>--</td>
</tr>
</table>
</div>

## Source code ##

Bio-Formats is an open source project. You can access the source code from the Bio-Formats [GitHub repository](http://github.com/openmicroscopy/bioformats).

## Previous versions ##

Previous versions of Bio-Formats can be found on the [Bio-Formats archive](@SNAPSHOT_URL@?C=M;O=D) page.

<!-- THIS PAGE CODE GENERATED BY https://gist.github.com/3665755 DO NOT EDIT -->

