<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- EAR Deployment -->
<!-- ======================================================================= -->

<project name="app" default="help" basedir=".">

    <property name="artifact.name" value="app"/>
    <property name="artifact.group" value="omero"/>
    <property name="artifact.version" value="3.0-TRUNK"/>
    <property name="artifact.packaging" value="ear"/>
    <property name="artifact.path" value="omero/app/3.0-TRUNK/${artifact.final.name}"/>
    <property file="product.properties"/>

    <property name="import.dir" value="${basedir}/../antlib/resources"/>
    <import file="${import.dir}/global.xml"/>
    <import file="${import.dir}/dependencies.xml"/>
    <import file="${import.dir}/lifecycle.xml"/>
    <import file="${import.dir}/hibernate.xml"/>
    <import file="${import.dir}/server.xml"/>
    <import file="${import.dir}/setup.xml"/>

   <!--
   =======================================================================
   The EAR will be packaged to contain the EJB jar, 
   data source deployment module for our specific database, 
   deployment descriptors and thirdparty libraries.
   =======================================================================
   -->
   <target name="package" depends="generate"
           description="Packages the EAR by assembling all modules and deployment descriptors">
      
      <delete>
        <fileset dir="${target.dir}/libs" includes="commons-logging*"/>
        <fileset dir="${target.dir}/libs" includes="jboss*"/>
        <fileset dir="${target.dir}/libs" includes="log4j*"/>
        <fileset dir="${target.dir}/libs" includes="geronimo*"/>
      </delete>

      <useServices dir="${target.dir}/libs"/>
      
      <!-- DataSource with replacement. -->
      <copy file="${etc.dir}/omero-ds.xml" todir="${target.dir}" overwrite="true"/>
      <replace file="${target.dir}/omero-ds.xml">
         <replacefilter token="@@@JDBC.URL@@@" value="${hibernate.connection.url}"/>
         <replacefilter token="@@@JDBC.DRIVER@@@" value="${hibernate.connection.driver_class}"/>
         <replacefilter token="@@@JDBC.USERNAME@@@" value="${hibernate.connection.username}"/>
         <replacefilter token="@@@JDBC.PASSWORD@@@" value="${hibernate.connection.password}"/>
      </replace>
      
      <jar jarfile="${target.dir}/${ivy.module}.ear">
         <metainf dir="${resrc.dir}">
            <include name="application.xml" />
            <include name="jboss-app.xml" />
            <include name="jboss-login.xml" />
         </metainf>
         <fileset dir="${etc.dir}" includes="omero.properties"/>
         <fileset dir="${etc.dir}" includes="hibernate.properties"/>
         <fileset dir="${resrc.dir}" includes="ejb.properties"/>
         <fileset dir="${resrc.dir}" includes="jboss-service.xml"/>
         <fileset dir="${target.dir}/libs" includes="*.jar" />
         <fileset dir="${target.dir}" includes="omero-ds.xml"/>
         <manifest>
            <attribute name="Product-Name"      value="${product.name}"/>
            <attribute name="Product-Version"   value="${product.version}"/>
            <attribute name="Build-Date"        value="${build.time}"/>
            <attribute name="Build-JDK-Vendor"  value="${java.vendor}"/>
            <attribute name="Build-JDK-Version" value="${java.version}"/>
            <attribute name="Build-OS-Name"     value="${os.name}"/>
            <attribute name="Build-OS-Version"  value="${os.version}"/>
            <attribute name="Build-User"        value="${user.name}"/>
            <attribute name="Build-Machine"     value="${build.hostname}"/>
            <attribute name="License"           value="${product.license}"/>
         </manifest>
      </jar>

   </target>

   <!-- This will change and all dependency on jboss will move to properties-->
    <property name="jboss.home" value="${env.JBOSS_HOME}"/>   
    <property name="jboss.server.config" value="default"/>
    <property name="jboss.deploy.dir" value="${jboss.home}/server/${jboss.server.config}/deploy"/>

   <target name="deploy">
    <copy tofile="${jboss.deploy.dir}/${artifact.final.name}">
        <fileset dir="target" includes="app.ear"/>
    </copy>
   </target>

   <target name="test"/>

   <target name="integration" depends="package">
	<antcall inheritrefs="true" target="deploy-ear-jboss"/>
	<antcall inheritrefs="true" target="wait-on-as-jboss"/>
   </target>

   <target name="dist" depends="package" description="Copies final .EAR artifact to dist">
       <copy todir="${dist.dir}">
           <fileset dir="${target.dir}">
               <include name="${ivy.module}.ear"/>
           </fileset>
       </copy>
   </target>

</project>
