<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- EAR Deployment -->
<!-- ======================================================================= -->

<project name="app" default="help" basedir=".">

    <property name="import.dir" value="${basedir}/../antlib/resources"/>
    <import file="${import.dir}/global.xml"/>
    <import file="${import.dir}/dependencies.xml"/>
    <import file="${import.dir}/lifecycle.xml"/>
    <import file="${import.dir}/hibernate.xml"/>
    <import file="${import.dir}/server.xml"/>
    <import file="${import.dir}/setup.xml"/>

    <!-- Reseting classpaths to empty to allow ant to delete the
         jars on windows. See ticket:855 -->
    <path id="omero.compile.classpath"/>
    <path id="omero.classpath"/>
    <path id="omero.test.classpath"/>

   <!--
   =======================================================================
   The EAR will be packaged to contain the EJB jar, 
   data source deployment module for our specific database, 
   deployment descriptors and thirdparty libraries.
   =======================================================================
   -->
   <target name="package" depends="generate"
           description="Packages the EAR by assembling all modules and deployment descriptors">

      <delete>
        <fileset dir="${target.dir}/libs" includes="commons-logging*"/>
        <fileset dir="${target.dir}/libs" includes="jboss*"/>
        <fileset dir="${target.dir}/libs" includes="log4j*"/>
        <fileset dir="${target.dir}/libs" includes="geronimo*"/>
        <fileset dir="${target.dir}/libs" includes="xerces*"/>
        <fileset dir="${target.dir}/libs" includes="xml-*"/>
      </delete>

      <useServices dir="${target.dir}/libs"/>

      <jar jarfile="${target.dir}/${ivy.module}.ear">
         <metainf dir="${resrc.dir}">
            <include name="application.xml" />
            <include name="jboss-app.xml" />
         </metainf>
         <fileset dir="${target.dir}/generated/resources" includes="enums.properties"/>
         <fileset dir="${etc.dir}" includes="omero.properties"/>
         <fileset dir="${etc.dir}" includes="hibernate.properties"/>
         <fileset dir="${etc.dir}" includes="local.properties"/>
         <fileset dir="${etc.dir}" includes="c3p0.properties"/>
         <fileset dir="${target.dir}/libs" includes="*.jar" />
         <manifest>
            <attribute name="Product-Name"      value="${product.name}"/>
            <attribute name="Product-Version"   value="${omero.version}"/>
            <attribute name="Build-Date"        value="${build.time}"/>
            <attribute name="Build-JDK-Vendor"  value="${java.vendor}"/>
            <attribute name="Build-JDK-Version" value="${java.version}"/>
            <attribute name="Build-OS-Name"     value="${os.name}"/>
            <attribute name="Build-OS-Version"  value="${os.version}"/>
            <attribute name="Build-User"        value="${user.name}"/>
            <attribute name="Build-Machine"     value="${build.hostname}"/>
            <attribute name="License"           value="${product.license}"/>
         </manifest>
      </jar>

   </target>

   <!-- This will change and all dependency on jboss will move to properties-->
    <property name="jboss.home" value="${env.JBOSS_HOME}"/>
    <property name="jboss.server.config" value="default"/>
    <property name="jboss.deploy.dir" value="${jboss.home}/server/${jboss.server.config}/deploy"/>

   <target name="deploy" depends="deps-info">
    <fail><condition><not><available file="${jboss.deploy.dir}"/></not></condition>
        Could not find ${jboss.deploy.dir}
    </fail>
    <copy tofile="${jboss.deploy.dir}/${product.final.name}">
        <fileset dir="target" includes="${ivy.module}.ear"/>
    </copy>
   </target>

   <target name="test"/>

   <target name="integration" depends="package">
	<antcall inheritrefs="true" target="deploy-ear-jboss"/>
	<antcall inheritrefs="true" target="wait-on-as-jboss"/>
   </target>

   <target name="dist" depends="package" description="Copies final .EAR artifact to dist">
       <copy tofile="${dist.dir}/${product.final.name}">
           <fileset dir="${target.dir}" includes="${ivy.module}.ear"/>
       </copy>
   </target>

    <target name="findbugs">
        <echo>Uneeded; no classpath to search/test</echo>
    </target>

</project>
