<ivy-module version="1.0">
  <info
      organisation="omero"
      module="app"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="test"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="app" type="ear"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="server" rev="${omero.version}" changing="true" conf="build->build;test->test;server->server"/>
  </dependencies>
</ivy-module>
