<ivy-module version="1.0">
  <info
      organisation="omero"
      module="app"
      status="integration"/>
  <configurations>
    <conf name="core"/>
    <conf name="build" extends="core"/>
    <conf name="test"  extends="core"/>
  </configurations>
  <publications>
    <artifact name="app" type="ear" conf="core" />
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" />
    <dependency name="importer" rev="${omero.version}" changing="true" />
    <dependency name="romio" rev="${omero.version}" changing="true" />
    <dependency name="rendering" rev="${omero.version}" changing="true" />
    <dependency name="server" rev="${omero.version}" changing="true" />
    <dependency name="blitz" rev="${omero.version}" changing="true" />
  </dependencies>
</ivy-module>
