<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info
      organisation="omero"
      module="dsl"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="runtime"/>
    <conf name="client"/>
  </configurations>
  <publications>
    <artifact name="dsl" type="jar"/>
    <artifact name="dsl" type="pom"/>
    <artifact name="dsl" type="source" ext="jar" m:classifier="sources"/>
    <artifact name="dsl" type="javadoc" ext="jar" m:classifier="javadoc"/>
  </publications>
  <dependencies defaultconfmapping="build->default">
    <!-- runtime dependencies for all modules, since dsl is the base of our DAG -->
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="log4j" name="log4j" rev="${versions.log4j}" conf="runtime->default"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="${versions.logback}" conf="runtime->default"/>
    <dependency org="janino" name="janino" rev="${versions.janino}" conf="runtime->default"/>
    <dependency org="org.perf4j" name="perf4j" rev="${versions.perf4j}" conf="build,runtime->default"/>
    <!-- build requirements -->
    <dependency org="org.apache.ant" name="ant" rev="${versions.ant}"/>
    <dependency org="velocity-tools" name="velocity-tools-generic" rev="${versions.velocity-tools}"/>
    <dependency org="checkstyle" name="checkstyle" rev="${versions.checkstyle}"/>
    <!-- spring -->
    <dependency org="org.springframework" name="spring-core" rev="${versions.spring}" conf="build,runtime->default"/>
    <!-- Moving all testing dependencies back to "build" for eclipse .classpath generation-->
    <dependency org="antlr" name="antlr" rev="${versions.antlr}"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="${versions.commons-beanutils}"/>
    <dependency org="jmock" name="jmock" rev="1.0.1"/>
    <dependency org="net.sourceforge.findbugs" name="findbugs-ant" rev="${versions.findbugs}"/>
    <dependency org="oro" name="oro" rev="${versions.oro}"/>
    <dependency org="com.jamonapi" name="jamon" rev="${versions.jamon}"/>
    <dependency org="org.testng" name="testng" rev="${versions.testng}"/>
    <dependency org="com.google.guava" name="guava" rev="${versions.guava}"/>
    <dependency org="com.google.inject" name="guice" rev="2.0"/>
    <dependency org="org.uncommons" name="reportng" rev="${versions.reportng}"/>
 </dependencies>
</ivy-module>
