<ivy-module version="1.0">
  <info
      organisation="omero"
      module="dsl"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="runtime"/>
  </configurations>
  <publications>
    <artifact name="dsl" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build->default">
    <!-- runtime dependencies for all modules, since dsl is the base of our DAG -->
    <dependency org="slf4j" name="slf4j-api" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="slf4j" name="jul-to-slf4j" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="slf4j" name="jcl-over-slf4j" rev="${versions.slf4j}" conf="runtime->default"/>
    <dependency org="log4j" name="log4j" rev="${versions.log4j}" conf="runtime->default"/>
    <dependency org="logback" name="logback-classic" rev="${versions.logback}" conf="runtime->default"/>
    <dependency org="logback" name="logback-core" rev="${versions.logback}" conf="runtime->default"/>
    <dependency org="perf4j" name="perf4j" rev="${versions.perf4j}" conf="build,runtime->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="${versions.commons-logging}" conf="build,runtime->default"/>
    <dependency org="commons-collections" name="commons-collections" rev="${versions.commons-collections}" conf="build,runtime->default"/>
    <!-- build requirements -->
    <dependency org="apache" name="ant" rev="${versions.ant}"/>
    <dependency org="velocity-tools" name="velocity-tools-generic" rev="${versions.velocity-tools}"/>
    <dependency org="velocity" name="velocity" rev="${versions.velocity}"/>
    <dependency org="emma" name="emma" rev="${versions.emma}"/>
    <dependency org="emma" name="emma_ant" rev="${versions.emma}"/>
    <dependency org="checkstyle" name="checkstyle" rev="${versions.checkstyle}"/>
    <!-- spring -->
    <dependency org="org.springframework" name="org.springframework.core" rev="${versions.spring}" conf="build,runtime->default"/>
    <!-- Moving all testing dependencies back to "build" for eclipse .classpath generation-->
    <dependency org="org.springframework" name="org.springframework.test" rev="${versions.spring}" conf="build->*"/>
    <dependency org="org.springframework" name="org.springframework.aop" rev="${versions.spring}" conf="build->default"/>
    <dependency org="org.springframework" name="com.springsource.org.aopalliance" rev="1.0.0" conf="build->default"/>
    <dependency org="antlr" name="antlr" rev="2.7.6" conf="build->default"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="${versions.commons-beanutils}" conf="build->default"/>
    <dependency org="jmock" name="jmock" rev="1.0.1" conf="build->default"/>
    <dependency org="junit" name="junit" rev="3.8.1" conf="build->default"/>
    <dependency org="findbugs" name="findbugs-ant" rev="${versions.findbugs}" conf="build->default"/>
    <dependency org="jakarta-oro" name="jakarta-oro" rev="2.0.8" conf="build->default"/>
    <dependency org="jamon" name="jamon" rev="${versions.jamon}" conf="build->default"/>
    <dependency org="testng" name="testng" rev="${versions.testng}" conf="build->default"/>
    <dependency org="com.google.inject" name="guice" rev="2.0" conf="build->default"/>
    <dependency org="reportng" name="reportng" rev="${versions.reportng}" conf="build->default"/>
    <dependency org="bf-deps" name="testng" rev="${versions.testng}" conf="build->default"/>
 </dependencies>
</ivy-module>
