Open Microscopy Environment - Install Notes (Java Client)
---------------------------------------------------------

________
Preamble

The client software requires a J2SE Java Runtime Environment (JRE) to
run (version 1.4 or later).  If you don't have one already, you can
download the J2SE JRE install bundle from:

	http://java.sun.com/j2se/downloads/


NOTE
You don't need to download the whole J2SE SDK, just the JRE is enough.
 

_________________
Install Procedure

Extract the downloaded bundle in any directory on your local file system.
After doing this, your directory should contain:

* A "config" directory.
* A "lib" directory.
* A "shoola.jar" file.
* A startup script for Windows, Unix and MacOS X

Locate the "container.xml" file within the "config" directory and edit this
file to specify the URL to the OME Data Server (OMEDS).  All you have to do
is to modify the content of the url tag within the following entry:

<structuredEntry name="/services/OMEDS" type = "OMEDS">
	<url>http://valewalker.openmicroscopy.org.uk/remote</url>
</structuredEntry>

You have to replace "http://valewalker.openmicroscopy.org.uk/remote" with
the actual OMEDS URL in use at your site.


____________________
Running The Software

Double-click on the startup script (for example "shoola_windows.bat") file
within the installation directory.  A splash screen will pop up.  Enter your
OME user name and password, then press the log in button.  Enjoy OME!
