<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>omero</groupId>
    <artifactId>main</artifactId>
    <version>3.0-TRUNK</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Ome Remote Objects - EJB3</name>
  <artifactId>ejb</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>server</artifactId>
      <version>3.0-TRUNK</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>rendering</artifactId>
      <version>3.0-TRUNK</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
      <version>1.1-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss-ejb3x</artifactId>
      <version>4.0.4.GA</version>
    </dependency>
    <dependency>
      <groupId>omero</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
      <version>4.0.4.GA</version>
    </dependency>
  </dependencies>
</project>
