#
# log4j.properties
# ----------------
# defaults are set here which try to minimize
# confusion during building and running omero.
#
log4j.rootCategory=warn, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d %-10.10r [%10.10t] %-6.6p %40.40c %x - %m\n

# LOCI namespaces
log4j.category.loci = error

# ome namespaces
#
log4j.category.ome = info
log4j.category.ome.formats = info
# OmeroContext and PreferenceContext could be a bit quieter
log4j.category.ome.system = warn
# our Adapters can be a bit verbose
log4j.category.ome.adapters=error
# Uncomment this to turn on MetadataStore tracing
#log4j.category.org.springframework.aop.interceptor.CustomizableTraceInterceptor = trace

#
# third party namespaces
#
