###
# apache config for omero
# this file should be loaded *after* ssl.conf
#
# -D options to control configurations
#  OmeroForceSSL - redirect all http requests to https

###
### Example SSL stanza for OMERO.web created %(NOW)s
###

# Eliminate overlap warnings with the default ssl vhost
# Requires SNI (http://wiki.apache.org/httpd/NameBasedSSLVHostsWithSNI)
# support most later versions of mod_ssl and OSes will support it if you see
# "You should not use name-based virtual hosts in conjunction with SSL!!"
# or similar start apache with -D DISABLE_SNI and modify ssl.conf
#<IfDefine !DISABLE_SNI>
#  NameVirtualHost *:443
#</IfDefine>
#
## force https/ssl
#<IfDefine OmeroForceSSL>
#  RewriteEngine on
#  RewriteCond %%{HTTPS} !on
#  RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI} [L]
#</IfDefine>
#
#<VirtualHost _default_:443>
#
#  ErrorLog logs/ssl_error_log
#  TransferLog logs/ssl_access_log
#  LogLevel warn
#
#  SSLEngine on
#  SSLProtocol all -SSLv2
#  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#  SSLCertificateFile /etc/pki/tls/certs/server.crt
#  SSLCertificateKeyFile /etc/pki/tls/private/server.key
#
#  # SSL Protocol Adjustments:
#  SetEnvIf User-Agent ".*MSIE.*" \
#    nokeepalive ssl-unclean-shutdown \
#    downgrade-1.0 force-response-1.0
#
#  # Per-Server Logging:
#  CustomLog logs/ssl_request_log \
#    "%%t %%h %%{SSL_PROTOCOL}x %%{SSL_CIPHER}x \"%%r\" %%b"
#
#</VirtualHost>

###
### Stanza for OMERO.web created %(NOW)s
###

RewriteEngine on

<Directory "%(ROOT)s/var">
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>

<Directory "%(OMEROWEBROOT)s/static">
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>

<Directory "%(ROOT)s/etc/templates/error">
    Options -Indexes +FollowSymLinks
    Require all granted
</Directory>

<Location fcgi://%(FASTCGI_EXTERNAL)s/>
    Require all granted
</Location>

<Location %(CGI_PREFIX)s/>
    ErrorDocument 503 %(WEB_PREFIX)s/error/maintainance.html
</Location>

Alias %(WEB_PREFIX)s/error %(ROOT)s/etc/templates/error
Alias %(STATIC_URL)s %(OMEROWEBROOT)s/static

RewriteCond %%{REQUEST_URI} !^(%(STATIC_URL)s|%(CGI_PREFIX)s|%(WEB_PREFIX)s/error)
RewriteRule ^%(WEB_PREFIX)s(/|$)(.*) %(CGI_PREFIX)s/$2 [PT]
SetEnvIf Request_URI . proxy-fcgi-pathinfo=1
ProxyPass %(CGI_PREFIX)s/ fcgi://%(FASTCGI_EXTERNAL)s/
