    server {
        listen       %(HTTPPORT)d;
        server_name  $hostname;

         # weblitz django apps serve media from here
        location %(STATIC_URL)s {
            alias %(OMEROWEBROOT)s/static;
        }

        location %(FORCE_SCRIPT_NAME)s {
            if (-f %(ROOT)s/var/maintenance.html) {
               error_page 503 %(MAINTENANCE_PREFIX)s/maintenance.html;
               return 503;
            }

            fastcgi_pass %(FASTCGI_PASS)s;

            %(FASTCGI_PATH_SCRIPT_INFO)s

            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 60;
            # Uncomment if nginx SSL module is enabled or you are using nginx 1.1.11 or later
            # -- See: #10273, http://nginx.org/en/CHANGES
            # fastcgi_param HTTPS $https;
        }

        location %(MAINTENANCE_PREFIX)s/maintenance.html {
            alias %(ROOT)s/var/maintenance.html;
        }

    }
