# 
# nginx userland template
# this configuration is designed for running nginx as the omero user or similar
# nginx -c etc/nginx.conf
# for inclusion in a system-wide nginx configuration see omero web config nginx
#
pid %(ROOT)s/var/pid.nginx;
error_log %(ROOT)s/var/log/nginx_error.log;
worker_processes  5;
working_directory %(ROOT)s/var;

events {
    worker_connections  1024;
}


http {
    access_log    %(ROOT)s/var/log/nginx_access.log;
    include       %(ROOT)s/etc/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path %(ROOT)s/var/nginx_tmp;

    keepalive_timeout  65;

    server {
        listen       %(HTTPPORT)d;
        server_name  _;
        fastcgi_temp_path %(ROOT)s/var/nginx_tmp;
        proxy_temp_path %(ROOT)s/var/nginx_tmp;

        sendfile on;
        client_max_body_size %(MAX_BODY_SIZE)s;

        # maintenance page serve from here
        location @maintenance {
            root %(ROOT)s/etc/templates/error;
            try_files $uri /maintainance.html =502;
        }

        # weblitz django apps serve static content from here
        location %(STATIC_URL)s {
            alias %(OMEROWEBROOT)s/static;
        }

        location %(FORCE_SCRIPT_NAME)s {

            error_page 502 @maintenance;

            fastcgi_pass %(FASTCGI_PASS)s;

            %(FASTCGI_PATH_SCRIPT_INFO)s

            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 60;
            # Uncomment if nginx SSL module is enabled or you are using nginx 1.1.11 or later
            # -- See: #10273, http://nginx.org/en/CHANGES
            # fastcgi_param HTTPS $https;
        }

    }

}
