<?xml version="1.0"?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2011-06" xmlns:Bin="http://www.openmicroscopy.org/Schemas/BinaryFile/2011-06" xmlns:SPW="http://www.openmicroscopy.org/Schemas/SPW/2011-06" xmlns:SA="http://www.openmicroscopy.org/Schemas/SA/2011-06" xmlns:ROI="http://www.openmicroscopy.org/Schemas/ROI/2011-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2011-06     http://www.openmicroscopy.org/Schemas/OME/2011-06/ome.xsd">

	<Project ID="Project:1">
		<GroupRef ID="Group:1"/>
		<SA:AnnotationRef ID="Annotation:1"/>
	</Project>
	<Dataset ID="Dataset:1">
		<GroupRef ID="Group:1"/>
		<ProjectRef ID="Project:1"/>
		<SA:AnnotationRef ID="Annotation:2"/>
	</Dataset>
	<SPW:Plate ID="Plate:1">
		<SPW:Description>Plate 1 Description</SPW:Description>
		<SPW:ScreenRef ID="Screen:1"/>
		<SPW:ScreenRef ID="Screen:2"/>
		<SPW:ScreenRef ID="Screen:4"/>
		<SPW:Well ID="Well:1" Column="1" Row="1" Status="TheWell1Status" Color="-2147483648">
			<SPW:WellSample ID="WellSample:1" Index="1">
				<SPW:ImageRef ID="Image:0"/>
			</SPW:WellSample>
		</SPW:Well>
		<SA:AnnotationRef ID="Annotation:1"/>
		<SPW:PlateAcquisition ID="PlateAcquisition:1">
			<SPW:Description>Plate Acquisition 1 Description</SPW:Description>
			<SA:AnnotationRef ID="Annotation:2"/>
		</SPW:PlateAcquisition>
	</SPW:Plate>
	<SPW:Plate ID="Plate:2">
	</SPW:Plate>
	<SPW:Screen ID="Screen:1" Name="ScreenName1" ProtocolDescription="Protocol Description Test1" ProtocolIdentifier="ProtocolTest1ID" ReagentSetDescription="Reagents Set XYZ" ReagentSetIdentifier="ReagentsXYZ-ID" Type="ScreenType1">
		<SPW:Description>Screen 1 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:1"/>
		<SPW:PlateRef ID="Plate:1"/>
		<SA:AnnotationRef ID="Annotation:2"/>
	</SPW:Screen>
	
	<SPW:Screen ID="Screen:2" Name="ScreenName2" ProtocolDescription="Protocol Description Test2" ProtocolIdentifier="ProtocolTest2ID" ReagentSetDescription="Reagents Set PQR" ReagentSetIdentifier="ReagentsPQR-ID" Type="ScreenType2">
		<SPW:Description>Screen 2 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:2"/>
		<SPW:PlateRef ID="Plate:2"/>
		<SA:AnnotationRef ID="Annotation:2"/>
	</SPW:Screen>
	
	<SPW:Screen ID="Screen:3" Name="ScreenName3" ProtocolDescription="Protocol Description Test3" ProtocolIdentifier="ProtocolTest3ID" ReagentSetDescription="Reagents Set IJK" ReagentSetIdentifier="ReagentsIJK-ID" Type="ScreenType3">
		<SPW:Description>Screen 3 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:3"/>
		<SA:AnnotationRef ID="Annotation:2"/>
	</SPW:Screen>

	<SPW:Screen ID="Screen:4" Name="ScreenName4" ProtocolDescription="Protocol Description Test4" ProtocolIdentifier="ProtocolTest4ID" ReagentSetDescription="Reagents Set AJP" ReagentSetIdentifier="ReagentsAJP-ID" Type="ScreenType4">
		<SPW:Description>Screen 4 Description</SPW:Description>
		<SPW:Reagent ID="Reagent:4"/>
		<SA:AnnotationRef ID="Annotation:2"/>
	</SPW:Screen>
	
	<Experimenter ID="Experimenter:1" DisplayName="Joe Bloggs">
		<GroupRef ID="Group:1"/>
		<GroupRef ID="Group:4"/>
		<GroupRef ID="Group:5"/>
	</Experimenter>
	<Experimenter ID="Experimenter:2" DisplayName="John Smith" FirstName="John" MiddleName="Andrew" LastName="Smith" Email="john@example.org">
	</Experimenter>
	
	<Experimenter ID="Experimenter:3" DisplayName="Jane Bloggs">
		<GroupRef ID="Group:2"/>
	</Experimenter>
	<Experimenter ID="Experimenter:4" DisplayName="Jack Bloggs">
		<GroupRef ID="Group:2"/>
	</Experimenter>
	<Experimenter ID="Experimenter:5" DisplayName="Julian Bloggs">
		<GroupRef ID="Group:3"/>
	</Experimenter>
	<Experimenter ID="Experimenter:6" DisplayName="Jeffery Bloggs">
		<GroupRef ID="Group:1"/>
	</Experimenter>
	<Experimenter ID="Experimenter:7" DisplayName="Jake Bloggs">
	</Experimenter>
	
	<Group ID="Group:1" Name="MyGroup - Leader+Contact match">
		<Description>A description for my group 1.
			Complete with basic formatting, like new lines.</Description>
		<Leader ID="Experimenter:1"/>
		<Contact ID="Experimenter:1"/>
	</Group>
	
	<Group ID="Group:2" Name="MyOtherGroup">
		<Description>A description for my group 2.
			Complete with basic formatting, like new lines.</Description>
		<Leader ID="Experimenter:1"/>
		<Contact ID="Experimenter:2"/>
	</Group>
	
	<Group ID="Group:3" Name="NoMatch">
		<Description>A description for my group 3.
			Complete with basic formatting, like new lines.</Description>
		<Leader ID="Experimenter:7"/>
		<Contact ID="Experimenter:7"/>
	</Group>
	
	<Group ID="Group:4" Name="LeaderMatch">
		<Description>A description for my group 4.
			Complete with basic formatting, like new lines.</Description>
		<Leader ID="Experimenter:1"/>
	</Group>
	<Group ID="Group:5" Name="ContactMatch">
		<Description>A description for my group 5.
			Complete with basic formatting, like new lines.</Description>
		<Contact ID="Experimenter:1"/>
	</Group>
	
	<Instrument ID="Instrument:1">
		<Objective ID="Objective:1" LotNumber="123" Manufacturer="OME-Labs" NominalMagnification="20" CalibratedMagnification="20.34"/>
		
		<OTF ID="OTF:1" Type="bit" OpticalAxisAveraged="true" SizeX="1" SizeY="1">
			<ObjectiveSettings ID="Objective:1"/>
			<Bin:BinaryFile FileName="dummy.dat" Size="10">
				<Bin:BinData BigEndian="true" Length="32">/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
			</Bin:BinaryFile>
		</OTF>
	</Instrument>
	<Image ID="Image:0" Name="6x6x1x8-swatch.tif">
		<AcquiredDate>2010-02-23T12:51:30</AcquiredDate>
		<ExperimenterRef ID="Experimenter:2"/>
		<GroupRef ID="Group:1"/>
		<DatasetRef ID="Dataset:1"/>
		<Pixels DimensionOrder="XYCZT" ID="Pixels:0:0" PhysicalSizeX="10000.0" PhysicalSizeY="10000.0" Type="uint8" SizeC="3" SizeT="1" SizeX="6" SizeY="4" SizeZ="1">
			<Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-1147483648" ID="Channel:0">
				<OTFRef ID="OTF:1"/>
			</Channel>
			<Channel AcquisitionMode="LaserScanningConfocalMicroscopy" Color="-1474836488" ID="Channel:1">
				<OTFRef ID="OTF:1"/>
			</Channel>
			<Channel AcquisitionMode="MultiPhotonMicroscopy" Color="-2144364811" ID="Channel:2">
				<OTFRef ID="OTF:1"/>
			</Channel>
			<Bin:BinData BigEndian="false" Length="32">/wCrzur//wB5oMPi/wBIbJO3AP8ePGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32">AP+rzuv/AAB5n8Pi/wBHbJO3//8dPGCF</Bin:BinData>
			<Bin:BinData BigEndian="false" Length="32">//+szuv/AP95n8PiAABHbZO3AP8dPF+G</Bin:BinData>
		</Pixels>
		<ROI:ROIRef ID="ROI:1"/>
		<ROI:ROIRef ID="ROI:2"/>
		<ROI:ROIRef ID="ROI:3"/>
	</Image>
	<SA:StructuredAnnotations>
		<SA:XMLAnnotation ID="Annotation:1">
			<SA:Value><test1/></SA:Value>
		</SA:XMLAnnotation>
		<SA:XMLAnnotation ID="Annotation:2">
			<SA:Value><test2/></SA:Value>
		</SA:XMLAnnotation>
	</SA:StructuredAnnotations>
	<ROI:ROI ID="ROI:1">
		<ROI:Union>
			<ROI:Shape ID="Shape:1" TheC="0">
				<ROI:Point X="1" Y="1"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:2">
		<ROI:Union>
			<ROI:Shape ID="Shape:2" Fill="1" FillRule="NonZero" FontFamily="sans-serif" FontSize="1" FontStyle="Bold" LineCap="Butt" MarkerStart="Arrow" MarkerEnd="Circle" Stroke="1" StrokeDashArray="1" StrokeWidth="1" Label="Hello" TheC="2">
				<ROI:Point X="1" Y="1"/>
				<ROI:Description>Shape 2 Not upgradable description.</ROI:Description>
			</ROI:Shape>
		</ROI:Union>
		<ROI:Description>ROI 2 Upgradable description.</ROI:Description>
	</ROI:ROI>
	<ROI:ROI ID="ROI:3">
		<ROI:Union>
			<ROI:Shape ID="Shape:3" FillRule="EvenOdd" Label="Hi There! (from shape 3)" Transform="10, 20, 30, 40, 50, 60">
				<ROI:Rectangle X="1" Y="2" Width="3" Height="4"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:4" FillRule="EvenOdd" FontStyle="Normal" FontFamily="serif" Name="Name of shape 4" MarkerStart="Square" MarkerEnd="Square">
				<ROI:Text X="1" Y="1">
					<ROI:Value>Hello World!(from shape 4)</ROI:Value>
				</ROI:Text>
			</ROI:Shape>
			<ROI:Shape ID="Shape:5" MarkerStart="Circle" MarkerEnd="Arrow" Stroke="15" StrokeWidth="2">
				<ROI:Polyline Points="1,1 10,20, 20,20 20,10" Closed="true"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:6" MarkerStart="Arrow" MarkerEnd="Arrow" Stroke="16" StrokeWidth="2" >
				<ROI:Polyline Points="15,15 15,25, 25,25 25,15" Closed="false"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:6a" MarkerStart="Circle" Stroke="161" StrokeWidth="2">
				<ROI:Polyline Points="1.1,1.1 10.1,20.1, 20.1,20.1 20.1,10.1" Closed="false"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7" MarkerStart="Square" MarkerEnd="Circle" Stroke="17" StrokeWidth="2">
				<ROI:Line X1="1.7" Y1="2.7" X2="3.7" Y2="4.7"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7a" MarkerEnd="Circle" Stroke="171" StrokeWidth="2">
				<ROI:Line X1="1.71" Y1="2.71" X2="3.71" Y2="4.71"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:7b" MarkerEnd="Circle" Stroke="172" StrokeWidth="2">
				<ROI:Line X1="1.72" Y1="2.72" X2="3.72" Y2="4.72"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:8" MarkerStart="Square" MarkerEnd="Circle" Stroke="18" StrokeWidth="2">
				<ROI:Path Definition="M1,1 L2,2"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:4">
		<ROI:Union>
			<ROI:Shape ID="Shape:9" MarkerStart="Square" MarkerEnd="Circle" Stroke="19" StrokeWidth="2">
				<ROI:Path Definition="M1.9,1.9 L2.9,2.9"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
	<ROI:ROI ID="ROI:5">
		<ROI:Union>
			<ROI:Shape ID="Shape:10" MarkerStart="Square" MarkerEnd="Circle" Stroke="110" StrokeWidth="2">
				<ROI:Path Definition="M1.1,1.1 L2.1,2.1"/>
			</ROI:Shape>
			<ROI:Shape ID="Shape:11" MarkerStart="Square" MarkerEnd="Circle" Stroke="111" StrokeWidth="2">
				<ROI:Path Definition="M1.11,1.11 L2.11,2.11"/>
			</ROI:Shape>
		</ROI:Union>
	</ROI:ROI>
</OME>
