<?xml version="1.0" encoding="utf-8"?>
<project name="importer" default="install" basedir=".">

    <property name="import.dir" value="${basedir}/../antlib/resources"/>
    <import file="${import.dir}/global.xml"/>
    <import file="${import.dir}/lifecycle.xml"/>
    <import file="${import.dir}/hibernate.xml"/>

    <target name="package" depends="lifecycle.package">
        <jar update="true"
             destfile="${target.dir}/${ivy.module}.jar">
            <fileset dir="${src.dir}" includes="ome/formats/importer/importer_readers.txt"/>
        </jar>
    </target>

</project>

