<?xml version="1.0"?>
<project name="Omero Project" company="Open Microscopy Environment" manager="" phase="" project-start="20050818T000000Z" mrproject-version="2" calendar="1">
  <properties>
    <property name="cost" type="cost" owner="resource" label="Cost" description="standard cost for a resource"/>
  </properties>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Meeting" note="" work="28800" start="20050915T000000Z" end="20050915T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Dev. Mtg." note="" work="0" start="20050915T000000Z" end="20050915T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20050915T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="3" name="Define &quot;Basic&quot; or &quot;Minimal&quot; functionality for release" note="" work="28800" start="20050915T000000Z" end="20050915T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Decide on project mgmt." note="" work="28800" start="20050915T000000Z" end="20050915T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Access control decision" note="" work="28800" start="20050915T000000Z" end="20050915T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="New APIs" note="" work="28800" start="20050915T000000Z" end="20050915T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="New Model" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Changes" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="user settings" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20050830T000000Z"/>
        </task>
        <task id="10" name="thumbnail with byte array" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20050830T000000Z"/>
        </task>
        <task id="11" name="acl" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20050830T000000Z"/>
        </task>
      </task>
      <task id="12" name="all from base class with id?" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20050830T000000Z"/>
      </task>
      <task id="13" name="DB Update scripts" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20050830T000000Z"/>
      </task>
      <task id="14" name="Locking" note="" work="28800" start="20050830T000000Z" end="20050830T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20050830T000000Z"/>
      </task>
    </task>
    <task id="15" name="Server Basic Functionality" note="" work="1728000" start="20050915T170000Z" end="20051208T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="16" name="Clean up" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="documentation: explain omero" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="spring log4j" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="TODOs " note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="fix return of findANN (full map)" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="21" name="remove baseUtils etc." note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="dbunit (for all, hsqldb?)" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="testing" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="24" name="genericDao" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="25" name="API" note="" work="576000" start="20050915T170000Z" end="20051013T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
        <task id="26" name="Full-read api" note="" work="432000" start="20050915T170000Z" end="20051006T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="27" name="Pojo interface" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="28" name="&quot;Primitive&quot; API for non-java" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="29" name="All tables" note="" work="432000" start="20050915T170000Z" end="20051006T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="30" name="Write API" note="" work="144000" start="20051006T170000Z" end="20051013T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
          <task id="31" name="Reverse Engineering Perl" note="" work="28800" start="20051006T170000Z" end="20051007T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="32" name="Transactions (JTA/XA)" note="" work="144000" start="20051006T170000Z" end="20051013T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="33" name="Exceptions in api" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="34" name="Security" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
        <task id="35" name="security review" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="36" name="define roles (USER/ADMIN/...)" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="37" name="Versioning" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="38" name="consistency (see emails)" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="39" name="DB Object Interop" note="" work="1152000" start="20050915T170000Z" end="20051110T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="40" name="Import" note="" work="1152000" start="20051013T170000Z" end="20051208T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="41" name="or use AE in short term?" note="" work="28800" start="20051110T170000Z" end="20051111T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
        </task>
        <task id="42" name="design." note="" work="28800" start="20051013T170000Z" end="20051014T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="43" name="transactions/jobs." note="" work="28800" start="20051013T170000Z" end="20051014T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="44" name="RDF based" note="" work="576000" start="20051013T170000Z" end="20051208T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="45" name="Using Hibernate API" note="" work="576000" start="20051013T170000Z" end="20051208T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="46" name="Dynamic Semantic Types" note="" work="144000" start="20050915T170000Z" end="20050922T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="47" name="Domain Language" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="48" name="spring-like dtd" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="49" name="dynamic URN assigned to fields." note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="50" name="evaluate owl" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="51" name="MetaModel in DB" note="" work="144000" start="20050915T170000Z" end="20050922T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="52" name="DAG of Type sets" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="53" name="Namespaces" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="54" name="Type Ownership" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="55" name="OriginalFile, Deletes" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="56" name="ClassLoader" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="57" name="Spring HotSwap" note="" work="144000" start="20050915T170000Z" end="20050922T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="58" name="link/unlink methods on all maps" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="59" name="unique statement on maps" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="60" name="mutability --&gt; cachability to DSL" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="61" name="specialityProperty for versioning" note="" work="28800" start="20050915T170000Z" end="20050916T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="62" name="Server Extended Functionality" note="" work="41400" start="20050818T000000Z" end="20050819T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="63" name="Connectivity" note="" work="28800" start="20050818T113000Z" end="20050819T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="88" type="FS"/>
        </predecessors>
        <task id="64" name="Asynchronous" note="" work="28800" start="20050818T113000Z" end="20050819T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="65" name="JMS" note="" work="28800" start="20050818T113000Z" end="20050819T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="66" name="Call backs" note="" work="28800" start="20050818T113000Z" end="20050819T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="67" name="OMEIS" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="68" name="refactoring omeis java server code" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="69" name="multiple IS functionality?" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="70" name="java version of omeis-io" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="71" name="LSID" note="" work="21600" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="72" name="use hibernate formula (immutable)" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="73" name="Session Beans" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="74" name="Export" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="75" name="OwlVisitor for export" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="76" name="Clustering" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="77" name="add jndi datasource" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="78" name="Extended Hibernate Usage" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="79" name="using only some fields or lazy fields (cglib)" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="80" name="cascade" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="81" name="Testing" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="82" name="Performance Testing" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="83" name="Settle on testing framework (when what)" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="84" name="Comparison testing (same objects or more)" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="85" name="Deployment" note="" work="2822400" start="20050818T000000Z" end="20060102T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="86" name="TomcatCD / knoppix" note="" work="28800" start="20060101T000000Z" end="20060102T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060101T000000Z"/>
      </task>
      <task id="87" name="WebStart" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="88" name="Supported JVMS" note="" work="12600" start="20050818T000000Z" end="20050818T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="89" name="Client" note="" work="57600" start="20050818T000000Z" end="20050819T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="90" name="Proxies ie Adapters" note="" work="57600" start="20050818T000000Z" end="20050819T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="91" name="Client Cache (flyweight?)" note="" work="28800" start="20050818T170000Z" end="20050819T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="71" type="FS"/>
          </predecessors>
        </task>
        <task id="92" name="Adapter framework (templates?)" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="93" name="ObjectAdapter for Writes" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="94" name="Eclipse evaluation" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="95" name="" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="96" name="Use Technologies" note="" work="28800" start="20051208T170000Z" end="20051209T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="97" name="beandoc" note="" work="28800" start="20051208T170000Z" end="20051209T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="98" name="yourkit" note="" work="28800" start="20051208T170000Z" end="20051209T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="99" name="jpda" note="" work="28800" start="20051208T170000Z" end="20051209T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="100" name="maven 1.1,2 or ant 1.6" note="" work="28800" start="20051208T170000Z" end="20051209T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="101" name="lucene integration" note="" work="28800" start="20051208T170000Z" end="20051209T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="102" name="Social" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="103" name="DSTC re: owl" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="104" name="Code rules" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="105" name="no &quot;spring&quot; or &quot;hibernate&quot; in services" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="106" name="" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="107" name="Example" note="" work="5558400" start="20050818T000000Z" end="20060515T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="108" name="Omero2" note="" work="2131200" start="20050818T000000Z" end="20051130T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="109" name="Cleanup &amp; Branch" note="" work="198900" start="20050818T000000Z" end="20050826T161500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="110" name="Referential Integrity" note="" work="290700" start="20050826T161500Z" end="20050909T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="109" type="FS"/>
          </predecessors>
        </task>
        <task id="111" name="New Services" note="" work="809100" start="20050826T161500Z" end="20051005T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="109" type="FS"/>
          </predecessors>
          <task id="112" name="Pojo interface" note="" work="578700" start="20050826T161500Z" end="20050923T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="113" name="Primitive interfaces" note="" work="809100" start="20050826T161500Z" end="20051005T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="114" name="Installer" note="" work="99900" start="20051005T170000Z" end="20051011T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="110" type="FS"/>
            <predecessor id="1" predecessor-id="111" type="FS"/>
          </predecessors>
        </task>
        <task id="115" name="2.4.1. freeze" note="" work="0" start="20051031T000000Z" end="20051031T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20051031T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="110" type="FS"/>
            <predecessor id="1" predecessor-id="111" type="FS"/>
          </predecessors>
        </task>
        <task id="116" name="Testing" note="" work="576000" start="20051031T000000Z" end="20051125T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="115" type="FS"/>
          </predecessors>
        </task>
        <task id="117" name="Shoola integration" note="" work="576000" start="20051031T000000Z" end="20051125T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="115" type="FS"/>
          </predecessors>
        </task>
        <task id="118" name="2.4.1 release" note="" work="0" start="20051130T000000Z" end="20051130T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20051130T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="117" type="FS"/>
            <predecessor id="1" predecessor-id="116" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="119" name="Omero3" note="" work="5558400" start="20050818T000000Z" end="20060515T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="120" name="Core Model" note="" work="434700" start="20050818T000000Z" end="20050908T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="121" name="New Type creation" note="" work="515700" start="20050908T084500Z" end="20051003T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="120" type="FS"/>
          </predecessors>
        </task>
        <task id="122" name="Import" note="" work="1676700" start="20051003T170000Z" end="20051223T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="121" type="FS"/>
          </predecessors>
        </task>
        <task id="123" name="3.0 freeze" note="" work="0" start="20051231T000000Z" end="20051231T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20051231T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="122" type="FS"/>
            <predecessor id="1" predecessor-id="121" type="FS"/>
          </predecessors>
        </task>
        <task id="124" name="testing" note="" work="576000" start="20051231T000000Z" end="20060127T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="123" type="FS"/>
          </predecessors>
        </task>
        <task id="125" name="3.0 release" note="" work="0" start="20060201T000000Z" end="20060201T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20060201T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="124" type="FS"/>
          </predecessors>
        </task>
        <task id="126" name="AE extensions" note="" work="1756800" start="20060201T000000Z" end="20060426T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="125" type="FS"/>
          </predecessors>
        </task>
        <task id="127" name="3.1 freeze" note="" work="0" start="20060430T000000Z" end="20060430T000000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20060430T000000Z"/>
        </task>
        <task id="128" name="testing" note="" work="288000" start="20060430T000000Z" end="20060512T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="127" type="FS"/>
          </predecessors>
        </task>
        <task id="129" name="3.1 release" note="" work="28800" start="20060515T000000Z" end="20060515T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20060515T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="128" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="4">
    <group id="1" name="Madison" admin-name="Kevin" admin-phone="" admin-email=""/>
    <group id="2" name="Boston" admin-name="Peter" admin-phone="" admin-email=""/>
    <group id="3" name="Baltomore" admin-name="Ilya" admin-phone="" admin-email=""/>
    <group id="4" name="Dundee" admin-name="Jason" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="4" id="1" name="NEW 3 (lsid)" short-name="n3" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="4" id="2" name="NEW 2 (metadata)" short-name="n2" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="4" id="3" name="NEW 1 (import)" short-name="n1" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="3" id="4" name="Harry Hoch" short-name="hh" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="2" id="5" name="Sheldon Chan" short-name="sc" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="4" id="6" name="Jean-Marie Burel" short-name="j-m" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="4" id="7" name="Chris Allan" short-name="chris" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
    <resource group="4" id="8" name="Josh Moore" short-name="josh" type="1" units="0" email="" note="" std-rate="1">
      <properties>
        <property name="cost" value=""/>
      </properties>
    </resource>
  </resources>
  <allocations>
    <allocation task-id="71" resource-id="1" units="75"/>
    <allocation task-id="45" resource-id="3" units="50"/>
    <allocation task-id="44" resource-id="3" units="50"/>
    <allocation task-id="18" resource-id="8" units="100"/>
  </allocations>
</project>
