<?xml version="1.0"?>
<project name="Omero Project" company="Open Microscopy Environment" manager="" phase="" project-start="20050818T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Omero2.5" note="" work="2131200" start="20050818T000000Z" end="20051130T000000Z" work-start="20050818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Merge" note="" work="1272600" start="20050818T000000Z" end="20051019T093000Z" work-start="20050818T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Shoola drop for Sheldon" note="" work="0" start="20051024T000000Z" end="20051024T000000Z" work-start="20051024T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20051024T000000Z"/>
      </task>
      <task id="4" name="Cleanup" note="" work="198900" start="20050818T000000Z" end="20050826T161500Z" work-start="20050818T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="New Services" note="" work="1154700" start="20050826T161500Z" end="20051021T170000Z" work-start="20050826T161500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="6" name="Pojo interface" note="" work="1154700" start="20050826T161500Z" end="20051021T170000Z" work-start="20050826T161500Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="7" name="Branch" note="" work="144000" start="20051021T170000Z" end="20051028T170000Z" work-start="20051024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="2_5_0 freeze" note="" work="0" start="20051031T000000Z" end="20051031T000000Z" work-start="20051031T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20051031T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Testing" note="" work="576000" start="20051031T000000Z" end="20051108T142000Z" work-start="20051031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Shoola integration" note="" work="576000" start="20051031T000000Z" end="20051125T170000Z" work-start="20051031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="2_5_0 release" note="" work="0" start="20051130T000000Z" end="20051130T000000Z" work-start="20051130T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20051130T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Omero3.0 Alpha" note="" work="2949300" start="20050818T000000Z" end="20060109T111500Z" work-start="20050818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="Core Model" note="" work="1353600" start="20050818T000000Z" end="20051021T170000Z" work-start="20050818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Hibernate mappings" note="" work="979200" start="20051021T170000Z" end="20051208T170000Z" work-start="20051024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Write Api / Shoola" note="" work="864000" start="20050818T000000Z" end="20050928T170000Z" work-start="20050818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Implement Api" note="" work="616500" start="20051208T170000Z" end="20060109T111500Z" work-start="20051209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Omero3.0 M1" note="" work="2292300" start="20060109T111500Z" end="20060501T000000Z" work-start="20060109T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="18" name="DSL/Object Model" note="" work="573300" start="20060109T111500Z" end="20060206T103000Z" work-start="20060109T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Read/Write API" note="" work="696600" start="20060206T103000Z" end="20060310T120000Z" work-start="20060206T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Resurrect" note="" work="230400" start="20060310T120000Z" end="20060322T120000Z" work-start="20060310T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Shoola Pojos" note="" work="460800" start="20060310T120000Z" end="20060403T120000Z" work-start="20060310T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Ejbs." note="" work="432000" start="20060403T120000Z" end="20060424T120000Z" work-start="20060403T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Milestone 1" note="" work="0" start="20060501T000000Z" end="20060501T000000Z" work-start="20060501T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20060501T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="24" name="Omero3.0 M2" note="" work="705600" start="20060501T000000Z" end="20060602T120000Z" work-start="20060501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
      <task id="25" name="IQuery/IUpdate review and freeze." note="" work="290700" start="20060501T000000Z" end="20060515T084500Z" work-start="20060501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="API documentation and cleaning." note="" work="414900" start="20060515T084500Z" end="20060602T120000Z" work-start="20060515T084500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Thumbnails" note="" work="380700" start="20060501T000000Z" end="20060518T094500Z" work-start="20060501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="Remote Rendering" note="" work="324900" start="20060518T094500Z" end="20060602T120000Z" work-start="20060518T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Milestone 2" note="" work="0" start="20060531T000000Z" end="20060531T000000Z" work-start="20060531T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20060531T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Omero3.0 M3" note="" work="633600" start="20060531T000000Z" end="20060630T000000Z" work-start="20060531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
      <task id="31" name="Importer" note="" work="547200" start="20060531T000000Z" end="20060626T170000Z" work-start="20060531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="Security" note="" work="501300" start="20060531T000000Z" end="20060623T111500Z" work-start="20060531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="Milestone 3" note="" work="0" start="20060630T000000Z" end="20060630T000000Z" work-start="20060630T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20060630T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="34" name="Omero3.1 M1" note="" work="28800" start="20050818T000000Z" end="20050818T170000Z" work-start="20050818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Dundee" admin-name="Jason" admin-phone="" admin-email=""/>
    <group id="2" name="Baltimore" admin-name="Ilya" admin-phone="" admin-email=""/>
    <group id="3" name="Boston" admin-name="Peter" admin-phone="" admin-email=""/>
    <group id="4" name="Madison" admin-name="Kevin" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="Tony Sceflo" short-name="tony" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="1" id="2" name="Josh Moore" short-name="josh" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="1" id="3" name="Chris Allan" short-name="chris" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="1" id="4" name="Jean-Marie Burel" short-name="jmarie" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="3" id="5" name="Sheldon Chan" short-name="sheldon" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="2" id="6" name="Harry Hoch" short-name="hsh" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="1" id="7" name="Brian Logranger" short-name="brian" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="1" id="8" name="Donald McDonald" short-name="donald" type="1" units="0" email="" note="" std-rate="1"/>
    <resource group="1" id="9" name="Steven Morton" short-name="steven" type="1" units="0" email="" note="" std-rate="1"/>
  </resources>
  <allocations>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
  </allocations>
</project>
