<?xml version="1.0" encoding="utf-8"?>
<project name="importer" default="install" basedir=".">

    <property name="import.dir" value="${basedir}/../antlib/resources"/>
    <import file="${import.dir}/global.xml"/>
    <import file="${import.dir}/dependencies.xml"/>
    <import file="${import.dir}/lifecycle.xml"/>
    <import file="${import.dir}/hibernate.xml"/>  

	<target name="compile" depends="generate">
   	   <copy todir="${classes.dir}">
                <fileset dir="${src.dir}">
                        <include name="loci/formats/readers.txt"/>
                </fileset>
	   </copy>
   	   <copy todir="${testclasses.dir}">
                <fileset dir="${test.dir}">
                        <include name="tinyTest.d3d.dv"/>
                </fileset>
	   </copy>
	   
	   <!-- COPY: from antlib/resources/lifecycle.xml-->
		<copyResources/>

		<!-- Defaults: override in global.xml files -->
		<property name="javac.source" value="1.5"/>
		<property name="javac.target" value="1.5"/>
		<property name="javac.debug"  value="on"/>
		<property name="javac.debuglevel" value="lines,vars,source"/>
		<javac 
			fork="yes"
			destdir="${classes.dir}"
			classpathref="omero.classpath" 
			source="${javac.source}"
			target="${javac.target}"
			debug="${javac.debug}"
			debuglevel="${javac.debuglevel}"
			sourcepath=""
		>
			<src path="${src.dir}"/>
			<include name="ome/**/*"/>
			<exclude name="**/loci/**/*"/>
		</javac>
		<!-- END COPY-->
	</target>
	
</project>

