<ivy-module version="1.0">
  <info
      organisation="omero"
      module="importer"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="importer" type="jar"/>
  </publications>
  <dependencies defaultconfmapping="build,client,server->default">
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" conf="build->build;client->client;server->server"/>
    <dependency name="importer-common" rev="${omero.version}" changing="true" conf="build->build;client->client"/>
    <!-- Loci -->
    <dependency org="OME" name="bio-formats" rev="${versions.bio-formats}"/>
    <dependency org="OME" name="loci-common" rev="${versions.bio-formats}"/>
  </dependencies>
</ivy-module>
