<?xml version="1.0" encoding="utf-8"?>
<project name="blitz" default="install" basedir=".">

    <property name="import.dir" value="${basedir}/../antlib/resources"/>
    <import file="${import.dir}/global.xml"/>
    <import file="${import.dir}/dependencies.xml"/>
    <import file="${import.dir}/lifecycle.xml"/>

    <!-- Class that will be called via "java -jar" on this artifact -->
    <property name="main.class" value="ome.services.blitz.Entry"/>

        <target name="clean" depends="lifecycle.clean">
            <delete dir="${basedir}/generated"/>
        </target>

	<target name="compile" depends="generate" unless="skip.compile">
		<hard-wire file="ome/services/blitz/fire/SessionManagerI.java"
		    token="&quot;ome.security.basic.BasicSecurityWiring&quot;"/>

                <!-- WORKAROUND: Attempting to compile mutually dependent directories
                     via javac is quite complicated. Moving the difficult file out of the way -->
                <property name="file.real.sessionmanager" value="${src.dest}/ome/services/blitz/fire/SessionManagerI.java"/>
                <property name="file.fake.sessionmanager" value="${src.dest}/ome/services/blitz/fire/SessionManagerI.fake"/>
                <move file="${file.real.sessionmanager}" tofile="${file.fake.sessionmanager}"/>
		<myjavac>
		    <src path="${src.dir}"/>
		    <src path="${src.dest}"/>
		    <src path="${basedir}/generated"/>
                    <include name="omero/**"/>
                    <include name="omero/model/**"/>
		    <include name="ome/services/blitz/util/ConvertToBlitzExceptionMessage.java"/>
		</myjavac>
		<myjavac>
		    <src path="${src.dir}"/>
		    <src path="${src.dest}"/>
		    <src path="${basedir}/generated"/>
                    <exclude name="omero/**"/>
                    <exclude name="omero/model/**"/>
		</myjavac>
                <move file="${file.fake.sessionmanager}" tofile="${file.real.sessionmanager}"/>
		<myjavac>
		    <include name="**/SessionManagerI.java"/>
		    <src path="${src.dest}"/>
		</myjavac>
                <delete file="${file.real.sessionmanager}"/>
                <delete file="${file.fake.sessionmanager}"/><!-- Just in case -->
                <antcall target="compile-test" inheritRefs="true" inheritAll="true"/>
	</target>

        <target name="generate" depends="lifecycle.generate,icegen"/>

	<target name="install" depends="lifecycle.install">
		<standalone conf="server"/>
		<useServices dir="${target.dir}/standalone"/>
	</target>

    <!-- = = = = = = = = = = = = = = = = =
          generate model
         = = = = = = = = = = = = = = = = = -->

        <macrodef name="split-combined">
            <attribute name="all" default="all"/>
            <attribute name="prefix"/>
            <element name="mappers" implicit="true"/>
            <sequential>
            <copy todir="${basedir}/generated">
                <fileset dir="${basedir}/generated" includes="**/*.combined"/>
                <filterchain>
                    <linecontainsregexp>
                        <regexp pattern="^\[@{all}\]|^\[@{prefix}\]"/>
                    </linecontainsregexp>
                    <tokenfilter>
                        <replaceregex pattern="^\[@{all}\]\s?" replace=""/>
                        <replaceregex pattern="^\[@{prefix}\]\s?" replace=""/>
                    </tokenfilter>
                </filterchain>
                <mappers/>
            </copy>
            </sequential>
        </macrodef>

	<target name="icegen">
            <property name="gen.dir" value="${basedir}/generated"/>
            <mkdir dir="${gen.dir}/omero/api"/>
            <mkdir dir="${gen.dir}/omero/model"/>
            <antcall target="_icegen" inheritAll="true" inheritRefs="true"/>
            <!-- Now it's time to run scons to do the actual slice2* calls -->
            <scons_py>
                <arg value="-Q"/>
            </scons_py>
        </target>

        <target name="_icegen" depends="prepare">
		<taskdef classname="ome.dsl.DSLTask" classpathref="omero.classpath" name="dsl"/>
		<dsl template="${resrc.dir}/templates/combined.vm" filepattern="${gen.dir}/{class-name}I.combined">
			<fileset dir="${model.comp}/resources" includes="${dsl.pat}"/>
		</dsl>
		<dsl template="${resrc.dir}/templates/java_ice_map.vm" filepattern="${gen.dir}/omero/util/IceMap.java">
			<fileset dir="${model.comp}/resources" includes="${dsl.pat}"/>
		</dsl>
		<dsl template="${resrc.dir}/templates/java_obj_reg.vm" filepattern="${gen.dir}/omero/util/ObjectFactoryRegistrar.java">
			<fileset dir="${model.comp}/resources" includes="${dsl.pat}"/>
		</dsl>
		<dsl template="${resrc.dir}/templates/cpp_obj_reg.vm" filepattern="${gen.dir}/omero/ObjectFactoryRegistrar.cpp">
			<fileset dir="${model.comp}/resources" includes="${dsl.pat}"/>
		</dsl>
		<dsl template="${resrc.dir}/templates/factorymap.vm" filepattern="${gen.dir}/omero/util/FactoryMap.combined">
			<fileset dir="${model.comp}/resources" includes="${dsl.pat}"/>
		</dsl>

		<!--
		    This section takes the output of the combined.vm template and splits it into
		    the various sections. All of these files represent the Ice model and our
		    specializations of it
		-->
		<split-combined prefix="hdr">
			<!-- resources/*I.combined => ../../src/cpp/generated/*I.h -->
			<regexpmapper from="(.*?)I[.]combined" to="omero/model/\1I.h"/>
		</split-combined>
		<split-combined prefix="cpp">
			<regexpmapper from="(.*?)I[.]combined" to="omero/model/\1I.cpp"/>
		</split-combined>
		<split-combined prefix="jav">
			<regexpmapper from="(.*?)I[.]combined" to="omero/model/\1I.java"/>
		</split-combined>
		<split-combined prefix="pyc">
			<regexpmapper from="(.*?)I[.]combined" to="omero_model_\1I.py"/>
		</split-combined>
		<split-combined prefix="ice">
			<regexpmapper from="(.*?)I[.]combined" to="omero/model/\1.ice"/>
		</split-combined>
		<!--
		    This does the same fore the factorymap.vm template.
		-->
		<split-combined prefix="pyc">
			<regexpmapper from="omero/util/FactoryMap.combined" to="omero/util/FactoryMap.py"/>
		</split-combined>

		<!--
		    By deleting from the target directory what already exists under
		    src/ or resources/ it is possible to override code generation.
		-->
		<delete>
			<fileset dir="${gen.dir}" includes="**/*.java">
				<present present="both" targetdir="${src.dir}"/>
			</fileset>
			<fileset dir="${gen.dir}" includes="**/*.ice">
				<present present="both" targetdir="${resrc.dir}"/>
			</fileset>
			<fileset dir="${gen.dir}" includes="**/*.ice">
				<present present="both" targetdir="${resrc.dir}"/>
			</fileset>
			<fileset dir="${gen.dir}" includes="**/*.h">
				<present present="both" targetdir="${src.dir}/cpp"/>
			</fileset>
			<fileset dir="${gen.dir}" includes="**/*.cpp">
				<present present="both" targetdir="${src.dir}/cpp"/>
			</fileset>

                        <!-- Deleting all *.combined files to cleanup -->
			<fileset dir="${gen.dir}" includes="**/*.combined"/>
		</delete>
	</target>

	<target name="dist" depends="package,install" unless="skip.compile"><!-- install for standalone -->
	  <copy todir="${dist.dir}/bin">
            <fileset dir="${basedir}/bin" includes="**/*"/>
          </copy>
	  <copy todir="${dist.dir}/etc">
            <fileset dir="${basedir}/etc" includes="**/*"/>
	    <fileset dir="${resrc.dir}" includes="*.config"/>
	    <flattenmapper/>
	  </copy>
	  <copy todir="${dist.dir}/include">
	    <fileset dir="${resrc.dest}" includes="**/*.h"/>
	    <fileset dir="${resrc.dir}"  includes="**/*.ice"/>
	    <fileset dir="${resrc.dest}" includes="**/*.ice,**/*.h"/>
	  </copy>
	  <copy todir="${dist.dir}/blitz">
	    <fileset dir="${target.dir}/standalone" includes="**/*"/>
	  </copy>
	</target>

</project>

