<ivy-module version="1.0">
  <info
      organisation="omero"
      module="blitz"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="blitz" type="jar"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="server" rev="${omero.version}" changing="true" conf="build->build;server->server"/>
    <!-- Public -->
    <dependency org="zeroc" name="ice" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-glacier2" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-grid" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-storm" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="jts" name="jts" rev="${versions.jts}" conf="build,server->default"/>
    <!-- Export -->
    <dependency org="gui" name="ini4j" rev="0.3.2"/>
    <dependency org="gui" name="java-getopt" rev="1.0.13"/>
    <dependency org="gui" name="commons-httpclient" rev="${versions.commons-httpclient}"/>
    <dependency org="gui" name="commons-codec" rev="${versions.commons-codec}"/>
    <dependency org="gui" name="commons-io" rev="${versions.commons-io}"/>
    <dependency org="OME" name="ome-java" rev="${versions.ome-java}"/>
    <!-- Public -->
    <dependency org="gui" name="ini4j" rev="0.3.2"/>
  </dependencies>
</ivy-module>

