<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info
      organisation="omero"
      module="blitz"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="blitz" type="jar"/>
    <artifact name="blitz" type="pom"/>
    <artifact name="blitz" type="source" ext="jar" m:classifier="sources"/>
    <artifact name="blitz" type="javadoc" ext="jar" m:classifier="javadoc"/>
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="server" rev="${omero.version}" changing="true" conf="build->build;server->server"/>
    <!-- Bio-Formats -->
    <dependency org="ome" name="formats-gpl" rev="${versions.bioformats}" transitive="true"/>
    <!-- Public -->
    <dependency org="zeroc" name="ice" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-glacier2" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-grid" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="zeroc" name="ice-storm" rev="${versions.ice}" conf="build,client,server->default"/>
    <dependency org="javax.jts" name="jts" rev="${versions.jts}" conf="build,server->default"/>
    <!-- Export -->
    <dependency org="org.ini4j" name="ini4j" rev="0.3.2"/>
    <dependency org="gnu.getopt" name="java-getopt" rev="1.0.13"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="${versions.httpclient}"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="${versions.httpcore}"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="${versions.httpmime}"/>
    <dependency org="commons-codec" name="commons-codec" rev="${versions.commons-codec}"/>
    <dependency org="commons-io" name="commons-io" rev="${versions.commons-io}"/>
    <dependency org="commons-lang" name="commons-lang" rev="${versions.commons-lang}"/>
    <dependency org="OME" name="ome-java" rev="${versions.ome-java}"/>
  </dependencies>
</ivy-module>

