sql_action.and_mimetype=\ and mimetype = ?
sql_action.config_value_delete=delete from configuration where name = ?
sql_action.config_value_insert=insert into configuration (name, value) values (?,?)
sql_action.config_value_select=select value from configuration where name = ?
sql_action.config_value_update=update configuration set value = ? where name = ?
sql_action.count_format=select count(*) from format where value = ?
sql_action.current_user_names=select distinct e.omename from experimenter e, groupexperimentermap m, experimentergroup g where e.id = m.child and m.parent = g.id and g.name = 'user';
sql_action.db_uuid=select value from configuration where name = 'omero.db.uuid'
sql_action.dn_exp_maps=select dn, experimenter_id from password where length(dn) > 0
sql_action.dn_for_user=select dn from password where experimenter_id = ? and length(dn) > 0
sql_action.file_id_in_db=select id from originalfile where repo = ? and mimetype = 'text/x-python'
sql_action.file_repo=select repo from OriginalFile where id = ?
sql_action.find_repo_file_path=select path || name from originalfile where id = ? and repo = ?
sql_action.find_repo_image_from_pixels=select image from pixels where id = ?
sql_action.file_repo_of_script=select repo from OriginalFile where id = ? and mimetype = 'text/x-python'
sql_action.find_repo_pixels=select id from pixels where repo = ? and path = ? and name = ?
sql_action.find_next_pixels_data_per_user_for_null_repo=select * from (select *, row_number() over (partition by entityid) as dupe from (select e.experimenter, el.id as eventlog, entityid, row_number() over (partition by experimenter) as row from event e, eventlog el, pixels p where e.id = el.event and  el.id > ? and action = 'PIXELDATA' and entitytype = 'ome.model.core.Pixels' and p.id = el.entityid and p.repo is null group by e.experimenter, el.id, el.entityid) as x where row <= ? order by row, eventlog asc) as y where dupe = 1
sql_action.find_next_pixels_data_per_user_for_repo=select * from (select *, row_number() over (partition by entityid) as dupe from (select e.experimenter, el.id as eventlog, entityid, row_number() over (partition by experimenter) as row from event e, eventlog el, pixels p where e.id = el.event and  el.id > ? and action = 'PIXELDATA' and entitytype = 'ome.model.core.Pixels' and p.id = el.entityid and p.repo = ? group by e.experimenter, el.id, el.entityid) as x where row <= ? order by row, eventlog asc) as y where dupe = 1
sql_action.find_next_pixels_data_for_null_repo=select distinct el.id from eventlog el, pixels p where el.id > ? and el.entityid = p.id and el.action = 'PIXELDATA' and el.entitytype = 'ome.model.core.Pixels' and p.repo is null order by el.id limit 1
sql_action.find_next_pixels_data_for_repo=select distinct el.id from eventlog el, pixels p where el.id > ? and el.entityid = p.id and el.action = 'PIXELDATA' and el.entitytype = 'ome.model.core.Pixels' and p.repo = ? order by el.id limit 1
sql_action.get_delete_ids=select entityid from eventlog where action = 'DELETE' and entitytype = ?
sql_action.get_file_params=select params from originalfile where id = ?
sql_action.get_pixels_params=select params from pixels where id = ?
sql_action.id_not_in=and id not in (:ids)
sql_action.insert_logs=INSERT INTO eventlog (id, permissions, entityid,entitytype, action, event) values (?,?,?,?,?,?)
sql_action.insert_password=insert into password (experimenter_id, hash, dn) values (?,?,?)
sql_action.internal_uuid=SELECT id FROM node where uuid = ?
sql_action.is_file_in_repo=select count(id) from originalfile where repo = ? and id = ? and mimetype = 'text/x-python'
sql_action.log_loader_delete=delete from configuration where name = ?
sql_action.log_loader_insert=insert into configuration (name, value) values (?,?)
sql_action.log_loader_query=select value from configuration where name = ?
sql_action.log_loader_update=update configuration set value = ? where name = ?
sql_action.password_hash=select hash from password where experimenter_id = ?
sql_action.remove_pass=delete from password where experimenter_id = ?
sql_action.repo_file=select path, repo from originalfile where id = ?
sql_action.repo_script_count=select count(id) from originalfile where repo = ? and mimetype = 'text/x-python'
sql_action.roi_by_image_and_ns=select id from roi where image = ? and ? = any (namespaces)
sql_action.set_file_repo=update originalfile set repo = ? where id = ?
sql_action.set_user_dn=update password set dn = ? where experimenter_id = ?
sql_action.shape_ids=select id from shape where roi = ?
sql_action.stats_info_creation=insert into statsinfo (id, permissions, globalmax, globalmin, creation_id, group_id, owner_id, update_id) select ?, ?, ?, ?, ?, ?, ?, ?
sql_action.stats_info_set_on_channel=update channel set statsinfo = ? where id = ?
sql_action.update_config=update configuration set value = ? where name = ?
sql_action.update_password=update password set hash = ? where experimenter_id = ?
sql_action.update_permissions_for_group=update experimentergroup set permissions = ? where id = ?
sql_action.update_permissions_for_table=update %s set permissions = ? where group_id = ?
sql_action.update_pixels_name=update pixels set name = ? where id = ?
sql_action.update_pixels_path=update pixels set path = ? where id = ?
sql_action.update_pixels_repo=update pixels set repo = ? where id = ?
sql_action.user_groups=select g.name from experimentergroup g, groupexperimentermap m, experimenter e where omeName = ? and e.id = m.child and m.parent = g.id
sql_action.user_id=select id from experimenter where omeName = ?
