sql_action.active_session=select count(id) from session s where s.closed is null and s.uuid = ?
sql_action.curr_val=select next_val from seq_table where sequence_name = ?
sql_action.db_version=select currentversion, currentpatch from dbpatch order by id desc limit 1
sql_action.get_file_param_keys=select params[1:array_upper(params,1)][1:1] from originalfile where id = ?
sql_action.get_pixels_params_keys=select params[1:array_upper(params,1)][1:1] from pixels where id = ?
sql_action.get_pixels_name_path_repo=select name, path, repo from pixels where id = ?
sql_action.insert_format=insert into format (id,permissions,value) select ome_nextval('seq_format'),-35,?
sql_action.insert_session=insert into session (id,permissions,timetoidle,timetolive,started,closed,defaulteventtype,uuid,owner,node) values (:sid,-35,:ttl,:tti,:start,null,:type,:uuid,:owner,:node)
sql_action.next_session=select ome_nextval('seq_session'::text)
sql_action.next_val=select ome_nextval(?,?)
sql_action.now=select now()
sql_action.session_id=SELECT id FROM session WHERE uuid = ?
sql_action.set_file_params4=] where id = ?
sql_action.set_file_params_1=update originalfile set params = array[
sql_action.set_file_params_2=,
sql_action.set_file_params_3=array[?,?]
sql_action.set_file_params_null=update originalfile set params = null where id = ?
sql_action.set_pixel_params_null=update pixels set params = null where id = ?
sql_action.set_pixels_params_1=update pixels set params = array[
sql_action.set_pixels_params_2=,
sql_action.set_pixels_params_3=array[?,?]
sql_action.set_pixels_params_4=] where id = ?
sql_action.sync_jobs=update job set finished = now(), message = 'Forcibly closed', status = (select id from jobstatus where value = 'Error') where finished is null and ((started < ( now() - interval '1 hour' )) OR (started is null and scheduledFor < ( now() - interval '1 day' )))
sql_action.update_node=update Node set down = now() where uuid = ?
sql_action.update_node_sessions=update session set closed = now() where closed is null and node in (select id from Node where uuid = ?)
sql_action.update_session=UPDATE session SET closed = now() WHERE uuid = ?
