#!/bin/sh
#
# Installation instructions for Windows XP
#

wget http://www.zeroc.com/download/Ice/3.2/Ice-3.2.1-VC80.msi
Install Python 2.5 from Active State
Install Java from java.sun.com
Get binary distribution

Edit environment variables:
    ICE_HOME=C:\Ice-3.2.1
    PATH=%ICE_HOME%\bin
    PYTHONPATH=%ICE_HOME%\python

Edit etc\Windows.cfg for your configuration, important are:
 * Where template.xml is

Edit template.xml for absolute paths for Blitz-0

python bin\omero admin start
python bin\omero admin deploy

Use "sc start/delete/..."
Check with your Event viewer





